[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.976471
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=200
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=3806844075
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=0
PrimaryR=47
PrimaryG=50
PrimaryB=51
SecondaryR=8
SecondaryG=8
SecondaryB=8
WheelsColor=156
WheelsType=0
Unknown=0
PlateIndex=1
PlateText=GTA5HAX 
[0]
X=-0.35
Y=-0.7
Z=1.62
RotX=0
RotY=0
RotZ=90
Model=422658457
[1]
X=0.35
Y=-0.7
Z=1.62
RotX=0
RotY=0
RotZ=90
Model=422658457
[2]
X=0
Y=1.61
Z=0.85
RotX=0
RotY=1
RotZ=90
Model=422658457
[3]
X=-0.91
Y=-0.88
Z=1.04
RotX=-15.6
RotY=0
RotZ=270
Model=1141389967
[4]
X=0.91
Y=-0.88
Z=1.04
RotX=-15.6
RotY=0
RotZ=90
Model=1141389967
[5]
X=-0.91
Y=-0.53
Z=1.04
RotX=-15.6
RotY=0
RotZ=270
Model=1141389967
[6]
X=0.91
Y=-0.53
Z=1.04
RotX=-15.6
RotY=0
RotZ=90
Model=1141389967
[7]
X=-0.91
Y=-0.38
Z=0.92
RotX=-15.6
RotY=0
RotZ=270
Model=1141389967
[8]
X=0.91
Y=-0.38
Z=0.92
RotX=-15.6
RotY=0
RotZ=90
Model=1141389967
[9]
X=-0.91
Y=-0.25
Z=0.8
RotX=-15.6
RotY=0
RotZ=270
Model=1141389967
[10]
X=0.91
Y=-0.25
Z=0.8
RotX=-15.6
RotY=0
RotZ=90
Model=1141389967
[11]
X=0
Y=0.06
Z=1.17
RotX=-45.9
RotY=0
RotZ=180
Model=1141389967
[12]
X=-0.44
Y=0.06
Z=1.17
RotX=-45.9
RotY=0
RotZ=180
Model=1141389967
[13]
X=0.44
Y=0.06
Z=1.17
RotX=-45.9
RotY=0
RotZ=180
Model=1141389967
[14]
X=0.86
Y=-1.52
Z=1.19
RotX=-21.3
RotY=0
RotZ=90
Model=1161501201
[15]
X=-0.86
Y=-1.55
Z=1.19
RotX=-21.3
RotY=0
RotZ=270
Model=1161501201
[16]
X=-0.85
Y=-1.52
Z=1.19
RotX=21.3
RotY=0
RotZ=90
Model=1161501201
[17]
X=0.85
Y=-1.55
Z=1.19
RotX=21.3
RotY=0
RotZ=270
Model=1161501201
[18]
X=-1.21
Y=-2.41
Z=0.38
RotX=-5.1
RotY=0
RotZ=225.8
Model=1161501201
[19]
X=1.18
Y=-2.41
Z=0.38
RotX=-5.1
RotY=0
RotZ=-225.8
Model=1161501201
[20]
X=-0.43
Y=-4.05
Z=-0.4
RotX=70
RotY=0
RotZ=0
Model=2794633920
[21]
X=1.06
Y=-4.05
Z=-0.4
RotX=70
RotY=0
RotZ=0
Model=2794633920
[22]
X=-0.58
Y=-1.6
Z=1.75
RotX=270
RotY=0
RotZ=90
Model=1088428993
[23]
X=0.58
Y=-1.6
Z=1.75
RotX=270
RotY=0
RotZ=90
Model=1088428993
[24]
X=-0.99
Y=-1.03
Z=1.09
RotX=34.8
RotY=13
RotZ=0
Model=2808222752
[25]
X=1.14
Y=-1.68
Z=0.51
RotX=0
RotY=0
RotZ=270
Model=2384362703
[26]
X=-1.14
Y=-3.02
Z=0.82
RotX=0
RotY=-15
RotZ=160
Model=2238602894
[27]
X=1.14
Y=-3.02
Z=0.82
RotX=0
RotY=-15
RotZ=20
Model=2238602894
[28]
X=1.05
Y=-3.95
Z=0.71
RotX=0
RotY=-10
RotZ=-15
Model=3555572849
[29]
X=-1.05
Y=-3.95
Z=0.71
RotX=0
RotY=-10
RotZ=195
Model=3555572849
[30]
X=0.94
Y=-1.07
Z=1.28
RotX=90
RotY=0
RotZ=90
Model=4076109223
[31]
X=-0.94
Y=-1.07
Z=1.28
RotX=270
RotY=180
RotZ=270
Model=4076109223
[32]
X=-0.97
Y=-0.77
Z=1.28
RotX=0
RotY=0
RotZ=0
Model=2586970039
[33]
X=0.97
Y=-0.77
Z=1.28
RotX=0
RotY=0
RotZ=0
Model=2586970039
[34]
X=-0.69
Y=3.28
Z=0.43
RotX=0
RotY=-25
RotZ=95
Model=3688284050
[35]
X=0.69
Y=3.28
Z=0.43
RotX=0
RotY=-25
RotZ=85
Model=3688284050
[36]
X=-0.8
Y=2.77
Z=0.44
RotX=0
RotY=-25
RotZ=105
Model=3688284050
[37]
X=0.8
Y=2.77
Z=0.44
RotX=0
RotY=-25
RotZ=75
Model=3688284050
[38]
X=0
Y=-4.4
Z=1
RotX=0
RotY=0
RotZ=0
Model=1141389967
[39]
X=-0.6
Y=-4.4
Z=1
RotX=0
RotY=0
RotZ=0
Model=1141389967
[40]
X=0.6
Y=-4.4
Z=1
RotX=0
RotY=0
RotZ=0
Model=1141389967
[41]
X=-0
Y=-4.81
Z=0.24
RotX=-13.8
RotY=0
RotZ=0
Model=1161501201
[42]
X=0
Y=-0.5
Z=1.8
RotX=0
RotY=0
RotZ=180
Model=1400279820
[43]
X=-0.75
Y=-3.39
Z=-0.08
RotX=90
RotY=0
RotZ=0
Model=2727572020
[44]
X=0.75
Y=-3.39
Z=-0.08
RotX=90
RotY=0
RotZ=0
Model=2727572020
