[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=-1
14=-1
15=3
16=4
23=30
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0
DashColor=39938
DashLightColor=39938
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=0
NeonG=118
NeonB=255
SmokeR=0
SmokeG=240
SmokeB=255
WindowTint=1
Model=989294410
PrimaryPaintT=4
SecondaryPaintT=6
PrimaryPaint=96
SecondaryPaint=0
Pearlescent=70
PrimaryR=18
PrimaryG=13
PrimaryB=7
SecondaryR=11
SecondaryG=154
SecondaryB=225
WheelsColor=140
WheelsType=8
Unknown=0
PlateIndex=1
PlateText= ROCKET 
[0]
X=-0.39
Y=-1.19
Z=0.42
RotX=0
RotY=-22.7
RotZ=0
Model=932490441
[1]
X=0.39
Y=-1.19
Z=0.42
RotX=0
RotY=22.7
RotZ=0
Model=932490441
[2]
X=-0.11
Y=-0.22
Z=0.51
RotX=267.9
RotY=0
RotZ=0
Model=1161501201
[3]
X=0.13
Y=-0.22
Z=0.5
RotX=267.9
RotY=0
RotZ=0
Model=1161501201
[4]
X=0.13
Y=0.02
Z=0.49
RotX=265.9
RotY=0
RotZ=0
Model=1161501201
[5]
X=-0.11
Y=0.01
Z=0.5
RotX=265.9
RotY=0
RotZ=0
Model=1161501201
[6]
X=0
Y=0.15
Z=0.55
RotX=-4.7
RotY=0
RotZ=0
Model=2235081574
[7]
X=0
Y=-0.18
Z=0.57
RotX=-2
RotY=0
RotZ=0
Model=2235081574
[8]
X=0
Y=-0.51
Z=0.57
RotX=0
RotY=0
RotZ=0
Model=2235081574
[9]
X=-0.29
Y=-0.47
Z=0.57
RotX=0
RotY=0
RotZ=0
Model=2235081574
[10]
X=0.29
Y=-0.47
Z=0.57
RotX=0
RotY=0
RotZ=0
Model=2235081574
[11]
X=0.29
Y=-0.47
Z=0.5
RotX=0
RotY=0
RotZ=90
Model=520317490
[12]
X=-0.29
Y=-0.47
Z=0.5
RotX=0
RotY=0
RotZ=90
Model=520317490
[13]
X=0
Y=1.54
Z=-0.03
RotX=0
RotY=0
RotZ=90
Model=520317490
[14]
X=0
Y=1.88
Z=-0.37
RotX=0
RotY=0
RotZ=180
Model=211760048
[15]
X=-0.06
Y=1.88
Z=-0.37
RotX=0
RotY=0
RotZ=180
Model=211760048
[16]
X=0.06
Y=1.88
Z=-0.37
RotX=0
RotY=0
RotZ=180
Model=211760048
[17]
X=0.12
Y=1.87
Z=-0.37
RotX=0
RotY=0
RotZ=180
Model=211760048
[18]
X=-0.12
Y=1.87
Z=-0.37
RotX=0
RotY=0
RotZ=180
Model=211760048
[19]
X=-0.18
Y=1.86
Z=-0.37
RotX=0
RotY=0
RotZ=180
Model=211760048
[20]
X=0.18
Y=1.86
Z=-0.37
RotX=0
RotY=0
RotZ=180
Model=211760048
[21]
X=-0.24
Y=1.84
Z=-0.37
RotX=0
RotY=0
RotZ=180
Model=211760048
[22]
X=0.24
Y=1.84
Z=-0.37
RotX=0
RotY=0
RotZ=180
Model=211760048
[23]
X=-0.3
Y=1.83
Z=-0.37
RotX=0
RotY=0
RotZ=180
Model=211760048
[24]
X=0.3
Y=1.83
Z=-0.37
RotX=0
RotY=0
RotZ=180
Model=211760048
[25]
X=-0.3
Y=1.32
Z=0.02
RotX=-52.4
RotY=0
RotZ=186.3
Model=3806345660
[26]
X=0.3
Y=1.32
Z=0.02
RotX=-52.4
RotY=0
RotZ=173.7
Model=3806345660
[27]
X=0.62
Y=1.79
Z=-0.26
RotX=0.8
RotY=-27.9
RotZ=146.8
Model=2261312707
[28]
X=-0.62
Y=1.79
Z=-0.26
RotX=0.8
RotY=25.5
RotZ=213.5
Model=2261312707
[29]
X=0
Y=-1.81
Z=-0.17
RotX=11.6
RotY=90
RotZ=0
Model=3028688567
[30]
X=-0.09
Y=-1.81
Z=-0.17
RotX=11.6
RotY=90
RotZ=-1.2
Model=3028688567
[31]
X=0.09
Y=-1.81
Z=-0.17
RotX=11.6
RotY=90
RotZ=1.2
Model=3028688567
[32]
X=0.18
Y=-1.8
Z=-0.17
RotX=11.6
RotY=90
RotZ=2.7
Model=3028688567
[33]
X=-0.18
Y=-1.8
Z=-0.17
RotX=11.6
RotY=90
RotZ=-2.7
Model=3028688567
[34]
X=-0.27
Y=-1.79
Z=-0.17
RotX=11.6
RotY=90
RotZ=-5
Model=3028688567
[35]
X=0.27
Y=-1.79
Z=-0.17
RotX=11.6
RotY=90
RotZ=5
Model=3028688567