[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=0
15=-1
16=4
23=1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.956863
DashColor=19970
DashLightColor=19970
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=3982671785
PrimaryPaintT=6
SecondaryPaintT=6
PrimaryPaint=-1
SecondaryPaint=-1
Pearlescent=134
PrimaryR=33
PrimaryG=33
PrimaryB=33
SecondaryR=5
SecondaryG=5
SecondaryB=5
WheelsColor=156
WheelsType=4
Unknown=-1
PlateIndex=1
PlateText=GTA5HAX 
[0]
X=0
Y=0.1
Z=-0.4
RotX=-1.9
RotY=0
RotZ=0
Model=2546663972
[1]
X=0
Y=1.3
Z=0.04
RotX=0
RotY=0
RotZ=0
Model=232216084
[2]
X=0
Y=-2.1
Z=0.4
RotX=-3.1
RotY=0
RotZ=0
Model=4243882550
[3]
X=0
Y=2.1
Z=-0.1
RotX=0
RotY=-5.9
RotZ=-90
Model=2115125482
[4]
X=-0.2
Y=2.1
Z=-0.1
RotX=0
RotY=-5.9
RotZ=-90
Model=2115125482
[5]
X=-0.4
Y=2.1
Z=-0.1
RotX=0
RotY=-5.9
RotZ=-90
Model=2115125482
[6]
X=-0.6
Y=2.1
Z=-0.1
RotX=0
RotY=-5.9
RotZ=-90
Model=2115125482
[7]
X=0.2
Y=2.1
Z=-0.1
RotX=0
RotY=-5.9
RotZ=-90
Model=2115125482
[8]
X=0.4
Y=2.1
Z=-0.1
RotX=0
RotY=-5.9
RotZ=-90
Model=2115125482
[9]
X=0.6
Y=2.1
Z=-0.1
RotX=0
RotY=-5.9
RotZ=-90
Model=2115125482
[10]
X=-0.1
Y=2.33
Z=-0.28
RotX=0
RotY=9.8
RotZ=110
Model=3026386862
[11]
X=0.29
Y=2.43
Z=-0.21
RotX=-90
RotY=0
RotZ=0
Model=2235937961
[12]
X=0
Y=0.2
Z=0.76
RotX=0
RotY=0
RotZ=180
Model=211760048
[13]
X=-0.2
Y=0.2
Z=0.76
RotX=0
RotY=0
RotZ=180
Model=211760048
[14]
X=-0.1
Y=0.2
Z=0.76
RotX=0
RotY=0
RotZ=180
Model=211760048
[15]
X=-0.3
Y=0.2
Z=0.76
RotX=0
RotY=0
RotZ=180
Model=211760048
[16]
X=-0.4
Y=0.2
Z=0.76
RotX=0
RotY=0
RotZ=180
Model=211760048
[17]
X=0.1
Y=0.2
Z=0.76
RotX=0
RotY=0
RotZ=180
Model=211760048
[18]
X=0.2
Y=0.2
Z=0.76
RotX=0
RotY=0
RotZ=180
Model=211760048
[19]
X=0.3
Y=0.2
Z=0.76
RotX=0
RotY=0
RotZ=180
Model=211760048
[20]
X=0.4
Y=0.2
Z=0.76
RotX=0
RotY=0
RotZ=180
Model=211760048
[21]
X=-0.4
Y=2.1
Z=-0.1
RotX=-90
RotY=0
RotZ=90
Model=3803840879
[22]
X=0.4
Y=2.1
Z=-0.1
RotX=90
RotY=0
RotZ=90
Model=3803840879
[23]
X=0.6
Y=2.25
Z=-0.2
RotX=0
RotY=0
RotZ=0
Model=3603695874
[24]
X=-0.8
Y=-0.7
Z=-0.32
RotX=20
RotY=0
RotZ=0
Model=3948000031
[25]
X=0.8
Y=-1.06
Z=-0.32
RotX=21.57
RotY=0
RotZ=180
Model=3948000031
[26]
X=0
Y=-1.85
Z=0.2
RotX=170
RotY=0
RotZ=0
Model=4039403299
[27]
X=0
Y=1.66
Z=0.34
RotX=-75
RotY=0
RotZ=180
Model=1141389967
[28]
X=0
Y=-1.2
Z=0.61
RotX=-60
RotY=0
RotZ=0
Model=3437665023
[29]
X=-0.22
Y=-1.4
Z=0.56
RotX=-90
RotY=0
RotZ=0
Model=3437665023
[30]
X=0.63
Y=-0.11
Z=0.57
RotX=-30
RotY=0
RotZ=90
Model=3437665023
[31]
X=0.63
Y=0.21
Z=0.56
RotX=-30
RotY=0
RotZ=90
Model=3437665023
