[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.85098
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=200
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=1353720154
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=0
PrimaryR=119
PrimaryG=124
PrimaryB=135
SecondaryR=5
SecondaryG=5
SecondaryB=5
WheelsColor=156
WheelsType=0
Unknown=0
PlateIndex=1
PlateText= NSA
[0]
X=0
Y=-3.4
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=2799409419
[1]
X=0
Y=0.3
Z=0.3
RotX=0
RotY=0
RotZ=90
Model=847750500
[2]
X=0
Y=-5.1
Z=0.3
RotX=0
RotY=0
RotZ=0
Model=2350471302
[3]
X=1.1
Y=0.7
Z=-0.5
RotX=0
RotY=0
RotZ=90
Model=1130200868
[4]
X=1.1
Y=-0.3
Z=-0.5
RotX=0
RotY=0
RotZ=90
Model=1130200868
[5]
X=-1.1
Y=-0.3
Z=-0.5
RotX=0
RotY=0
RotZ=270
Model=1130200868
[6]
X=-1.1
Y=0.7
Z=-0.5
RotX=0
RotY=0
RotZ=270
Model=1130200868
[7]
X=0.5
Y=-0.9
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=1248317080
[8]
X=-1.5
Y=0.3
Z=1.4
RotX=0
RotY=0
RotZ=270
Model=3925976924
[9]
X=1.33
Y=1.46
Z=-0.02
RotX=0
RotY=0
RotZ=130
Model=2545186768
[10]
X=1
Y=-2.6
Z=0.4
RotX=0
RotY=0
RotZ=90
Model=1223940684
[11]
X=-1.5
Y=0.3
Z=0.1
RotX=0
RotY=0
RotZ=270
Model=3925976924
[12]
X=-1.33
Y=1.46
Z=-0.02
RotX=0
RotY=0
RotZ=220
Model=2545186768
[13]
X=0
Y=0.25
Z=2.36
RotX=0
RotY=0
RotZ=0
Model=1230400944
[14]
X=0
Y=-5.46
Z=1.43
RotX=0
RotY=0
RotZ=0
Model=3925976924
[15]
X=1.46
Y=0.5
Z=2
RotX=0
RotY=0
RotZ=270
Model=2384362703
[16]
X=0.87
Y=-1.52
Z=-0.22
RotX=0
RotY=0
RotZ=90
Model=1858825521
[17]
X=-0.87
Y=-1.52
Z=-0.22
RotX=0
RotY=0
RotZ=270
Model=1858825521
[18]
X=-0.6
Y=-1.52
Z=-0.22
RotX=0
RotY=0
RotZ=270
Model=1858825521
[19]
X=0.88
Y=-1.52
Z=-0.22
RotX=0
RotY=0
RotZ=270
Model=1858825521
[20]
X=1.39
Y=0.65
Z=1.13
RotX=0
RotY=0
RotZ=90
Model=1161501201
[21]
X=0
Y=-4.19
Z=0.46
RotX=0
RotY=0
RotZ=0
Model=1998517203
[22]
X=-0
Y=-2.55
Z=0.46
RotX=0
RotY=0
RotZ=0
Model=1998517203
