[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=16
15=3
16=4
23=7
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.498039
DashColor=91
DashLightColor=0
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=144
NeonG=255
NeonB=0
SmokeR=190
SmokeG=255
SmokeB=0
WindowTint=1
Model=3695398481
PrimaryPaintT=2
SecondaryPaintT=2
PrimaryPaint=42
SecondaryPaint=12
Pearlescent=0
PrimaryR=158
PrimaryG=255
PrimaryB=0
SecondaryR=5
SecondaryG=5
SecondaryB=5
WheelsColor=147
WheelsType=4
Unknown=5
PlateText=   EMP  
Extra_1=1
Extra_2=1
Extra_4=1
Extra_5=1
Extra_6=1
Extra_7=1
[0]
X=0
Y=-2.3
Z=0.97
RotX=0
RotY=0
RotZ=0
Model=361533569
[1]
X=0
Y=-1.04
Z=1.69
RotX=0
RotY=0
RotZ=90
Model=932490441
[2]
X=0
Y=-1.72
Z=1.69
RotX=0
RotY=0
RotZ=90
Model=932490441
[3]
X=0.7
Y=-1
Z=0.7
RotX=0
RotY=0
RotZ=90
Model=2235081574
[4]
X=0.7
Y=-1.3
Z=0.7
RotX=0
RotY=0
RotZ=90
Model=2235081574
[5]
X=0.3
Y=-1.3
Z=0.7
RotX=0
RotY=0
RotZ=90
Model=2235081574
[6]
X=0.3
Y=-1
Z=0.7
RotX=0
RotY=0
RotZ=90
Model=2235081574
[7]
X=-0.7
Y=-1
Z=0.7
RotX=0
RotY=0
RotZ=90
Model=2235081574
[8]
X=-0.7
Y=-1.3
Z=0.7
RotX=0
RotY=0
RotZ=90
Model=2235081574
[9]
X=-0.3
Y=-1.3
Z=0.7
RotX=0
RotY=0
RotZ=90
Model=2235081574
[10]
X=-0.3
Y=-1
Z=0.7
RotX=0
RotY=0
RotZ=90
Model=2235081574
[11]
X=-0.5
Y=-1
Z=0.85
RotX=0
RotY=0
RotZ=90
Model=2235081574
[12]
X=-0.5
Y=-1.3
Z=0.85
RotX=0
RotY=0
RotZ=90
Model=2235081574
[13]
X=0.6
Y=-1.3
Z=0.85
RotX=0
RotY=0
RotZ=90
Model=2235081574
[14]
X=0.6
Y=-1
Z=0.85
RotX=0
RotY=0
RotZ=90
Model=2235081574
[15]
X=0
Y=0.96
Z=1.53
RotX=0
RotY=0
RotZ=90
Model=520317490
[16]
X=0.71
Y=-2.86
Z=1.56
RotX=0
RotY=0
RotZ=90
Model=520317490
[17]
X=-0.71
Y=-2.86
Z=1.56
RotX=0
RotY=0
RotZ=90
Model=520317490
[18]
X=0
Y=-2.99
Z=0.37
RotX=0
RotY=0
RotZ=0
Model=3232766687
[19]
X=1.05
Y=-1.09
Z=0.31
RotX=0
RotY=0
RotZ=90
Model=3232766687
[20]
X=-1.05
Y=-1.09
Z=0.31
RotX=0
RotY=0
RotZ=270
Model=3232766687
[21]
X=0
Y=2.94
Z=0.27
RotX=0
RotY=0
RotZ=180
Model=3232766687
