[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=-1
15=4
16=4
23=3
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0
DashColor=40965
DashLightColor=40965
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=0
NeonG=0
NeonB=0
SmokeR=20
SmokeG=20
SmokeB=20
WindowTint=0
Model=101905590
PrimaryPaintT=2
SecondaryPaintT=3
PrimaryPaint=13
SecondaryPaint=0
Pearlescent=0
PrimaryR=18
PrimaryG=18
PrimaryB=18
SecondaryR=5
SecondaryG=5
SecondaryB=5
WheelsColor=0
WheelsType=4
Unknown=0
PlateIndex=0
PlateText=06KNE817
Extra_1=1
Extra_2=1
Extra_3=1
Extra_4=1
Extra_5=1
[0]
X=0
Y=0.1
Z=0.1
RotX=0
RotY=0
RotZ=0
Model=534258863
