[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=51
15=-1
16=4
23=19
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.243137
DashColor=26626
DashLightColor=26626
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=4135840458
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=70
Pearlescent=70
PrimaryR=8
PrimaryG=8
PrimaryB=8
SecondaryR=0
SecondaryG=85
SecondaryB=196
WheelsColor=27
WheelsType=6
Unknown=0
PlateIndex=1
PlateText=GTA5HAX 
[0]
X=0
Y=-0.8
Z=0.7
RotX=0
RotY=0
RotZ=180
Model=79209609
[1]
X=-0.36
Y=-0.7
Z=0.13
RotX=0
RotY=0
RotZ=90
Model=1037912790
[2]
X=0.36
Y=-0.7
Z=0.13
RotX=0
RotY=0
RotZ=90
Model=1037912790
[3]
X=-0.3
Y=-0.7
Z=0.1
RotX=90
RotY=0
RotZ=90
Model=1122377564
[4]
X=0.3
Y=-0.7
Z=0.1
RotX=-90
RotY=0
RotZ=90
Model=1122377564
[5]
X=0
Y=-0.69
Z=0.2
RotX=0
RotY=0
RotZ=0
Model=1308176012
[6]
X=0
Y=0.5
Z=0.2
RotX=0
RotY=0
RotZ=90
Model=422658457
[7]
X=-0.35
Y=-0.78
Z=0.26
RotX=0
RotY=0
RotZ=-90
Model=3555572849
[8]
X=0.35
Y=-0.78
Z=0.26
RotX=0
RotY=0
RotZ=-90
Model=3555572849
[9]
X=-0.15
Y=0.3
Z=0.2
RotX=0
RotY=0
RotZ=90
Model=2418461061
[10]
X=0.15
Y=0.3
Z=0.2
RotX=0
RotY=0
RotZ=90
Model=2418461061
[11]
X=-0.43
Y=-0.8
Z=0.16
RotX=-90
RotY=0
RotZ=90
Model=520317490
[12]
X=0.43
Y=-0.8
Z=0.16
RotX=90
RotY=0
RotZ=90
Model=520317490
[13]
X=0
Y=0.4
Z=-0.2
RotX=197
RotY=0
RotZ=180
Model=3657483541
[14]
X=-0.22
Y=-0.8
Z=0.5
RotX=0
RotY=-25
RotZ=0
Model=1989916391
[15]
X=0.22
Y=-0.8
Z=0.5
RotX=0
RotY=25
RotZ=0
Model=1989916391
[16]
X=-0.14
Y=-0.4
Z=-0.08
RotX=0
RotY=90
RotZ=180
Model=2079380440
[17]
X=0.14
Y=-0.4
Z=-0.08
RotX=0
RotY=-90
RotZ=180
Model=2079380440
[18]
X=0
Y=0.34
Z=0.27
RotX=-10
RotY=0
RotZ=0
Model=920122288
[19]
X=-0.03
Y=-0.55
Z=0.52
RotX=0
RotY=0
RotZ=90
Model=2202947083
