[Vehicle]
0=2
1=-1
2=-1
3=0
4=2
5=0
6=-1
7=-1
8=-1
9=-1
10=1
11=3
12=2
13=2
14=51
15=-1
16=4
23=19
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.698039
DashColor=110082
DashLightColor=110082
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=3945366167
PrimaryPaintT=2
SecondaryPaintT=2
PrimaryPaint=12
SecondaryPaint=39
Pearlescent=0
PrimaryR=5
PrimaryG=5
PrimaryB=5
SecondaryR=120
SecondaryG=0
SecondaryB=0
WheelsColor=156
WheelsType=4
Unknown=0
PlateIndex=1
PlateText=GTA5HAX 
[0]
X=0
Y=0
Z=-0.1
RotX=0
RotY=0
RotZ=0
Model=3863274624
