[Vehicle]
0=-1
1=1
2=1
3=-1
4=-1
5=0
6=2
7=5
8=2
9=-1
10=3
11=3
12=2
13=2
14=45
15=-1
16=4
23=11
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
DashColor=5
DashLightColor=6
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=0
NeonR=96
NeonG=96
NeonB=96
SmokeR=0
SmokeG=0
SmokeB=0
WindowTint=5
Model=2859047862
PrimaryPaintT=2
SecondaryPaintT=6
PrimaryPaint=12
SecondaryPaint=-1
Pearlescent=0
PrimaryR=0
PrimaryG=0
PrimaryB=0
SecondaryR=8
SecondaryG=8
SecondaryB=8
WheelsColor=147
WheelsType=3
Unknown=1
PlateText=  EVIL  
Extra_5=0
[0]
X=-0.42
Y=-1.77
Z=0.2
RotX=7.1
RotY=0
RotZ=0
Model=460248592
[1]
X=0.43
Y=-1.77
Z=0.2
RotX=7.1
RotY=0
RotZ=0
Model=460248592
[2]
X=-0.11
Y=0.3
Z=0.45
RotX=0
RotY=0
RotZ=0
Model=1692612370
[3]
X=0.12
Y=0.3
Z=0.45
RotX=0
RotY=0
RotZ=0
Model=1692612370
[4]
X=-0.52
Y=-0.56
Z=0.76
RotX=0
RotY=0
RotZ=0
Model=3283329087
[5]
X=0.56
Y=-0.56
Z=0.76
RotX=0
RotY=0
RotZ=0
Model=3283329087
[6]
X=-0.92
Y=-0.44
Z=0.6
RotX=0
RotY=0
RotZ=270
Model=3054109932
[7]
X=0.96
Y=-0.44
Z=0.6
RotX=0
RotY=0
RotZ=90
Model=3054109932
[8]
X=0.04
Y=-0.56
Z=0.76
RotX=0
RotY=0
RotZ=0
Model=3283329087
[9]
X=-0.2
Y=1.96
Z=0.38
RotX=86.91
RotY=0
RotZ=25.32
Model=260873931
[10]
X=0.83
Y=-2.7
Z=-0
RotX=0
RotY=-25.02
RotZ=90
Model=2133533553
[11]
X=-0.79
Y=-2.7
Z=-0
RotX=0
RotY=-25.02
RotZ=90
Model=2133533553
[12]
X=0.74
Y=2.04
Z=0.2
RotX=0
RotY=16.75
RotZ=270
Model=2312523967
[13]
X=-0.74
Y=2.04
Z=0.2
RotX=0
RotY=16.75
RotZ=270
Model=2312523967
[14]
X=-0.74
Y=1.92
Z=0.21
RotX=0
RotY=16.75
RotZ=270
Model=2312523967
[15]
X=-0.74
Y=1.8
Z=0.22
RotX=0
RotY=16.75
RotZ=270
Model=2312523967
[16]
X=0.74
Y=1.92
Z=0.21
RotX=0
RotY=16.75
RotZ=270
Model=2312523967
[17]
X=0.74
Y=1.8
Z=0.22
RotX=0
RotY=16.75
RotZ=270
Model=2312523967
[18]
X=-0.94
Y=-0.77
Z=0.43
RotX=0
RotY=0
RotZ=0
Model=495450405
[19]
X=-0.94
Y=-1.07
Z=0.43
RotX=0
RotY=0
RotZ=0
Model=495450405
[20]
X=-0.94
Y=-1.37
Z=0.43
RotX=0
RotY=0
RotZ=0
Model=495450405
[21]
X=-0.94
Y=-1.67
Z=0.43
RotX=0
RotY=0
RotZ=0
Model=495450405
[22]
X=-0.94
Y=-1.97
Z=0.43
RotX=0
RotY=0
RotZ=0
Model=495450405
[23]
X=-0.94
Y=-2.27
Z=0.43
RotX=0
RotY=0
RotZ=0
Model=495450405
[24]
X=-0.94
Y=-2.57
Z=0.43
RotX=0
RotY=0
RotZ=0
Model=495450405
[25]
X=0.93
Y=-2.57
Z=0.43
RotX=0
RotY=0
RotZ=180
Model=495450405
[26]
X=0.93
Y=-2.27
Z=0.43
RotX=0
RotY=0
RotZ=180
Model=495450405
[27]
X=0.93
Y=-1.97
Z=0.43
RotX=0
RotY=0
RotZ=180
Model=495450405
[28]
X=0.93
Y=-1.67
Z=0.43
RotX=0
RotY=0
RotZ=180
Model=495450405
[29]
X=0.93
Y=-1.37
Z=0.43
RotX=0
RotY=0
RotZ=180
Model=495450405
[30]
X=0.93
Y=-1.07
Z=0.43
RotX=0
RotY=0
RotZ=180
Model=495450405
[31]
X=0.93
Y=-0.77
Z=0.43
RotX=0
RotY=0
RotZ=180
Model=495450405
[32]
X=0.29
Y=2.13
Z=0.42
RotX=266.25
RotY=180
RotZ=-34.28
Model=2144550976
