[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=45
15=3
16=4
23=175
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=0
NeonG=0
NeonB=255
SmokeR=0
SmokeG=0
SmokeB=255
WindowTint=1
Model=456714581
PrimaryPaintT=4
SecondaryPaintT=0
PrimaryPaint=12
SecondaryPaint=71
Pearlescent=70
PrimaryR=5
PrimaryG=5
PrimaryB=5
SecondaryR=26
SecondaryG=24
SecondaryB=46
WheelsColor=70
WheelsType=8
Unknown=2
PlateText= DRUNK
[0]
X=0.91
Y=1.08
Z=0.92
RotX=-13.3
RotY=180
RotZ=90.8
Model=3806345660
[1]
X=0.92
Y=0.58
Z=0.92
RotX=-13.3
RotY=180
RotZ=90.8
Model=3806345660
[2]
X=-0.92
Y=0.58
Z=0.92
RotX=-13.3
RotY=180
RotZ=269.2
Model=3806345660
[3]
X=-0.91
Y=1.08
Z=0.92
RotX=-13.5
RotY=180
RotZ=269.2
Model=3806345660
[4]
X=0.57
Y=1.3
Z=1
RotX=-51.7
RotY=180
RotZ=180
Model=3806345660
[5]
X=-0.57
Y=1.3
Z=1
RotX=-51.7
RotY=180
RotZ=180
Model=3806345660
[6]
X=0.22
Y=1.3
Z=1
RotX=-51.7
RotY=180
RotZ=180
Model=3806345660
[7]
X=-0.22
Y=1.3
Z=1
RotX=-51.7
RotY=180
RotZ=180
Model=3806345660
[8]
X=0.57
Y=1.38
Z=0.93
RotX=-51.7
RotY=180
RotZ=180
Model=3806345660
[9]
X=-0.57
Y=1.38
Z=0.93
RotX=-51.7
RotY=180
RotZ=180
Model=3806345660
[10]
X=-0.22
Y=1.38
Z=0.93
RotX=-51.7
RotY=180
RotZ=180
Model=3806345660
[11]
X=0.22
Y=1.38
Z=0.93
RotX=-51.7
RotY=180
RotZ=180
Model=3806345660
[12]
X=0.32
Y=2.5
Z=0.21
RotX=0
RotY=180
RotZ=180
Model=3806345660
[13]
X=-0.32
Y=2.5
Z=0.21
RotX=0
RotY=180
RotZ=180
Model=3806345660
[14]
X=-0
Y=2.5
Z=0.21
RotX=0
RotY=180
RotZ=180
Model=3806345660
[15]
X=0
Y=0.73
Z=1.17
RotX=180
RotY=0
RotZ=0
Model=1998517203
[16]
X=0
Y=-0.49
Z=1.17
RotX=180
RotY=0
RotZ=0
Model=1998517203
[17]
X=0
Y=-2.17
Z=1.17
RotX=180
RotY=0
RotZ=0
Model=1998517203
[18]
X=0
Y=1.57
Z=-0.42
RotX=270
RotY=0
RotZ=0
Model=3813223776
[19]
X=0
Y=-1.57
Z=-0.31
RotX=270
RotY=0
RotZ=0
Model=3813223776
[20]
X=0
Y=0
Z=-0.42
RotX=270
RotY=0
RotZ=0
Model=3813223776
[21]
X=1.11
Y=-1.04
Z=0.26
RotX=0
RotY=0
RotZ=89.3
Model=2914586500
[22]
X=-1.11
Y=-1.04
Z=0.26
RotX=0
RotY=0
RotZ=270.7
Model=2914586500
[23]
X=0
Y=-1.17
Z=1.25
RotX=270
RotY=0
RotZ=0
Model=1433474877
[24]
X=0
Y=2.54
Z=0.09
RotX=0
RotY=0
RotZ=180
Model=18445149
[25]
X=-1.1
Y=1.01
Z=0.07
RotX=0
RotY=0
RotZ=268.6
Model=1671082896
[26]
X=1.1
Y=1.01
Z=0.07
RotX=0
RotY=0
RotZ=91.4
Model=1671082896
[27]
X=0
Y=-2.91
Z=0.36
RotX=0
RotY=0
RotZ=0
Model=2480302534
