[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=45
15=3
16=4
23=88
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=0
NeonG=255
NeonB=0
SmokeR=0
SmokeG=255
SmokeB=0
WindowTint=5
Model=943752001
PrimaryPaintT=0
SecondaryPaintT=4
PrimaryPaint=92
SecondaryPaint=0
Pearlescent=55
PrimaryR=86
PrimaryG=143
PrimaryB=0
SecondaryR=8
SecondaryG=8
SecondaryB=8
WheelsColor=55
WheelsType=8
Unknown=0
PlateText= BLAZE  
Extra_1=0
Extra_2=1
[0]
X=0.32
Y=-0.78
Z=1.37
RotX=0
RotY=0
RotZ=-75.1
Model=3293395501
[1]
X=-0.31
Y=-0.78
Z=1.36
RotX=0
RotY=0
RotZ=-75.1
Model=3293395501
[2]
X=-0.31
Y=-1.55
Z=-0.13
RotX=0
RotY=0
RotZ=-75.1
Model=3293395501
[3]
X=0.42
Y=-1.55
Z=-0.12
RotX=0
RotY=0
RotZ=-75.1
Model=3293395501
[4]
X=0
Y=1
Z=-0.51
RotX=180
RotY=0
RotZ=75
Model=3293395501
[5]
X=0
Y=-0.99
Z=-0.51
RotX=180
RotY=0
RotZ=75
Model=3293395501
[6]
X=0.43
Y=0.56
Z=-0.12
RotX=0
RotY=0
RotZ=-75.1
Model=3293395501
[7]
X=-0.45
Y=0.56
Z=-0.12
RotX=0
RotY=0
RotZ=-75.1
Model=3293395501
[8]
X=0.29
Y=-1.33
Z=1.1
RotX=180
RotY=0
RotZ=75
Model=3293395501
[9]
X=-0.36
Y=-1.33
Z=1.1
RotX=180
RotY=0
RotZ=75
Model=3293395501
[10]
X=-0.32
Y=0.12
Z=1.09
RotX=180
RotY=0
RotZ=75
Model=3293395501
[11]
X=0.32
Y=0.12
Z=1.09
RotX=180
RotY=0
RotZ=75
Model=3293395501
[12]
X=0.29
Y=-0.25
Z=-0.16
RotX=0
RotY=0
RotZ=90
Model=243282660
[13]
X=0.23
Y=-1.1
Z=-0.2
RotX=0
RotY=0
RotZ=0
Model=3830275308
[14]
X=0.23
Y=-1.61
Z=-0.2
RotX=0
RotY=0
RotZ=0
Model=3830275308
[15]
X=-0.59
Y=0.01
Z=-0.22
RotX=0
RotY=0
RotZ=90
Model=3989082015
[16]
X=-0.59
Y=-0.43
Z=-0.22
RotX=0
RotY=0
RotZ=90
Model=3989082015
[17]
X=-0.59
Y=-0.93
Z=-0.22
RotX=0
RotY=0
RotZ=90
Model=3989082015
[18]
X=-0.59
Y=-1.31
Z=-0.22
RotX=0
RotY=0
RotZ=90
Model=3989082015
[19]
X=-0.21
Y=-1.31
Z=-0.22
RotX=0
RotY=0
RotZ=90
Model=3989082015
[20]
X=-0.21
Y=-1.76
Z=-0.22
RotX=0
RotY=0
RotZ=110
Model=3989082015
[21]
X=-0.5
Y=-2.13
Z=-0.33
RotX=0
RotY=0
RotZ=110
Model=3989082015
[22]
X=0.65
Y=-1.86
Z=1.42
RotX=0
RotY=0
RotZ=0
Model=3667153515
[23]
X=-0.65
Y=-1.86
Z=1.42
RotX=0
RotY=0
RotZ=0
Model=3667153515
[24]
X=-0.67
Y=0.3
Z=1.42
RotX=0
RotY=0
RotZ=180
Model=3667153515
[25]
X=0.67
Y=0.3
Z=1.42
RotX=0
RotY=0
RotZ=180
Model=3667153515
[26]
X=0
Y=1.18
Z=0.02
RotX=0
RotY=0
RotZ=270
Model=4037417364
[27]
X=0
Y=1.45
Z=0.62
RotX=0
RotY=0
RotZ=6.3
Model=3095056337
[28]
X=-0.3
Y=1.45
Z=0.62
RotX=0
RotY=0.4
RotZ=-35.6
Model=3095056337
[29]
X=-0.2
Y=1.43
Z=0.63
RotX=82.93
RotY=-2.12
RotZ=-40.2
Model=3614927202
[30]
X=0.1
Y=1.4
Z=0.64
RotX=-3
RotY=0
RotZ=70
Model=2846904189
[31]
X=0
Y=0.27
Z=1.49
RotX=0
RotY=0
RotZ=180
Model=1972583435
