[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=0
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=45
15=3
16=4
23=20
24=-1
26=-1
25=-1
48=2
37=-1
27=-1
28=32
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
DashColor=27
DashLightColor=73
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=255
NeonG=0
NeonB=76
SmokeR=255
SmokeG=0
SmokeB=100
WindowTint=1
Model=3463132580
PrimaryPaintT=4
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=34
PrimaryR=8
PrimaryG=8
PrimaryB=8
SecondaryR=8
SecondaryG=8
SecondaryB=8
WheelsColor=35
WheelsType=8
Unknown=1
PlateText=GTA5HAX 
[0]
X=-0.3
Y=-1.56
Z=1.16
RotX=33.9
RotY=0
RotZ=180
Model=2193278353
[1]
X=0.3
Y=-1.56
Z=1.16
RotX=33.9
RotY=0
RotZ=180
Model=2193278353
