[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=37
15=-1
16=4
23=19
24=-1
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=96
SmokeG=96
SmokeB=96
WindowTint=5
Model=743478836
PrimaryPaintT=2
SecondaryPaintT=2
PrimaryPaint=12
SecondaryPaint=12
Pearlescent=0
PrimaryR=5
PrimaryG=5
PrimaryB=5
SecondaryR=5
SecondaryG=5
SecondaryB=5
WheelsColor=147
WheelsType=6
Unknown=1
PlateText=  RIOT  
[0]
X=0
Y=0.4
Z=0.7
RotX=-28.3
RotY=0
RotZ=180
Model=1141389967
[1]
X=0
Y=0.5
Z=0.5
RotX=-28.3
RotY=0
RotZ=180
Model=1141389967
[2]
X=0
Y=-0.7
Z=0.5
RotX=0
RotY=180
RotZ=180
Model=1141389967
[3]
X=0
Y=-0.7
Z=0.7
RotX=0
RotY=180
RotZ=180
Model=1141389967
[4]
X=0.4
Y=-0.5
Z=0.7
RotX=0
RotY=0
RotZ=70
Model=1141389967
[5]
X=-0.4
Y=-0.5
Z=0.7
RotX=0
RotY=0
RotZ=290
Model=1141389967
[6]
X=-0.5
Y=0
Z=0.7
RotX=0
RotY=0
RotZ=270
Model=1141389967
[7]
X=0.5
Y=0
Z=0.7
RotX=0
RotY=0
RotZ=90
Model=1141389967
[8]
X=-0.5
Y=-0.6
Z=0
RotX=270
RotY=0
RotZ=90
Model=3365286072
[9]
X=0.5
Y=-0.6
Z=0
RotX=90
RotY=0
RotZ=90
Model=3365286072
[10]
X=0
Y=-0.9
Z=0.5
RotX=0
RotY=-29.7
RotZ=270
Model=3688284050
[11]
X=0.3
Y=-0.9
Z=0.2
RotX=0
RotY=-29.7
RotZ=290
Model=3688284050
[12]
X=-0.3
Y=-0.9
Z=0.2
RotX=0
RotY=-29.7
RotZ=250
Model=3688284050
