[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.0941177
DashColor=58632
DashLightColor=58632
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=0
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=119
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=-1
Model=3581397346
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=0
PrimaryR=245
PrimaryG=137
PrimaryB=15
SecondaryR=0
SecondaryG=0
SecondaryB=0
WheelsColor=156
WheelsType=0
Unknown=132
PlateIndex=0
PlateText=42KAR438
[0]
X=0.5
Y=2.5
Z=-0.1
RotX=0
RotY=90
RotZ=163.6
Model=1141389967
[1]
X=-0.5
Y=2.5
Z=-0.1
RotX=0
RotY=-90
RotZ=-163.6
Model=1141389967
[2]
X=0
Y=2.6
Z=-0.1
RotX=0
RotY=0
RotZ=180
Model=1141389967
[3]
X=-0.6
Y=-2.4
Z=0.1
RotX=-22.7
RotY=0
RotZ=-12.3
Model=1141389967
[4]
X=0.6
Y=-2.4
Z=0.1
RotX=-22.7
RotY=0
RotZ=12.3
Model=1141389967
[5]
X=0
Y=-2.5
Z=0.1
RotX=-22.1
RotY=0
RotZ=0
Model=1141389967
[6]
X=-0
Y=2.6
Z=0.1
RotX=0
RotY=90
RotZ=90
Model=170053282
[7]
X=-0
Y=2.6
Z=-0.1
RotX=0
RotY=90
RotZ=90
Model=170053282
[8]
X=-0
Y=2.6
Z=-0.3
RotX=0
RotY=90
RotZ=90
Model=170053282
[9]
X=-0.8
Y=2.4
Z=-0.3
RotX=0
RotY=90
RotZ=90
Model=170053282
[10]
X=-0.8
Y=2.4
Z=-0.1
RotX=0
RotY=90
RotZ=90
Model=170053282
[11]
X=-0.8
Y=2.4
Z=0.1
RotX=0
RotY=90
RotZ=90
Model=170053282
[12]
X=-0.5
Y=2.4
Z=0.1
RotX=0
RotY=90
RotZ=90
Model=170053282
[13]
X=-0.5
Y=2.4
Z=-0.1
RotX=0
RotY=90
RotZ=90
Model=170053282
[14]
X=-0.5
Y=2.4
Z=-0.3
RotX=0
RotY=90
RotZ=90
Model=170053282
[15]
X=0.5
Y=2.4
Z=-0.3
RotX=0
RotY=90
RotZ=90
Model=170053282
[16]
X=0.5
Y=2.4
Z=-0.1
RotX=0
RotY=90
RotZ=90
Model=170053282
[17]
X=0.5
Y=2.4
Z=0.1
RotX=0
RotY=90
RotZ=90
Model=170053282
[18]
X=0.8
Y=2.4
Z=0.1
RotX=0
RotY=90
RotZ=90
Model=170053282
[19]
X=0.8
Y=2.4
Z=-0.1
RotX=0
RotY=90
RotZ=90
Model=170053282
[20]
X=0.8
Y=2.4
Z=-0.3
RotX=0
RotY=90
RotZ=90
Model=170053282
[21]
X=0
Y=0.4
Z=0.7
RotX=0
RotY=52.8
RotZ=90
Model=170053282
[22]
X=-0.4
Y=0.4
Z=0.7
RotX=0
RotY=52.8
RotZ=90
Model=170053282
[23]
X=0.4
Y=0.4
Z=0.7
RotX=0
RotY=52.8
RotZ=90
Model=170053282
[24]
X=0.4
Y=-1
Z=0.7
RotX=0
RotY=52.8
RotZ=-90
Model=170053282
[25]
X=-0
Y=-1
Z=0.7
RotX=0
RotY=52.8
RotZ=-90
Model=170053282
[26]
X=-0.4
Y=-1
Z=0.7
RotX=0
RotY=52.8
RotZ=-90
Model=170053282
[27]
X=-0.81
Y=-1.44
Z=-0.22
RotX=0
RotY=90
RotZ=180
Model=170053282
[28]
X=0.81
Y=-1.44
Z=-0.22
RotX=0
RotY=90
RotZ=0
Model=170053282
[29]
X=0
Y=-2.7
Z=0
RotX=0
RotY=0
RotZ=0
Model=170053282
[30]
X=0
Y=-3.1
Z=0
RotX=0
RotY=0
RotZ=0
Model=170053282
[31]
X=0
Y=-2.2
Z=0
RotX=0
RotY=0
RotZ=90
Model=2115125482
[32]
X=0.3
Y=-2.2
Z=0
RotX=0
RotY=0
RotZ=90
Model=170053282
[33]
X=0.6
Y=-2.1
Z=0
RotX=26
RotY=0
RotZ=90
Model=2115125482
[34]
X=-0.6
Y=-2.1
Z=0
RotX=-26
RotY=0
RotZ=90
Model=2115125482
[35]
X=0.81
Y=1.59
Z=-0.22
RotX=0
RotY=90
RotZ=0
Model=170053282
[36]
X=-0.82
Y=1.59
Z=-0.22
RotX=0
RotY=90
RotZ=180
Model=170053282
[37]
X=0
Y=-2.2
Z=0.4
RotX=0
RotY=33.8
RotZ=-90
Model=170053282
[38]
X=-0.2
Y=-2.2
Z=0.4
RotX=0
RotY=33.8
RotZ=-90
Model=170053282
[39]
X=-0.4
Y=-2.1
Z=0.4
RotX=0
RotY=33.8
RotZ=-90
Model=170053282
[40]
X=-0.6
Y=-2.1
Z=0.4
RotX=0
RotY=33.8
RotZ=-90
Model=170053282
[41]
X=0.2
Y=-2.2
Z=0.4
RotX=0
RotY=33.8
RotZ=-90
Model=170053282
[42]
X=0.4
Y=-2.1
Z=0.4
RotX=0
RotY=33.8
RotZ=-90
Model=170053282
[43]
X=0.6
Y=-2.1
Z=0.4
RotX=0
RotY=33.8
RotZ=-90
Model=170053282
[44]
X=-0.6
Y=1.7
Z=0.3
RotX=0
RotY=0
RotZ=90
Model=3365286072
[45]
X=0.6
Y=1.7
Z=0.3
RotX=0
RotY=0
RotZ=90
Model=3365286072
[46]
X=0
Y=1.8
Z=0.3
RotX=0
RotY=-13.5
RotZ=90
Model=3365286072
[47]
X=0.7
Y=-0.9
Z=0
RotX=90
RotY=90
RotZ=0
Model=2239480765
[48]
X=0.7
Y=-0.7
Z=0
RotX=90
RotY=90
RotZ=0
Model=2239480765
[49]
X=0.7
Y=-0.5
Z=0
RotX=90
RotY=90
RotZ=0
Model=2239480765
[50]
X=0.7
Y=-0.3
Z=0
RotX=90
RotY=90
RotZ=0
Model=2239480765
[51]
X=0.7
Y=-0.1
Z=0
RotX=90
RotY=90
RotZ=0
Model=2239480765
[52]
X=0.7
Y=0.1
Z=0
RotX=90
RotY=90
RotZ=0
Model=2239480765
[53]
X=0.7
Y=0.3
Z=0
RotX=90
RotY=90
RotZ=0
Model=2239480765
[54]
X=0.7
Y=0.5
Z=0
RotX=90
RotY=90
RotZ=0
Model=2239480765
[55]
X=-0.7
Y=0.5
Z=0
RotX=90
RotY=90
RotZ=0
Model=2239480765
[56]
X=-0.7
Y=0.5
Z=0
RotX=-90
RotY=-90
RotZ=0
Model=2239480765
[57]
X=-0.7
Y=0.3
Z=0
RotX=-90
RotY=-90
RotZ=0
Model=2239480765
[58]
X=-0.7
Y=0.1
Z=0
RotX=-90
RotY=-90
RotZ=0
Model=2239480765
[59]
X=-0.7
Y=-0.1
Z=0
RotX=-90
RotY=-90
RotZ=0
Model=2239480765
[60]
X=-0.7
Y=-0.3
Z=0
RotX=-90
RotY=-90
RotZ=0
Model=2239480765
[61]
X=-0.7
Y=-0.5
Z=0
RotX=-90
RotY=-90
RotZ=0
Model=2239480765
[62]
X=-0.7
Y=-0.7
Z=0
RotX=-90
RotY=-90
RotZ=0
Model=2239480765
[63]
X=-0.7
Y=-0.9
Z=0
RotX=-90
RotY=-90
RotZ=0
Model=2239480765
[64]
X=-2.1
Y=-4.4
Z=0.7
RotX=90
RotY=0
RotZ=-90
Model=2981279339
[65]
X=2.1
Y=-4.4
Z=0.7
RotX=-90
RotY=0
RotZ=-90
Model=2981279339
[66]
X=0
Y=-4.5
Z=2.7
RotX=0
RotY=0
RotZ=-90
Model=2981279339
[67]
X=-0
Y=-5.5
Z=2.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[68]
X=-0
Y=-5.5
Z=2.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[69]
X=-0
Y=-5.5
Z=2.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[70]
X=-0
Y=-5.5
Z=2.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[71]
X=-0
Y=-5.5
Z=2.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[72]
X=-0
Y=-5.5
Z=2.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[73]
X=-0
Y=-5.5
Z=2.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[74]
X=-0
Y=-5.5
Z=2.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[75]
X=-0
Y=-5.5
Z=2.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[76]
X=-0
Y=-5.5
Z=2.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[77]
X=-0
Y=-5.5
Z=2.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[78]
X=-0
Y=-5.5
Z=2.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[79]
X=-0
Y=-5.5
Z=2.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[80]
X=-0
Y=-5.5
Z=2.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[81]
X=-0
Y=-5.5
Z=2.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[82]
X=-0
Y=-5.5
Z=2.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[83]
X=-0
Y=-5.5
Z=2.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[84]
X=-0
Y=-5.5
Z=2.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[85]
X=-0
Y=-5.5
Z=2.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[86]
X=-0
Y=-5.5
Z=2.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[87]
X=-0
Y=-5.5
Z=2.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[88]
X=-0
Y=-5.5
Z=2.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[89]
X=-0
Y=-5.5
Z=2.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[90]
X=-0
Y=-5.5
Z=2.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[91]
X=-0
Y=-5.5
Z=2.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[92]
X=-0
Y=-5.5
Z=2.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[93]
X=-0
Y=-5.5
Z=2.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[94]
X=-0
Y=-5.5
Z=2.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[95]
X=-0
Y=-5.5
Z=2.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[96]
X=-0
Y=-5.5
Z=2.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[97]
X=-0
Y=-5.5
Z=2.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[98]
X=-0
Y=-5.5
Z=2.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[99]
X=-0
Y=-5.5
Z=2.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[100]
X=-0
Y=-5.5
Z=2.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[101]
X=-0
Y=-5.5
Z=2.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[102]
X=-0
Y=-5.5
Z=2.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[103]
X=-2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[104]
X=-2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[105]
X=-2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[106]
X=-2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[107]
X=-2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[108]
X=-2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[109]
X=-2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[110]
X=-2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[111]
X=-2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[112]
X=-2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[113]
X=-2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[114]
X=-2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[115]
X=-2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[116]
X=-2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[117]
X=-2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[118]
X=-2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[119]
X=-2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[120]
X=-2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[121]
X=-2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[122]
X=-2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[123]
X=-2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[124]
X=-2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[125]
X=-2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[126]
X=-2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[127]
X=-2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[128]
X=-2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[129]
X=-2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[130]
X=-2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[131]
X=-2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[132]
X=-2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[133]
X=-2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[134]
X=-2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[135]
X=2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[136]
X=2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[137]
X=2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[138]
X=2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[139]
X=2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[140]
X=2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[141]
X=2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[142]
X=2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[143]
X=2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[144]
X=2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[145]
X=2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[146]
X=2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[147]
X=2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[148]
X=2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[149]
X=2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[150]
X=2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[151]
X=2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[152]
X=2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[153]
X=2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[154]
X=2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[155]
X=2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[156]
X=2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[157]
X=2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[158]
X=2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[159]
X=2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[160]
X=2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[161]
X=2.1
Y=-5.4
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=690464963
[162]
X=0
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=436978267
