[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=51
15=3
16=4
23=19
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.188235
DashColor=46338
DashLightColor=46338
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=2704629607
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=27
SecondaryPaint=28
Pearlescent=28
PrimaryR=105
PrimaryG=0
PrimaryB=0
SecondaryR=138
SecondaryG=11
SecondaryB=0
WheelsColor=156
WheelsType=4
Unknown=0
PlateIndex=1
PlateText=GTA5HAX 
[0]
X=0
Y=-0.8
Z=0.2
RotX=0
RotY=0
RotZ=0
Model=932490441
[1]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[2]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[3]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[4]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[5]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[6]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[7]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[8]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[9]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[10]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[11]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[12]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[13]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[14]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[15]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[16]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[17]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[18]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[19]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[20]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[21]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[22]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[23]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[24]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[25]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[26]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[27]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[28]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[29]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[30]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[31]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[32]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[33]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[34]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[35]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[36]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[37]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[38]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[39]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[40]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[41]
X=0
Y=-1
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=3229200997
[42]
X=0.4
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[43]
X=0.4
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[44]
X=0.4
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[45]
X=0.4
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[46]
X=0.4
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[47]
X=0.4
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[48]
X=0.4
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[49]
X=0.4
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[50]
X=0.4
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[51]
X=0.4
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[52]
X=0.4
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[53]
X=0.4
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[54]
X=0.4
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[55]
X=0.4
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[56]
X=-0.4
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[57]
X=-0.4
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[58]
X=-0.4
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[59]
X=-0.4
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[60]
X=-0.4
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[61]
X=-0.4
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[62]
X=-0.4
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[63]
X=-0.4
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[64]
X=-0.4
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[65]
X=-0.4
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[66]
X=-0.4
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[67]
X=-0.4
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[68]
X=-0.4
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[69]
X=-0.4
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[70]
X=-0.4
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[71]
X=-0.4
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[72]
X=-0.4
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[73]
X=-0.4
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[74]
X=-0.4
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[75]
X=-0.4
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[76]
X=-0.4
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[77]
X=-0.4
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
