[Vehicle]
0=0
1=-1
2=-1
3=0
4=2
5=0
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=2
15=-1
16=4
23=4
24=-1
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=37
NeonG=255
NeonB=0
SmokeR=35
SmokeG=235
SmokeB=21
WindowTint=0
Model=3945366167
PrimaryPaintT=0
SecondaryPaintT=2
PrimaryPaint=89
SecondaryPaint=55
Pearlescent=0
PrimaryR=217
PrimaryG=255
PrimaryB=0
SecondaryR=65
SecondaryG=180
SecondaryB=3
WheelsColor=55
WheelsType=7
Unknown=0
PlateText= TOXIC  
[0]
X=0.4
Y=-1
Z=0.5
RotX=0
RotY=0
RotZ=0
Model=1200261250
[1]
X=0.3
Y=-1
Z=0.4
RotX=0
RotY=0
RotZ=233.1
Model=1200261250
[2]
X=-0.3
Y=-1
Z=0.4
RotX=0
RotY=0
RotZ=-260
Model=1200261250
[3]
X=0.3
Y=0.3
Z=0.1
RotX=0
RotY=0
RotZ=-260
Model=1200261250
[4]
X=0.3
Y=-0.3
Z=0.2
RotX=0
RotY=0
RotZ=-295.4
Model=1200261250
