[Vehicle]
0=-1
1=1
2=0
3=0
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=37
15=-1
16=4
23=12
24=-1
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=0
NeonG=255
NeonB=0
SmokeR=0
SmokeG=255
SmokeB=0
WindowTint=5
Model=92612664
PrimaryPaintT=2
SecondaryPaintT=2
PrimaryPaint=42
SecondaryPaint=55
Pearlescent=0
PrimaryR=222
PrimaryG=255
PrimaryB=0
SecondaryR=65
SecondaryG=133
SecondaryB=3
WheelsColor=55
WheelsType=3
Unknown=1
PlateText= TOXIC  
Extra_1=0
Extra_2=1
Extra_3=0
[0]
X=0.3
Y=-1.6
Z=0.5
RotX=0
RotY=0
RotZ=0
Model=1200261250
[1]
X=-0.3
Y=-1.6
Z=0.5
RotX=0
RotY=0
RotZ=0
Model=1200261250
[2]
X=-0.3
Y=-1
Z=0.5
RotX=0
RotY=0
RotZ=80
Model=1200261250
[3]
X=0.3
Y=-1
Z=0.5
RotX=0
RotY=0
RotZ=80
Model=1200261250
[4]
X=0.3
Y=-0.4
Z=0.5
RotX=0
RotY=0
RotZ=210
Model=1200261250
[5]
X=0.3
Y=0.2
Z=0.4
RotX=8.1
RotY=-3.9
RotZ=100
Model=1200261250
