[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=48
15=3
16=4
23=9
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.164706
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=255
NeonG=0
NeonB=0
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=2434067162
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=27
SecondaryPaint=53
Pearlescent=36
PrimaryR=105
PrimaryG=0
PrimaryB=0
SecondaryR=0
SecondaryG=56
SecondaryB=5
WheelsColor=50
WheelsType=4
Unknown=0
PlateText=HO HO HO
Extra_1=1
[0]
X=0
Y=-0.8
Z=1.6
RotX=0
RotY=0
RotZ=0
Model=238789712
