[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.486275
DashColor=144404
DashLightColor=144404
Bulletproof=0
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=0
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=95
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=-1
Model=2704629607
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=18
PrimaryR=41
PrimaryG=44
PrimaryB=46
SecondaryR=8
SecondaryG=8
SecondaryB=8
WheelsColor=156
WheelsType=4
Unknown=120
PlateIndex=0
PlateText=67HIK408
[0]
X=0
Y=-0.1
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=1293609354
[1]
X=-0
Y=-0.5
Z=0.2
RotX=0
RotY=-45
RotZ=90
Model=1293609354
[2]
X=-0
Y=0.7
Z=0.3
RotX=0
RotY=45
RotZ=90
Model=1293609354
[3]
X=-0.2
Y=0.5
Z=0.5
RotX=-0
RotY=45
RotZ=0
Model=1293609354
[4]
X=0
Y=-0.7
Z=0.5
RotX=0
RotY=0
RotZ=90
Model=297693906
[5]
X=-0.5
Y=-0.7
Z=-0
RotX=-32.6
RotY=-90
RotZ=0
Model=297693906
[6]
X=-0.5
Y=0.8
Z=-0
RotX=-32.6
RotY=-90
RotZ=0
Model=297693906
[7]
X=0.5
Y=0.8
Z=-0
RotX=0
RotY=90
RotZ=0
Model=297693906
[8]
X=0.5
Y=-0.8
Z=-0
RotX=0
RotY=90
RotZ=0
Model=297693906
[9]
X=-0.3
Y=0.4
Z=-0.1
RotX=-45
RotY=0
RotZ=90
Model=2085456462
[10]
X=0.3
Y=0.4
Z=-0.1
RotX=45
RotY=0
RotZ=90
Model=2085456462
