[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=3288047904
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=0
PrimaryR=5
PrimaryG=5
PrimaryB=5
SecondaryR=5
SecondaryG=5
SecondaryB=5
WheelsColor=156
WheelsType=0
Unknown=1
PlateText=GTA5HAX 
Extra_8=0
[0]
X=-1.4
Y=-0.4
Z=1.2
RotX=0
RotY=0
RotZ=0
Model=1141389967
[1]
X=-1.1
Y=-0.4
Z=1.2
RotX=0
RotY=0
RotZ=0
Model=1141389967
[2]
X=-0.8
Y=-0.1
Z=1.2
RotX=0
RotY=0
RotZ=90
Model=1141389967
[3]
X=-0.8
Y=1.1
Z=1.2
RotX=0
RotY=0
RotZ=90
Model=1141389967
[4]
X=-0.8
Y=0.5
Z=1.2
RotX=0
RotY=0
RotZ=90
Model=1141389967
[5]
X=-1.1
Y=1.4
Z=1.2
RotX=0
RotY=0
RotZ=180
Model=1141389967
[6]
X=-1.4
Y=1.4
Z=1.2
RotX=0
RotY=0
RotZ=180
Model=1141389967
[7]
X=-1.7
Y=1.1
Z=1.2
RotX=0
RotY=0
RotZ=270
Model=1141389967
[8]
X=-1.7
Y=-0.1
Z=1.2
RotX=0
RotY=0
RotZ=270
Model=1141389967
[9]
X=-1.7
Y=0.5
Z=1.2
RotX=0
RotY=0
RotZ=270
Model=1141389967
[10]
X=1
Y=-1.2
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=1692612370
[11]
X=1
Y=-1.2
Z=0.1
RotX=0
RotY=0
RotZ=0
Model=1692612370
[12]
X=1.2
Y=2.2
Z=0.1
RotX=0
RotY=0
RotZ=0
Model=1692612370
[13]
X=1.2
Y=2.2
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=1692612370
[14]
X=-1.2
Y=2.2
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=1692612370
[15]
X=-1.2
Y=2.2
Z=0.2
RotX=0
RotY=0
RotZ=0
Model=1692612370
[16]
X=-1
Y=-1.2
Z=0.2
RotX=0
RotY=0
RotZ=0
Model=1692612370
[17]
X=-1
Y=-1.2
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=1692612370
[18]
X=1.3
Y=-2.5
Z=0.8
RotX=0
RotY=0
RotZ=90
Model=272925894
[19]
X=1.3
Y=-0.3
Z=0.8
RotX=0
RotY=0
RotZ=90
Model=272925894
[20]
X=0.2
Y=1.4
Z=0.8
RotX=0
RotY=0
RotZ=180
Model=272925894
[21]
X=1.3
Y=0.3
Z=0.8
RotX=0
RotY=0
RotZ=90
Model=272925894
[22]
X=-1.4
Y=-2.5
Z=0.8
RotX=0
RotY=0
RotZ=270
Model=272925894
[23]
X=-1.4
Y=-1.1
Z=0.8
RotX=0
RotY=0
RotZ=270
Model=272925894
[24]
X=0
Y=-4.5
Z=0.8
RotX=114.3
RotY=0
RotZ=0
Model=1437126442
[25]
X=-0.9
Y=-4.5
Z=0.8
RotX=114.3
RotY=0
RotZ=0
Model=1437126442
[26]
X=-1.4
Y=-4.5
Z=0.8
RotX=114.3
RotY=0
RotZ=0
Model=1437126442
[27]
X=-1.4
Y=-6.5
Z=-0.1
RotX=114.3
RotY=0
RotZ=0
Model=1437126442
[28]
X=-0.5
Y=-6.5
Z=-0.1
RotX=114.3
RotY=0
RotZ=0
Model=1437126442
[29]
X=0
Y=-6.5
Z=-0.1
RotX=114.3
RotY=0
RotZ=0
Model=1437126442
[30]
X=-1.2
Y=-3.3
Z=1.1
RotX=0
RotY=0
RotZ=0
Model=1877891248
[31]
X=-0.8
Y=-3.3
Z=1.1
RotX=0
RotY=0
RotZ=0
Model=1877891248
[32]
X=-0.4
Y=-3.3
Z=1.1
RotX=0
RotY=0
RotZ=0
Model=1877891248
[33]
X=0
Y=-3.3
Z=1.1
RotX=0
RotY=0
RotZ=0
Model=1877891248
[34]
X=0.4
Y=-3.3
Z=1.1
RotX=0
RotY=0
RotZ=0
Model=1877891248
[35]
X=0.8
Y=-3.3
Z=1.1
RotX=0
RotY=0
RotZ=0
Model=1877891248
[36]
X=1.1
Y=-3.3
Z=1.1
RotX=0
RotY=0
RotZ=0
Model=1877891248
[37]
X=0.2
Y=1.4
Z=1.2
RotX=0
RotY=0
RotZ=0
Model=272925894
