[Vehicle]
model=2164484578
primary paint=42
secondary paint=12
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=12
wheel colour=156
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=-1
plate index=3
plate text=42DYK126
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.003152
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=0
19=0
20=0
21=0
22=0
[Vehicle Extras]
1=1
[Attached Object 1]
model=3310095570
x offset=0
y offset=4.89999771
z offset=1.50000012
Pitch=0
Roll=0
Yaw=0
collision=1
model name=prop_huge_display_01
[Attached Object 2]
model=3310095570
x offset=-5.88999605
y offset=-1.0999999
z offset=1.50000012
Pitch=0
Roll=0
Yaw=89.9999924
collision=1
model name=prop_huge_display_01
[Attached Object 3]
model=3310095570
x offset=5.98999596
y offset=-1
z offset=1.50000012
Pitch=0
Roll=0
Yaw=-90
collision=1
model name=prop_huge_display_01
[Attached Object 4]
model=3310095570
x offset=0.0999996513
y offset=-6.98999548
z offset=1.50000012
Pitch=0
Roll=0
Yaw=-180
collision=1
model name=prop_huge_display_01
[Attached Object 5]
model=3310095570
x offset=0.0999996439
y offset=-3.99999833
z offset=5.67679453
Pitch=89.9999924
Roll=0
Yaw=-180
collision=1
model name=prop_huge_display_01
[Attached Object 6]
model=3310095570
x offset=0.0999996439
y offset=0.670001745
z offset=5.67679453
Pitch=89.9999924
Roll=0
Yaw=-180
collision=1
model name=prop_huge_display_01
[Attached Object 7]
model=58661718
x offset=0.000000
y offset=5.179971
z offset=1.8
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 8]
model=58661718
x offset=-0.32
y offset=5.179971
z offset=2.12
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 9]
model=58661718
x offset=-0.32
y offset=5.169971
z offset=2.44
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 10]
model=58661718
x offset=-0.32
y offset=5.169971
z offset=2.76
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 11]
model=58661718
x offset=0.000000
y offset=5.169971
z offset=3.08
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 12]
model=58661718
x offset=-0.32
y offset=5.179971
z offset=1.8
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 13]
model=58661718
x offset=-0.32
y offset=5.169971
z offset=3.08
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 14]
model=58661718
x offset=0.32
y offset=5.179971
z offset=1.8
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 15]
model=58661718
x offset=0.32
y offset=5.169971
z offset=3.08
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 16]
model=58661718
x offset=0.32
y offset=5.179971
z offset=2.12
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 17]
model=58661718
x offset=0.32
y offset=5.169971
z offset=2.44
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 18]
model=58661718
x offset=0.32
y offset=5.169971
z offset=2.76
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 19]
model=58661718
x offset=0.96
y offset=5.179971
z offset=1.8
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 20]
model=58661718
x offset=0.96
y offset=5.169971
z offset=3.08
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 21]
model=58661718
x offset=0.96
y offset=5.179971
z offset=2.12
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 22]
model=58661718
x offset=0.96
y offset=5.169971
z offset=2.44
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 23]
model=58661718
x offset=1.6
y offset=5.169971
z offset=2.76
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 24]
model=58661718
x offset=1.28
y offset=5.179971
z offset=1.8
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 25]
model=58661718
x offset=1.28
y offset=5.169971
z offset=3.08
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 26]
model=58661718
x offset=1.28
y offset=5.169971
z offset=2.44
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 27]
model=58661718
x offset=1.6
y offset=5.179971
z offset=1.8
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 28]
model=58661718
x offset=1.6
y offset=5.169971
z offset=3.08
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 29]
model=58661718
x offset=1.6
y offset=5.169971
z offset=2.44
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 30]
model=58661718
x offset=2.24
y offset=5.179971
z offset=1.8
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 31]
model=58661718
x offset=2.24
y offset=5.169971
z offset=3.08
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 32]
model=58661718
x offset=2.56
y offset=5.179971
z offset=1.8
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 33]
model=58661718
x offset=2.56
y offset=5.169971
z offset=3.08
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 34]
model=58661718
x offset=2.88
y offset=5.179971
z offset=1.8
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 35]
model=58661718
x offset=2.88
y offset=5.169971
z offset=3.08
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 36]
model=58661718
x offset=2.88
y offset=5.179971
z offset=2.12
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 37]
model=58661718
x offset=2.88
y offset=5.169971
z offset=2.44
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 38]
model=58661718
x offset=2.88
y offset=5.169971
z offset=2.76
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 39]
model=58661718
x offset=-0.96
y offset=5.179971
z offset=1.8
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 40]
model=58661718
x offset=-0.96
y offset=5.169971
z offset=3.08
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 41]
model=58661718
x offset=-0.96
y offset=5.179971
z offset=2.12
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 42]
model=58661718
x offset=-0.96
y offset=5.169971
z offset=2.44
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 43]
model=58661718
x offset=-0.96
y offset=5.169971
z offset=2.76
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 44]
model=58661718
x offset=-1.28
y offset=5.169971
z offset=2.44
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 45]
model=58661718
x offset=-1.6
y offset=5.179971
z offset=1.8
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 46]
model=58661718
x offset=-1.6
y offset=5.169971
z offset=3.08
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 47]
model=58661718
x offset=-1.6
y offset=5.179971
z offset=2.12
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 48]
model=58661718
x offset=-1.6
y offset=5.169971
z offset=2.76
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 49]
model=58661718
x offset=-2.24
y offset=5.179971
z offset=1.8
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 50]
model=58661718
x offset=-2.24
y offset=5.169971
z offset=3.08
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 51]
model=58661718
x offset=-2.24
y offset=5.179971
z offset=2.12
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 52]
model=58661718
x offset=-2.24
y offset=5.169971
z offset=2.44
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 53]
model=58661718
x offset=-2.24
y offset=5.169971
z offset=2.76
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target

[Attached Object 54]
model=58661718
x offset=3.52
y offset=5.179971
z offset=1.8
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 55]
model=58661718
x offset=3.84
y offset=5.179971
z offset=1.8
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 56]
model=58661718
x offset=4.16
y offset=5.179971
z offset=1.8
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 57]
model=58661718
x offset=-3.52
y offset=5.179971
z offset=1.8
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 58]
model=58661718
x offset=-3.2
y offset=5.179971
z offset=1.8
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target
[Attached Object 59]
model=58661718
x offset=-2.88
y offset=5.179971
z offset=1.8
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_yell_plastic_target