[Vehicle]
model=2370534026
primary paint=154
secondary paint=154
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=3
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text=60KUO316
wheel type=3
bulletproof tyres=1
custom tyres=0
dirt level=0.017972
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=2
6=-1
7=-1
8=-1
9=0
10=0
11=3
12=2
13=2
14=33
15=3
16=4
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=29
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Vehicle Extras]
1=1
[Attached Object 1]
model=1952396163
x offset=0.000000
y offset=-5.499997
z offset=-3.000000
pitch=270.000000
roll=32.000000
yaw=0.000000
collision=1
model name=prop_windmill_01
[Attached Object 2]
model=1952396163
x offset=0.000000
y offset=-5.499997
z offset=-3.000000
pitch=270.000000
roll=-32.000088
yaw=0.000000
collision=1
model name=prop_windmill_01
[Attached Object 3]
model=1952396163
x offset=0.000000
y offset=5.499998
z offset=-3.000000
pitch=270.000000
roll=210.00000
yaw=0.000000
collision=1
model name=prop_windmill_01
[Attached Object 4]
model=1952396163
x offset=0.000000
y offset=5.499998
z offset=-3.000000
pitch=270.000000
roll=150.000000
yaw=0.000000
collision=1
model name=prop_windmill_01
[Attached Object 5]
model=1952396163
x offset=-2.999999
y offset=0.000000
z offset=-3.000000
pitch=270.000000
roll=90.000000
yaw=0.000000
collision=1
model name=prop_windmill_01
[Attached Object 6]
model=1952396163
x offset=2.999999
y offset=0.000000
z offset=-3.000000
pitch=270.000000
roll=270.000000
yaw=0.000000
collision=1
model name=prop_windmill_01
[Attached Object 7]
model=2475986526
x offset=0.200000
y offset=8.799997
z offset=-0.700000
pitch=0.000000
roll=0.000000
yaw=210.000000
collision=1
model name=prop_mp_ramp_03
[Attached Object 8]
model=2475986526
x offset=-0.500000
y offset=8.799997
z offset=-0.700000
pitch=0.000000
roll=0.000000
yaw=150.000000
collision=1
model name=prop_mp_ramp_03
[Attached Object 9]
model=1600026313
x offset=-2.999999
y offset=0.300000
z offset=-2.000000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01mb
[Attached Object 10]
model=1600026313
x offset=2.999999
y offset=0.300000
z offset=-2.000000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01mb
[Attached Object 11]
model=2082122732
x offset=0.000000
y offset=-6.499996
z offset=-2.000000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_container_03_ld
[Attached Object 12]
model=2082122732
x offset=0.000000
y offset=-4.999998
z offset=-1.900000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_lev_des_barge_02
[Attached Object 13]
model=2124719729
x offset=3.999998
y offset=4.999998
z offset=-0.100000
pitch=0.000000
roll=90.000000
yaw=0.000000
collision=1
model name=hei_prop_carrier_radar_1
[Attached Object 14]
model=2124719729
x offset=-3.999999
y offset=4.999998
z offset=-0.100000
pitch=0.000000
roll=-90.000000
yaw=0.000000
collision=1
model name=hei_prop_carrier_radar_1
[Attached Object 15]
model=2124719729
x offset=-3.999999
y offset=-3.999998
z offset=-0.100000
pitch=0.000000
roll=-90.000000
yaw=0.000000
collision=1
model name=hei_prop_carrier_radar_1
[Attached Object 16]
model=2306058344
x offset=0.000000
y offset=-4.899998
z offset=-1.700000
pitch=90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_carrier_radar_1
[Attached Object 17]
model=2124719729
x offset=3.999999
y offset=-3.999998
z offset=0.000000
pitch=0.000000
roll=90.000000
yaw=0.000000
collision=1
model name=hei_prop_carrier_radar_1
