[Vehicle]
model=3078201489
primary paint=27
secondary paint=111
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=7
wheel colour=28
neon 0=1
neon 1=1
neon 2=1
neon 3=1
neon red=222
neon green=222
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=1
plate index=5
plate text=  XMAS  
wheel type=8
bulletproof tyres=1
custom tyres=0
dirt level=1.230732
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=33
15=3
16=4
23=26
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Vehicle Extras]
1=1
10=0
[Attached Object 1]
model=176971574
x offset=0.000000
y offset=1.780000
z offset=0.090000
pitch=14.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_snow_flower_01
[Attached Object 2]
model=176971574
x offset=-0.660000
y offset=1.600000
z offset=0.130000
pitch=10.000000
roll=0.000000
yaw=200.000000
collision=1
model name=prop_snow_flower_01
[Attached Object 3]
model=176971574
x offset=0.660000
y offset=1.600000
z offset=0.130000
pitch=10.000000
roll=0.000000
yaw=160.000000
collision=1
model name=prop_snow_flower_01
[Attached Object 4]
model=176971574
x offset=-0.899999
y offset=0.510000
z offset=-0.330000
pitch=90.000000
roll=-90.000000
yaw=0.000000
collision=1
model name=prop_snow_flower_01
[Attached Object 5]
model=176971574
x offset=0.900000
y offset=0.510000
z offset=-0.330000
pitch=90.000000
roll=90.000000
yaw=0.000000
collision=1
model name=prop_snow_flower_01
[Attached Object 6]
model=176971574
x offset=0.900000
y offset=-0.170000
z offset=-0.330000
pitch=90.000000
roll=90.000000
yaw=0.000000
collision=1
model name=prop_snow_flower_01
[Attached Object 7]
model=176971574
x offset=-0.900000
y offset=-0.170000
z offset=-0.330000
pitch=90.000000
roll=-90.000000
yaw=0.000000
collision=1
model name=prop_snow_flower_01
[Attached Object 8]
model=176971574
x offset=-0.950001
y offset=-0.820000
z offset=-0.080000
pitch=65.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=prop_snow_flower_01
[Attached Object 9]
model=176971574
x offset=0.950000
y offset=-0.820000
z offset=-0.080000
pitch=65.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_snow_flower_01
[Attached Object 10]
model=176971574
x offset=0.000000
y offset=0.370000
z offset=0.500000
pitch=8.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_snow_flower_01
[Attached Object 11]
model=176971574
x offset=0.460000
y offset=-0.520000
z offset=0.500000
pitch=10.000000
roll=0.000000
yaw=50.000000
collision=1
model name=prop_snow_flower_01
[Attached Object 12]
model=176971574
x offset=-0.460000
y offset=-0.520000
z offset=0.500000
pitch=10.000000
roll=0.000000
yaw=-50.000000
collision=1
model name=prop_snow_flower_01
[Attached Object 13]
model=238789712
x offset=-0.080000
y offset=-1.319999
z offset=0.480000
pitch=0.000000
roll=0.000000
yaw=34.000000
collision=1
model name=prop_xmas_tree_int
[Attached Object 14]
model=238789712
x offset=-0.060000
y offset=-1.319999
z offset=0.050000
pitch=0.000000
roll=10.000000
yaw=34.000000
collision=1
model name=prop_xmas_tree_int
[Attached Object 15]
model=238789712
x offset=-0.060000
y offset=-1.319999
z offset=0.050000
pitch=0.000000
roll=-10.000000
yaw=34.000000
collision=1
model name=prop_xmas_tree_int
[Attached Object 16]
model=1998656713
x offset=-0.570000
y offset=-1.870000
z offset=0.410000
pitch=0.000000
roll=0.000000
yaw=-30.000000
collision=1
model name=prop_mr_rasberryclean
[Attached Object 17]
model=3449848423
x offset=0.000000
y offset=0.110000
z offset=0.430000
pitch=0.000000
roll=180.000000
yaw=0.000000
collision=1
model name=prop_wall_light_06a
[Attached Object 18]
model=3449848423
x offset=-0.280000
y offset=-0.390000
z offset=0.430000
pitch=0.000000
roll=180.000000
yaw=0.000000
collision=1
model name=prop_wall_light_06a
[Attached Object 19]
model=3449848423
x offset=0.280000
y offset=-0.390000
z offset=0.430000
pitch=0.000000
roll=180.000000
yaw=0.000000
collision=1
model name=prop_wall_light_06a
[Attached Object 20]
model=3449848423
x offset=0.000000
y offset=1.549999
z offset=0.020000
pitch=0.000000
roll=180.000000
yaw=0.000000
collision=1
model name=prop_wall_light_06a
[Attached Object 21]
model=3449848423
x offset=-0.600000
y offset=1.380000
z offset=0.050000
pitch=0.000000
roll=180.000000
yaw=0.000000
collision=1
model name=prop_wall_light_06a
[Attached Object 22]
model=3449848423
x offset=0.600000
y offset=1.380000
z offset=0.050000
pitch=0.000000
roll=180.000000
yaw=0.000000
collision=1
model name=prop_wall_light_06a
[Attached Object 23]
model=3449848423
x offset=-0.780000
y offset=0.480000
z offset=-0.140000
pitch=0.000000
roll=90.000000
yaw=0.000000
collision=1
model name=prop_wall_light_06a
[Attached Object 24]
model=3449848423
x offset=0.780000
y offset=0.480000
z offset=-0.140000
pitch=0.000000
roll=-90.000000
yaw=0.000000
collision=1
model name=prop_wall_light_06a
[Attached Object 25]
model=3449848423
x offset=0.780000
y offset=-0.160000
z offset=-0.140000
pitch=0.000000
roll=-90.000000
yaw=0.000000
collision=1
model name=prop_wall_light_06a
[Attached Object 26]
model=3449848423
x offset=-0.780000
y offset=-0.160000
z offset=-0.140000
pitch=0.000000
roll=90.000000
yaw=0.000000
collision=1
model name=prop_wall_light_06a
[Attached Object 27]
model=3449848423
x offset=-0.740000
y offset=-0.800000
z offset=0.110000
pitch=0.000000
roll=90.000000
yaw=0.000000
collision=1
model name=prop_wall_light_06a
[Attached Object 28]
model=3449848423
x offset=0.740000
y offset=-0.800000
z offset=0.110000
pitch=0.000000
roll=-90.000000
yaw=0.000000
collision=1
model name=prop_wall_light_06a
[Attached Object 29]
model=2618065460
x offset=0.520000
y offset=0.770000
z offset=0.180000
pitch=8.000000
roll=0.000000
yaw=120.000000
collision=1
model name=prop_snow_flower_02
