[Vehicle]
model=3918533058
primary paint=112
secondary paint=126
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=78
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=0
plate index=1
plate text=        
wheel type=7
bulletproof tyres=1
custom tyres=0
dirt level=0.182021
[Vehicle Mods]
0=2
1=-1
2=-1
3=1
4=1
5=-1
6=-1
7=0
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=33
15=2
16=4
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Vehicle Extras]
1=0
[Attached Object 1]
model=1952396163
x offset=0.000000
y offset=-5.499997
z offset=-2.000000
pitch=270.000000
roll=32.000000
yaw=0.000000
collision=1
model name=prop_windmill_01
[Attached Object 2]
model=1952396163
x offset=0.000000
y offset=-5.499997
z offset=-2.000000
pitch=270.000000
roll=-32.000088
yaw=0.000000
collision=1
model name=prop_windmill_01
[Attached Object 3]
model=1952396163
x offset=0.000000
y offset=5.499998
z offset=-2.000000
pitch=270.000000
roll=210.00000
yaw=0.000000
collision=1
model name=prop_windmill_01
[Attached Object 4]
model=1952396163
x offset=0.000000
y offset=5.499998
z offset=-2.000000
pitch=270.000000
roll=150.000000
yaw=0.000000
collision=1
model name=prop_windmill_01
[Attached Object 5]
model=1952396163
x offset=-2.999999
y offset=0.000000
z offset=-2.000000
pitch=270.000000
roll=90.000000
yaw=0.000000
collision=1
model name=prop_windmill_01
[Attached Object 6]
model=1952396163
x offset=2.999999
y offset=0.000000
z offset=-2.000000
pitch=270.000000
roll=270.000000
yaw=0.000000
collision=1
model name=prop_windmill_01
