[Vehicle]
model=2942498482
primary paint=7
secondary paint=0
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=5
wheel colour=156
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=04KSS333
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.000003
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=0
19=0
20=0
21=0
22=0
[Vehicle Extras]
10=1
[Attached Object 1]
model=3741351010
x offset=-0.600000
y offset=0.450000
z offset=0.420001
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 2]
model=3741351010
x offset=0.600000
y offset=0.450000
z offset=0.420001
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 3]
model=3741351010
x offset=0.590000
y offset=-0.730000
z offset=0.420001
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 4]
model=3741351010
x offset=-0.600000
y offset=-0.730000
z offset=0.420001
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 5]
model=3741351010
x offset=-0.600000
y offset=-1.909999
z offset=0.420001
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 6]
model=3741351010
x offset=0.600000
y offset=-1.909999
z offset=0.420001
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 7]
model=3741351010
x offset=0.600000
y offset=-3.099998
z offset=0.420001
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 8]
model=3741351010
x offset=-0.600000
y offset=-3.099998
z offset=0.420001
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 9]
model=3741351010
x offset=-0.600000
y offset=-4.290003
z offset=0.420001
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 10]
model=3741351010
x offset=0.600000
y offset=-4.290003
z offset=0.420001
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 11]
model=3741351010
x offset=0.600000
y offset=-5.450030
z offset=0.420001
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 12]
model=3741351010
x offset=-0.600000
y offset=-5.450030
z offset=0.420001
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 13]
model=3741351010
x offset=-0.600000
y offset=0.450000
z offset=1.170000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 14]
model=3741351010
x offset=0.600000
y offset=0.450000
z offset=1.170000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 15]
model=3741351010
x offset=0.590000
y offset=-0.730000
z offset=1.170000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 16]
model=3741351010
x offset=-0.600000
y offset=-0.730000
z offset=1.170000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 17]
model=3741351010
x offset=-0.600000
y offset=-1.909999
z offset=1.170000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 18]
model=3741351010
x offset=0.600000
y offset=-1.909999
z offset=1.170000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 19]
model=3741351010
x offset=0.600000
y offset=-3.099998
z offset=1.170000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 20]
model=3741351010
x offset=-0.600000
y offset=-3.099998
z offset=1.170000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 21]
model=3741351010
x offset=-0.600000
y offset=-4.290003
z offset=1.170000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 22]
model=3741351010
x offset=0.600000
y offset=-4.290003
z offset=1.170000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 23]
model=3741351010
x offset=0.600000
y offset=-5.450030
z offset=1.170000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 24]
model=3741351010
x offset=-0.600000
y offset=-5.450030
z offset=1.170000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 25]
model=3741351010
x offset=-0.600000
y offset=0.450000
z offset=1.909999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 26]
model=3741351010
x offset=0.600000
y offset=0.450000
z offset=1.909999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 27]
model=3741351010
x offset=0.590000
y offset=-0.730000
z offset=1.909999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 28]
model=3741351010
x offset=-0.600000
y offset=-0.730000
z offset=1.909999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 29]
model=3741351010
x offset=-0.600000
y offset=-1.909999
z offset=1.909999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 30]
model=3741351010
x offset=0.600000
y offset=-1.909999
z offset=1.909999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 31]
model=3741351010
x offset=0.600000
y offset=-3.099998
z offset=1.909999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 32]
model=3741351010
x offset=-0.600000
y offset=-3.099998
z offset=1.909999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 33]
model=3741351010
x offset=-0.600000
y offset=-4.290003
z offset=1.909999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 34]
model=3741351010
x offset=0.600000
y offset=-4.290003
z offset=1.909999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 35]
model=3741351010
x offset=0.600000
y offset=-5.450030
z offset=1.909999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 36]
model=3741351010
x offset=-0.600000
y offset=-5.450030
z offset=1.909999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 37]
model=3741351010
x offset=-0.600000
y offset=1.630000
z offset=0.420001
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=0
model name=hei_prop_heist_weed_pallet
[Attached Object 38]
model=3741351010
x offset=-0.600000
y offset=2.810000
z offset=0.420001
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=0
model name=hei_prop_heist_weed_pallet
[Attached Object 39]
model=3741351010
x offset=-0.600000
y offset=3.990000
z offset=0.420001
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=0
model name=hei_prop_heist_weed_pallet
[Attached Object 40]
model=3741351010
x offset=-0.600000
y offset=5.170000
z offset=0.420001
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=0
model name=hei_prop_heist_weed_pallet
[Attached Object 41]
model=3741351010
x offset=0.600000
y offset=1.630000
z offset=0.420001
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=0
model name=hei_prop_heist_weed_pallet
[Attached Object 42]
model=3741351010
x offset=0.600000
y offset=2.810000
z offset=0.420001
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=0
model name=hei_prop_heist_weed_pallet
[Attached Object 43]
model=3741351010
x offset=0.600000
y offset=3.990000
z offset=0.420001
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=0
model name=hei_prop_heist_weed_pallet
[Attached Object 44]
model=3741351010
x offset=0.600000
y offset=5.170000
z offset=0.420001
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=0
model name=hei_prop_heist_weed_pallet
[Attached Object 45]
model=3741351010
x offset=-0.600000
y offset=1.630000
z offset=1.170000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 46]
model=3741351010
x offset=-0.600000
y offset=2.810000
z offset=1.170000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 47]
model=3741351010
x offset=-0.600000
y offset=3.990000
z offset=1.170000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 48]
model=3741351010
x offset=-0.600000
y offset=5.170000
z offset=1.170000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=0
model name=hei_prop_heist_weed_pallet
[Attached Object 49]
model=3741351010
x offset=0.600000
y offset=1.630000
z offset=1.170000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 50]
model=3741351010
x offset=0.600000
y offset=2.810000
z offset=1.170000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 51]
model=3741351010
x offset=0.600000
y offset=3.990000
z offset=1.170000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 52]
model=3741351010
x offset=0.600000
y offset=5.170000
z offset=1.170000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=0
model name=hei_prop_heist_weed_pallet
[Attached Object 53]
model=3741351010
x offset=-0.600000
y offset=1.630000
z offset=1.909999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 54]
model=3741351010
x offset=-0.600000
y offset=2.810000
z offset=1.909999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 55]
model=3741351010
x offset=-0.600000
y offset=3.990000
z offset=1.909999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 56]
model=3741351010
x offset=-0.600000
y offset=5.170000
z offset=1.909999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=0
model name=hei_prop_heist_weed_pallet
[Attached Object 57]
model=3741351010
x offset=0.600000
y offset=1.630000
z offset=1.909999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1	
model name=hei_prop_heist_weed_pallet
[Attached Object 58]
model=3741351010
x offset=0.600000
y offset=2.810000
z offset=1.909999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 59]
model=3741351010
x offset=0.600000
y offset=3.990000
z offset=1.909999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 60]
model=3741351010
x offset=0.600000
y offset=5.170000
z offset=1.909999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=0
model name=hei_prop_heist_weed_pallet
[Attached Object 61]
model=3741351010
x offset=-0.600000
y offset=0.450000
z offset=2.629999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 62]
model=3741351010
x offset=0.600000
y offset=0.450000
z offset=2.629999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 63]
model=3741351010
x offset=0.590000
y offset=-0.730000
z offset=2.629999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 64]
model=3741351010
x offset=-0.600000
y offset=-0.730000
z offset=2.629999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 65]
model=3741351010
x offset=-0.600000
y offset=-1.909999
z offset=2.629999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 66]
model=3741351010
x offset=0.600000
y offset=-1.909999
z offset=2.629999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 67]
model=3741351010
x offset=0.600000
y offset=-3.099998
z offset=2.629999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 68]
model=3741351010
x offset=-0.600000
y offset=-3.099998
z offset=2.629999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 69]
model=3741351010
x offset=-0.600000
y offset=-4.290003
z offset=2.629999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 70]
model=3741351010
x offset=0.600000
y offset=-4.290003
z offset=2.629999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 71]
model=3741351010
x offset=0.600000
y offset=-5.450030
z offset=2.629999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 72]
model=3741351010
x offset=-0.600000
y offset=-5.450030
z offset=2.629999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 73]
model=3741351010
x offset=-0.600000
y offset=1.630000
z offset=2.629999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 74]
model=3741351010
x offset=-0.600000
y offset=2.810000
z offset=2.629999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 75]
model=3741351010
x offset=-0.600000
y offset=3.990000
z offset=2.629999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 76]
model=3741351010
x offset=-0.600000
y offset=5.170000
z offset=2.629999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=0
model name=hei_prop_heist_weed_pallet
[Attached Object 77]
model=3741351010
x offset=0.600000
y offset=1.630000
z offset=2.629999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 78]
model=3741351010
x offset=0.600000
y offset=2.810000
z offset=2.629999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 79]
model=3741351010
x offset=0.600000
y offset=3.990000
z offset=2.629999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 80]
model=3741351010
x offset=0.600000
y offset=5.170000
z offset=2.629999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=0
model name=hei_prop_heist_weed_pallet