[Vehicle]
model=2164484578
primary paint=42
secondary paint=12
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=12
wheel colour=156
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=-1
plate index=3
plate text=42DYK126
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.003152
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=0
19=0
20=0
21=0
22=0
[Vehicle Extras]
1=1
[Attached Object 1]
model=3310095570
x offset=0
y offset=4.89999771
z offset=1.50000012
Pitch=0
Roll=0
Yaw=0
collision=1
model name=prop_huge_display_01
[Attached Object 2]
model=3310095570
x offset=-5.88999605
y offset=-1.0999999
z offset=1.50000012
Pitch=0
Roll=0
Yaw=89.9999924
collision=1
model name=prop_huge_display_01
[Attached Object 3]
model=3310095570
x offset=5.98999596
y offset=-1
z offset=1.50000012
Pitch=0
Roll=0
Yaw=-90
collision=1
model name=prop_huge_display_01
[Attached Object 4]
model=3310095570
x offset=0.0999996513
y offset=-6.98999548
z offset=1.50000012
Pitch=0
Roll=0
Yaw=-180
collision=1
model name=prop_huge_display_01
[Attached Object 5]
model=3310095570
x offset=0.0999996439
y offset=-3.99999833
z offset=5.67679453
Pitch=89.9999924
Roll=0
Yaw=-180
collision=1
model name=prop_huge_display_01
[Attached Object 6]
model=3310095570
x offset=0.0999996439
y offset=0.670001745
z offset=5.67679453
Pitch=89.9999924
Roll=0
Yaw=-180
collision=1
model name=prop_huge_display_01
[Attached Object 7]
model=2608664244
x offset=0
y offset=4.58996582
z offset=1.69999874
Pitch=-89.9999924
Roll=0
Yaw=0
collision=1
model name=prop_mp_num_7
[Attached Object 8]
model=2608664244
x offset=2.36400247
y offset=4.59000063
z offset=2.18100142
Pitch=0
Roll=89.9999924
Yaw=89.9999924
collision=1
model name=prop_mp_num_7
[Attached Object 9]
model=2608664244
x offset=0.99999994
y offset=4.58996582
z offset=1.69999874
Pitch=-89.9999924
Roll=0
Yaw=0
collision=1
model name=prop_mp_num_7
[Attached Object 10]
model=2608664244
x offset=-1.02999985
y offset=4.59000111
z offset=3.07999897
Pitch=-29.9999962
Roll=89.9999924
Yaw=89.9999924
collision=1
model name=prop_mp_num_7
[Attached Object 11]
model=2608664244
x offset=1.99999976
y offset=4.58996582
z offset=1.69999874
Pitch=-89.9999924
Roll=0
Yaw=0
collision=1
model name=prop_mp_num_7
[Attached Object 12]
model=2608664244
x offset=-1.8900001
y offset=4.4799633
z offset=3.38999724
Pitch=-89.9999924
Roll=-59.9999962
Yaw=-39.9999962
collision=1
model name=prop_mp_num_7
[Attached Object 13]
model=2608664244
x offset=2.36400247
y offset=4.59000063
z offset=3.03599668
Pitch=0
Roll=89.9999924
Yaw=89.9999924
collision=1
model name=prop_mp_num_7
[Attached Object 14]
model=2608664244
x offset=1.99999976
y offset=4.58996582
z offset=3.39999747
Pitch=-89.9999924
Roll=0
Yaw=0
collision=1
model name=prop_mp_num_7
[Attached Object 15]
model=2608664244
x offset=0.634002447
y offset=4.59000063
z offset=2.18100142
Pitch=0
Roll=89.9999924
Yaw=89.9999924
collision=1
model name=prop_mp_num_7
[Attached Object 16]
model=2608664244
x offset=0.99999994
y offset=4.58996582
z offset=2.55999804
Pitch=-89.9999924
Roll=0
Yaw=0
collision=1
model name=prop_mp_num_7
[Attached Object 17]
model=2608664244
x offset=1.36400342
y offset=4.59000063
z offset=3.03599668
Pitch=0
Roll=89.9999924
Yaw=89.9999924
collision=1
model name=prop_mp_num_7
[Attached Object 18]
model=2608664244
x offset=0.99999994
y offset=4.58996582
z offset=3.39999723
Pitch=-89.9999924
Roll=0
Yaw=0
collision=1
model name=prop_mp_num_7
[Attached Object 19]
model=2608664244
x offset=0.364002705
y offset=4.59000063
z offset=2.18100142
Pitch=0
Roll=89.9999924
Yaw=89.9999924
collision=1
model name=prop_mp_num_7
[Attached Object 20]
model=2608664244
x offset=0.364004374
y offset=4.59000063
z offset=3.03599668
Pitch=0
Roll=89.9999924
Yaw=89.9999924
collision=1
model name=prop_mp_num_7
[Attached Object 21]
model=2608664244
x offset=0
y offset=4.58996582
z offset=3.39999723
Pitch=-89.9999924
Roll=0
Yaw=0
collision=1
model name=prop_mp_num_7
[Attached Object 22]
model=2608664244
x offset=-0.365995497
y offset=4.59000063
z offset=3.03599668
Pitch=0
Roll=89.9999924
Yaw=89.9999924
collision=1
model name=prop_mp_num_7
[Attached Object 23]
model=2608664244
x offset=-0.365997165
y offset=4.59000063
z offset=2.18100142
Pitch=0
Roll=89.9999924
Yaw=89.9999924
collision=1
model name=prop_mp_num_7
[Attached Object 24]
model=2608664244
x offset=-0.635996938
y offset=4.59000063
z offset=2.07100153
Pitch=0
Roll=89.9999924
Yaw=89.9999924
collision=1
model name=prop_mp_num_7
[Attached Object 25]
model=2608664244
x offset=-0.635996938
y offset=4.59000063
z offset=3.0410006
Pitch=0
Roll=89.9999924
Yaw=89.9999924
collision=1
model name=prop_mp_num_7
[Attached Object 26]
model=2608664244
x offset=-0.635996938
y offset=4.59000063
z offset=2.82100081
Pitch=0
Roll=89.9999924
Yaw=89.9999924
collision=1
model name=prop_mp_num_7
[Attached Object 27]
model=2608664244
x offset=-1.09999979
y offset=4.59000111
z offset=2
Pitch=-149.999985
Roll=89.9999924
Yaw=89.9999924
collision=1
model name=prop_mp_num_7
[Attached Object 28]
model=2608664244
x offset=-0.860000014
y offset=4.59000111
z offset=2.4199996
Pitch=-149.999985
Roll=89.9999924
Yaw=89.9999924
collision=1
model name=prop_mp_num_7
[Attached Object 29]
model=2608664244
x offset=-0.870000005
y offset=4.59000111
z offset=2.79999924
Pitch=-29.9999962
Roll=89.9999924
Yaw=89.9999924
collision=1
model name=prop_mp_num_7
[Attached Object 30]
model=2608664244
x offset=-1.65599608
y offset=4.59000063
z offset=2.07100153
Pitch=0
Roll=89.9999924
Yaw=89.9999924
collision=1
model name=prop_mp_num_7
[Attached Object 31]
model=2608664244
x offset=-1.65599608
y offset=4.59000063
z offset=3.03100061
Pitch=0
Roll=89.9999924
Yaw=89.9999924
collision=1
model name=prop_mp_num_7
[Attached Object 32]
model=2608664244
x offset=-1.65599608
y offset=4.59000063
z offset=2.8410008
Pitch=0
Roll=89.9999924
Yaw=89.9999924
collision=1
model name=prop_mp_num_7
[Attached Object 33]
model=2608664244
x offset=3.079998
y offset=4.569978
z offset=1.709999
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_mp_num_7
[Attached Object 34]
model=2608664244
x offset=-2.409998
y offset=4.569978
z offset=1.709999
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_mp_num_7
