[Vehicle]
model=2123327359
primary paint=111
secondary paint=111
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=12
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=1
plate index=4
plate text=        
wheel type=7
bulletproof tyres=1
custom tyres=0
dirt level=3.510114
[Vehicle Mods]
0=2
1=2
2=-1
3=2
4=0
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=33
15=3
16=4
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Attached Object 1]
model=1214250852
x offset=0.000000
y offset=1.409999
z offset=-0.080000
pitch=0.000000
roll=90.000000
yaw=0.000000
collision=1
model name=prop_roofvent_06a
[Attached Object 2]
model=1214250852
x offset=0.000000
y offset=1.409999
z offset=-0.080000
pitch=0.000000
roll=-90.000000
yaw=0.000000
collision=1
model name=prop_roofvent_06a
[Attached Object 3]
model=1214250852
x offset=0.000000
y offset=-1.459999
z offset=0.000000
pitch=0.000000
roll=-90.000000
yaw=0.000000
collision=1
model name=prop_roofvent_06a
[Attached Object 4]
model=1214250852
x offset=0.000000
y offset=-1.459999
z offset=0.000000
pitch=0.000000
roll=90.000000
yaw=0.000000
collision=1
model name=prop_roofvent_06a
[Attached Object 5]
model=1011158577
x offset=0.000000
y offset=0.760000
z offset=0.760000
pitch=90.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_ar_arrow_1
[Attached Object 6]
model=1011158577
x offset=0.000000
y offset=0.550000
z offset=0.760000
pitch=90.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_ar_arrow_1
[Attached Object 7]
model=1011158577
x offset=0.000000
y offset=0.330000
z offset=0.760000
pitch=90.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_ar_arrow_1
[Attached Object 8]
model=1011158577
x offset=0.000000
y offset=0.100000
z offset=0.760000
pitch=90.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_ar_arrow_1
[Attached Object 9]
model=1011158577
x offset=0.000000
y offset=-0.110000
z offset=0.760000
pitch=90.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_ar_arrow_1
[Attached Object 10]
model=1011158577
x offset=0.000000
y offset=-0.350000
z offset=0.760000
pitch=90.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_ar_arrow_1
[Attached Object 11]
model=1011158577
x offset=-0.810000
y offset=-1.789999
z offset=0.630000
pitch=90.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_ar_arrow_1
[Attached Object 12]
model=1011158577
x offset=0.810000
y offset=-1.789999
z offset=0.630000
pitch=90.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_ar_arrow_1
[Attached Object 13]
model=1387939745
x offset=0.000000
y offset=1.849998
z offset=0.300000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_mk_plane
[Attached Object 14]
model=932490441
x offset=0.000000
y offset=1.400000
z offset=0.100000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=hei_prop_heist_emp
[Attached Object 15]
model=932490441
x offset=0.000000
y offset=-1.500000
z offset=0.300000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=hei_prop_heist_emp
[Attached Object 16]
model=2657091531
x offset=1.100000
y offset=1.400000
z offset=0.000000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_ld_alarm_01_dam
[Attached Object 17]
model=2657091531
x offset=-1.100000
y offset=1.400000
z offset=0.000000
pitch=0.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=prop_ld_alarm_01_dam
[Attached Object 18]
model=2657091531
x offset=-1.100000
y offset=-1.500000
z offset=0.000000
pitch=0.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=prop_ld_alarm_01_dam
[Attached Object 19]
model=2657091531
x offset=1.100000
y offset=-1.500000
z offset=0.000000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_ld_alarm_01_dam
[Attached Object 20]
model=540021153
x offset=0.820000
y offset=-1.960000
z offset=0.460000
pitch=0.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=v_prop_floatcandle
[Attached Object 21]
model=540021153
x offset=-0.820000
y offset=-1.960000
z offset=0.460000
pitch=0.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=v_prop_floatcandle
