[Vehicle]
model=3999278268
primary paint=111
secondary paint=135
custom primary colour=0
custom secondary colour=0
tyre smoke red=203
tyre smoke green=54
tyre smoke blue=148
pearlescent colour=70
wheel colour=12
neon 0=1
neon 1=1
neon 2=1
neon 3=1
neon red=255
neon green=5
neon blue=190
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=0
plate index=4
plate text=        
wheel type=7
bulletproof tyres=1
custom tyres=1
dirt level=0.403497
[Vehicle Mods]
0=14
1=8
2=0
3=3
4=4
5=1
6=3
7=8
8=5
9=-1
10=0
11=4
12=2
13=3
14=44
15=3
16=4
23=8
24=-1
25=-1
26=-1
27=0
28=23
29=-1
30=5
31=4
32=8
33=15
34=-1
35=-1
36=-1
37=-1
38=-1
39=1
40=7
41=-1
42=0
43=-1
44=0
45=-1
46=-1
47=-1
48=7
[Vehicle Toggles]
17=0
18=1
19=0
20=1
21=0
22=1
[Attached Object 1]
model=2819992632
x offset=-0.690000
y offset=-1.840000
z offset=0.070000
pitch=-45.000000
roll=90.000000
yaw=14.000000
collision=1
model name=prop_speaker_03
[Attached Object 2]
model=2819992632
x offset=0.690000
y offset=-1.840000
z offset=0.070000
pitch=-45.000000
roll=-90.000000
yaw=-14.000000
collision=1
model name=prop_speaker_03
[Attached Object 3]
model=2409855828
x offset=0.000000
y offset=-1.930000
z offset=0.260000
pitch=-45.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_speaker_05
[Attached Object 4]
model=1465528123
x offset=0.000000
y offset=0.610000
z offset=0.330000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=bkr_prop_weed_bud_02a