[Vehicle]
model=1265391242
primary paint=120
secondary paint=64
custom primary colour=0
custom secondary colour=1
secondary red=80
secondary green=4
secondary blue=255
tyre smoke red=80
tyre smoke green=4
tyre smoke blue=255
pearlescent colour=12
wheel colour=12
neon 0=1
neon 1=1
neon 2=1
neon 3=1
neon red=80
neon green=4
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=1
plate index=1
plate text=C50K1
wheel type=6
bulletproof tyres=1
custom tyres=0
dirt level=0.007497
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=33
15=-1
16=4
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=1
21=0
22=1
[Attached Object 1]
model=452618762
x offset=1.100000
y offset=0.000000
z offset=-0.300000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_weed_01
[Attached Object 2]
model=452618762
x offset=1.100000
y offset=0.000000
z offset=-0.300000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_weed_01
[Attached Object 3]
model=452618762
x offset=-1.100000
y offset=0.000000
z offset=-0.300000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_weed_01
[Attached Object 4]
model=452618762
x offset=-1.100000
y offset=0.000000
z offset=-0.300000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_weed_01
[Attached Object 5]
model=452618762
x offset=-1.100000
y offset=0.000000
z offset=0.660000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_weed_01
[Attached Object 6]
model=452618762
x offset=-1.100000
y offset=0.000000
z offset=0.660000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_weed_01
[Attached Object 7]
model=452618762
x offset=1.100000
y offset=0.000000
z offset=0.660000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_weed_01
[Attached Object 8]
model=452618762
x offset=1.100000
y offset=0.000000
z offset=0.660000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_weed_01
[Attached Object 9]
model=452618762
x offset=1.230000
y offset=0.000000
z offset=2.019999
pitch=0.000000
roll=-45.000000
yaw=0.000000
collision=1
model name=prop_weed_01
[Attached Object 10]
model=452618762
x offset=1.230000
y offset=0.000000
z offset=2.019999
pitch=45.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=prop_weed_01
[Attached Object 11]
model=452618762
x offset=-1.230000
y offset=0.000000
z offset=2.019999
pitch=45.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_weed_01
[Attached Object 12]
model=452618762
x offset=-1.230000
y offset=0.000000
z offset=2.019999
pitch=0.000000
roll=45.000000
yaw=0.000000
collision=1
model name=prop_weed_01
[Attached Object 13]
model=452618762
x offset=0.000000
y offset=0.000000
z offset=2.719999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_weed_01
[Attached Object 14]
model=452618762
x offset=0.000000
y offset=0.000000
z offset=2.719999
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_weed_01
[Attached Object 15]
model=452618762
x offset=0.000000
y offset=0.000000
z offset=3.819998
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_weed_01
[Attached Object 16]
model=452618762
x offset=0.000000
y offset=0.000000
z offset=3.819998
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_weed_01
[Attached Object 17]
model=452618762
x offset=-0.170000
y offset=0.000000
z offset=5.250026
pitch=0.000000
roll=90.000000
yaw=0.000000
collision=1
model name=prop_weed_01
[Attached Object 18]
model=452618762
x offset=-0.170000
y offset=0.000000
z offset=5.250026
pitch=90.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_weed_01
[Attached Object 19]
model=452618762
x offset=0.170000
y offset=0.000000
z offset=5.250026
pitch=0.000000
roll=-90.000000
yaw=0.000000
collision=1
model name=prop_weed_01
[Attached Object 20]
model=452618762
x offset=0.170000
y offset=0.000000
z offset=5.250026
pitch=-90.000000
roll=-90.000000
yaw=0.000000
collision=1
model name=prop_weed_01
[Attached Object 21]
model=452618762
x offset=-1.389999
y offset=-0.100000
z offset=5.250026
pitch=-100.000000
roll=-30.000000
yaw=0.000000
collision=1
model name=prop_weed_01
[Attached Object 22]
model=452618762
x offset=1.390000
y offset=-0.100000
z offset=5.250026
pitch=-100.000000
roll=30.000000
yaw=0.000000
collision=1
model name=prop_weed_01
[Attached Object 23]
model=452618762
x offset=1.390000
y offset=-0.100000
z offset=5.250026
pitch=0.000000
roll=100.000000
yaw=58.000000
collision=1
model name=prop_weed_01
[Attached Object 24]
model=452618762
x offset=-1.390000
y offset=-0.100000
z offset=5.250026
pitch=0.000000
roll=100.000000
yaw=121.000000
collision=1
model name=prop_weed_01
[Attached Object 25]
model=3226391037
x offset=0.000000
y offset=0.000000
z offset=7.599999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=xm_prop_x17_mine_02a
[Attached Object 26]
model=452618762
x offset=1.100000
y offset=0.000000
z offset=0.000000
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_weed_01
[Attached Object 27]
model=452618762
x offset=1.100000
y offset=0.000000
z offset=0.000000
pitch=0.000000
roll=90.000000
yaw=90.000000
collision=1
model name=prop_weed_01
[Attached Object 28]
model=452618762
x offset=-1.100000
y offset=0.000000
z offset=0.000000
pitch=0.000000
roll=90.000000
yaw=90.000000
collision=1
model name=prop_weed_01
[Attached Object 29]
model=452618762
x offset=-1.100000
y offset=0.000000
z offset=0.000000
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_weed_01
[Attached Object 30]
model=754816039
x offset=0.600000
y offset=1.270000
z offset=8.199995
pitch=-68.000000
roll=15.050001
yaw=-10.000000
collision=1
model name=prop_runlight_r
[Attached Object 31]
model=754816039
x offset=-0.600000
y offset=1.270000
z offset=8.199995
pitch=-68.000000
roll=-30.949997
yaw=-10.000000
collision=1
model name=prop_runlight_r
