[Vehicle]
model=3449006043
primary paint=111
secondary paint=111
custom primary colour=1
primary red=0
primary green=0
primary blue=0
custom secondary colour=1
secondary red=0
secondary green=0
secondary blue=0
tyre smoke red=0
tyre smoke green=0
tyre smoke blue=0
pearlescent colour=111
wheel colour=156
neon 0=1
neon 1=1
neon 2=1
neon 3=1
neon red=0
neon green=0
neon blue=0
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=23INM487
wheel type=7
bulletproof tyres=1
custom tyres=0
dirt level=0.004781
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=17
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=0
19=0
20=1
21=0
22=0
[Attached Vehicle 1]
model=2370534026
x offset=0.000000
y offset=0.000000
z offset=0.600000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=INSURGENT3
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=2
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=0
mod 10=0
mod 11=-1
mod 12=-1
mod 13=2
mod 14=-1
mod 15=3
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=1
toggle 19=0
toggle 20=1
toggle 21=0
toggle 22=0
extra 1=1
primary paint=154
secondary paint=154
custom primary colour=1
primary red=0
primary green=0
primary blue=0
custom secondary colour=1
secondary red=0
secondary green=0
secondary blue=0
tyre smoke red=0
tyre smoke green=0
tyre smoke blue=0
pearlescent colour=3
wheel colour=0
neon 0=1
neon 1=1
neon 2=1
neon 3=1
neon red=0
neon green=0
neon blue=0
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=1
plate text=84YLO637
wheel type=3
bulletproof tyres=1
custom tyres=0
dirt level=0.004178
[Attached Vehicle 2]
model=2071877360
x offset=0.000000
y offset=0.000000
z offset=0.600000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=INSURGENT2
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=-1
mod 12=-1
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=0
toggle 19=0
toggle 20=1
toggle 21=0
toggle 22=0
primary paint=152
secondary paint=152
custom primary colour=1
primary red=0
primary green=0
primary blue=0
custom secondary colour=1
secondary red=0
secondary green=0
secondary blue=0
tyre smoke red=0
tyre smoke green=0
tyre smoke blue=0
pearlescent colour=18
wheel colour=152
neon 0=1
neon 1=1
neon 2=1
neon 3=1
neon red=0
neon green=0
neon blue=0
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=84XDG421
wheel type=3
bulletproof tyres=1
custom tyres=0
dirt level=0.000889
[Attached Object 1]
model=167522649
x offset=0.000000
y offset=-3.159997
z offset=0.530000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=p_num_plate_03
