[Vehicle]
model=1489874736
primary paint=111
secondary paint=111
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=18
wheel colour=158
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=5
plate text=C50K1
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=1.483388
[Vehicle Mods]
0=-1
1=1
2=-1
3=-1
4=0
5=-1
6=-1
7=-1
8=-1
9=-1
10=1
11=3
12=2
13=-1
14=-1
15=-1
16=4
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=0
[Vehicle Extras]
1=1
2=1
[Attached Object 1]
model=422658457
x offset=0.560000
y offset=-0.050000
z offset=-0.240000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=w_mg_minigun
[Attached Object 2]
model=422658457
x offset=-0.560000
y offset=-0.050000
z offset=-0.240000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=w_mg_minigun
[Attached Object 3]
model=422658457
x offset=-0.810000
y offset=-0.050000
z offset=-0.240000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=w_mg_minigun
[Attached Object 4]
model=422658457
x offset=0.810000
y offset=-0.050000
z offset=-0.240000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=w_mg_minigun
[Attached Object 5]
model=771604073
x offset=0.310000
y offset=0.020000
z offset=-0.040000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=xm_prop_x17_sub_lampa_large_white
[Attached Object 6]
model=771604073
x offset=-0.310000
y offset=0.020000
z offset=-0.040000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=xm_prop_x17_sub_lampa_large_white
[Attached Object 7]
model=771604073
x offset=-0.500000
y offset=0.140000
z offset=1.219999
pitch=30.000000
roll=0.000000
yaw=90.000000
collision=1
model name=xm_prop_x17_sub_lampa_large_white
[Attached Object 8]
model=771604073
x offset=0.500000
y offset=0.140000
z offset=1.219999
pitch=-30.000000
roll=0.000000
yaw=90.000000
collision=1
model name=xm_prop_x17_sub_lampa_large_white
[Attached Object 9]
model=771604073
x offset=0.580000
y offset=0.140000
z offset=1.109999
pitch=-30.000000
roll=180.000000
yaw=90.000000
collision=1
model name=xm_prop_x17_sub_lampa_large_white
[Attached Object 10]
model=771604073
x offset=-0.580000
y offset=0.140000
z offset=1.109999
pitch=30.000000
roll=180.000000
yaw=90.000000
collision=1
model name=xm_prop_x17_sub_lampa_large_white
[Attached Object 11]
model=2988919045
x offset=-1.090000
y offset=0.180000
z offset=1.309999
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_ld_bomb_01
[Attached Object 12]
model=2988919045
x offset=1.090000
y offset=0.180000
z offset=1.309999
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_ld_bomb_01
[Attached Object 13]
model=2988919045
x offset=-0.860000
y offset=0.180000
z offset=1.179999
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_ld_bomb_01
[Attached Object 14]
model=2988919045
x offset=0.860000
y offset=0.180000
z offset=1.179999
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_ld_bomb_01
[Attached Object 15]
model=2988919045
x offset=-0.590000
y offset=0.180000
z offset=1.039999
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_ld_bomb_01
[Attached Object 16]
model=2988919045
x offset=0.590000
y offset=0.180000
z offset=1.039999
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_ld_bomb_01
[Attached Object 17]
model=771604073
x offset=0.310000
y offset=0.020000
z offset=-0.180000
pitch=0.000000
roll=180.000000
yaw=90.000000
collision=1
model name=xm_prop_x17_sub_lampa_large_white
[Attached Object 18]
model=771604073
x offset=-0.310000
y offset=0.020000
z offset=-0.180000
pitch=0.000000
roll=180.000000
yaw=90.000000
collision=1
model name=xm_prop_x17_sub_lampa_large_white
[Attached Object 19]
model=771604073
x offset=0.430000
y offset=-0.480000
z offset=0.640000
pitch=0.000000
roll=0.000000
yaw=40.000000
collision=1
model name=xm_prop_x17_sub_lampa_large_white
[Attached Object 20]
model=771604073
x offset=-0.430000
y offset=-0.480000
z offset=0.640000
pitch=0.000000
roll=0.000000
yaw=-40.000000
collision=1
model name=xm_prop_x17_sub_lampa_large_white
[Attached Object 21]
model=771604073
x offset=-0.430000
y offset=-0.480000
z offset=0.500000
pitch=0.000000
roll=180.000000
yaw=-40.000000
collision=1
model name=xm_prop_x17_sub_lampa_large_white
[Attached Object 22]
model=771604073
x offset=0.430000
y offset=-0.480000
z offset=0.500000
pitch=0.000000
roll=180.000000
yaw=40.000000
collision=1
model name=xm_prop_x17_sub_lampa_large_white
[Attached Object 23]
model=771604073
x offset=1.359999
y offset=-0.899999
z offset=0.500000
pitch=0.000000
roll=180.000000
yaw=90.000000
collision=1
model name=xm_prop_x17_sub_lampa_large_white
[Attached Object 24]
model=771604073
x offset=-1.360000
y offset=-0.899999
z offset=0.500000
pitch=0.000000
roll=180.000000
yaw=90.000000
collision=1
model name=xm_prop_x17_sub_lampa_large_white
[Attached Object 25]
model=771604073
x offset=-1.360000
y offset=-0.899999
z offset=0.640000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=xm_prop_x17_sub_lampa_large_white
[Attached Object 26]
model=771604073
x offset=1.360000
y offset=-0.899999
z offset=0.640000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=xm_prop_x17_sub_lampa_large_white
[Attached Object 27]
model=422658457
x offset=1.840000
y offset=-0.949999
z offset=0.720000
pitch=180.000000
roll=0.000000
yaw=90.000000
collision=1
model name=w_mg_minigun
[Attached Object 28]
model=422658457
x offset=-1.840000
y offset=-0.949999
z offset=0.720000
pitch=180.000000
roll=0.000000
yaw=90.000000
collision=1
model name=w_mg_minigun
[Attached Object 29]
model=422658457
x offset=-1.550000
y offset=-0.949999
z offset=0.720000
pitch=180.000000
roll=0.000000
yaw=90.000000
collision=1
model name=w_mg_minigun
[Attached Object 30]
model=422658457
x offset=1.550000
y offset=-0.949999
z offset=0.720000
pitch=180.000000
roll=0.000000
yaw=90.000000
collision=1
model name=w_mg_minigun
[Attached Object 31]
model=422658457
x offset=1.260000
y offset=-0.949999
z offset=0.720000
pitch=180.000000
roll=0.000000
yaw=90.000000
collision=1
model name=w_mg_minigun
[Attached Object 32]
model=422658457
x offset=-1.260000
y offset=-0.949999
z offset=0.720000
pitch=180.000000
roll=0.000000
yaw=90.000000
collision=1
model name=w_mg_minigun
[Attached Object 33]
model=422658457
x offset=-0.970000
y offset=-0.949999
z offset=0.720000
pitch=180.000000
roll=0.000000
yaw=90.000000
collision=1
model name=w_mg_minigun
[Attached Object 34]
model=422658457
x offset=0.970000
y offset=-0.949999
z offset=0.720000
pitch=180.000000
roll=0.000000
yaw=90.000000
collision=1
model name=w_mg_minigun
[Attached Object 35]
model=2988919045
x offset=1.859999
y offset=-0.869999
z offset=0.440000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_ld_bomb_01
[Attached Object 36]
model=2988919045
x offset=-1.860000
y offset=-0.869999
z offset=0.440000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_ld_bomb_01
[Attached Object 37]
model=2988919045
x offset=-1.610000
y offset=-0.869999
z offset=0.440000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_ld_bomb_01
[Attached Object 38]
model=2988919045
x offset=1.610000
y offset=-0.869999
z offset=0.440000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_ld_bomb_01
[Attached Object 39]
model=2988919045
x offset=1.330000
y offset=-0.869999
z offset=0.440000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_ld_bomb_01
[Attached Object 40]
model=2988919045
x offset=-1.330000
y offset=-0.869999
z offset=0.440000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_ld_bomb_01
[Attached Object 41]
model=2988919045
x offset=-1.040000
y offset=-0.869999
z offset=0.440000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_ld_bomb_01
[Attached Object 42]
model=2988919045
x offset=1.040000
y offset=-0.869999
z offset=0.440000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_ld_bomb_01
[Attached Object 43]
model=1141389967
x offset=0.000000
y offset=-0.140000
z offset=0.710000
pitch=-40.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_ballistic_shield
[Attached Object 44]
model=754816039
x offset=0.470000
y offset=0.000000
z offset=0.720000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_runlight_r
[Attached Object 45]
model=402778632
x offset=-0.470000
y offset=0.000000
z offset=0.720000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_runlight_b
[Attached Object 46]
model=3259306505
x offset=1.029999
y offset=0.140000
z offset=1.319999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_air_lights_02a
[Attached Object 47]
model=3522933110
x offset=-1.029999
y offset=0.140000
z offset=1.409999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_air_lights_02b
[Attached Object 48]
model=2707666095
x offset=0.000000
y offset=0.180000
z offset=0.080000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_air_conelight
[Attached Object 49]
model=78540130
x offset=-0.840000
y offset=0.020000
z offset=-0.030000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_air_hoc_paddle_01
[Attached Object 50]
model=4076882438
x offset=0.839999
y offset=0.020000
z offset=-0.030000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_air_hoc_paddle_02
[Attached Object 51]
model=2707666095
x offset=0.000000
y offset=0.180000
z offset=0.080000
pitch=42.000000
roll=21.000000
yaw=0.000000
collision=1
model name=prop_air_conelight
[Attached Object 52]
model=2707666095
x offset=0.000000
y offset=0.180000
z offset=0.080000
pitch=42.000000
roll=-21.000000
yaw=0.000000
collision=1
model name=prop_air_conelight
[Attached Object 53]
model=4076882438
x offset=-1.979999
y offset=-0.899999
z offset=0.570000
pitch=0.000000
roll=-90.000000
yaw=0.000000
collision=1
model name=prop_air_hoc_paddle_02
[Attached Object 54]
model=78540130
x offset=1.980000
y offset=-0.900000
z offset=0.570000
pitch=0.000000
roll=90.000000
yaw=0.000000
collision=1
model name=prop_air_hoc_paddle_01
[Attached Object 55]
model=3522933110
x offset=1.790000
y offset=-0.900000
z offset=0.570000
pitch=0.000000
roll=90.000000
yaw=0.000000
collision=1
model name=prop_air_lights_02b
[Attached Object 56]
model=3259306505
x offset=-1.720000
y offset=-0.900000
z offset=0.570000
pitch=0.000000
roll=-90.000000
yaw=0.000000
collision=1
model name=prop_air_lights_02a
