[Vehicle]
model=1912215274
primary paint=12
secondary paint=12
custom primary colour=0
custom secondary colour=0
tyre smoke red=0
tyre smoke green=0
tyre smoke blue=0
pearlescent colour=1
wheel colour=12
neon 0=1
neon 1=1
neon 2=1
neon 3=1
neon red=0
neon green=0
neon blue=0
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=0
plate index=1
plate text=        
wheel type=7
bulletproof tyres=1
custom tyres=0
dirt level=0.555867
[Vehicle Mods]
0=1
1=1
2=1
3=1
4=0
5=1
6=-1
7=1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=33
15=3
16=4
23=8
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=1
21=0
22=1
[Vehicle Extras]
1=1
[Attached Object 1]
model=4097844811
x offset=-0.290000
y offset=-2.279998
z offset=-0.130000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=bkr_prop_bkr_cashpile_04
[Attached Object 2]
model=4097844811
x offset=0.290000
y offset=-2.279998
z offset=-0.130000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=bkr_prop_bkr_cashpile_04
