[Vehicle]
model=2891838741
primary paint=27
secondary paint=111
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=12
wheel colour=27
neon 0=1
neon 1=1
neon 2=1
neon 3=1
neon red=222
neon green=222
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=1
plate index=5
plate text=  XMAS  
wheel type=8
bulletproof tyres=1
custom tyres=0
dirt level=0.403032
[Vehicle Mods]
0=4
1=-1
2=-1
3=1
4=1
5=1
6=-1
7=1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=33
15=-1
16=4
23=26
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=1
21=0
22=1
[Attached Object 1]
model=176971574
x offset=0.000000
y offset=2.000000
z offset=-0.000000
pitch=15.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_snow_flower_01
[Attached Object 2]
model=176971574
x offset=-0.590000
y offset=1.810000
z offset=0.040000
pitch=15.000000
roll=0.000000
yaw=200.000000
collision=1
model name=prop_snow_flower_01
[Attached Object 3]
model=176971574
x offset=0.590000
y offset=1.810000
z offset=0.040000
pitch=15.000000
roll=0.000000
yaw=160.000000
collision=1
model name=prop_snow_flower_01
[Attached Object 4]
model=176971574
x offset=-0.880001
y offset=-0.240000
z offset=-0.350000
pitch=90.000000
roll=-90.000000
yaw=0.000000
collision=1
model name=prop_snow_flower_01
[Attached Object 5]
model=176971574
x offset=0.880000
y offset=-0.240000
z offset=-0.350000
pitch=90.000000
roll=90.000000
yaw=0.000000
collision=1
model name=prop_snow_flower_01
[Attached Object 6]
model=176971574
x offset=0.880000
y offset=0.410000
z offset=-0.350000
pitch=90.000000
roll=90.000000
yaw=0.000000
collision=1
model name=prop_snow_flower_01
[Attached Object 7]
model=176971574
x offset=-0.880000
y offset=0.410000
z offset=-0.350000
pitch=90.000000
roll=-90.000000
yaw=0.000000
collision=1
model name=prop_snow_flower_01
[Attached Object 8]
model=3449848423
x offset=-0.760000
y offset=0.410000
z offset=-0.120000
pitch=0.000000
roll=90.000000
yaw=0.000000
collision=1
model name=prop_wall_light_06a
[Attached Object 9]
model=3449848423
x offset=0.760000
y offset=0.410000
z offset=-0.120000
pitch=0.000000
roll=-90.000000
yaw=0.000000
collision=1
model name=prop_wall_light_06a
[Attached Object 10]
model=3449848423
x offset=0.760000
y offset=-0.220000
z offset=-0.120000
pitch=0.000000
roll=-90.000000
yaw=0.000000
collision=1
model name=prop_wall_light_06a
[Attached Object 11]
model=3449848423
x offset=-0.760000
y offset=-0.220000
z offset=-0.120000
pitch=0.000000
roll=90.000000
yaw=0.000000
collision=1
model name=prop_wall_light_06a
[Attached Object 12]
model=3449848423
x offset=0.000000
y offset=1.749999
z offset=-0.040000
pitch=0.000000
roll=180.000000
yaw=0.000000
collision=1
model name=prop_wall_light_06a
[Attached Object 13]
model=3449848423
x offset=0.510000
y offset=1.599999
z offset=-0.010000
pitch=0.000000
roll=180.000000
yaw=0.000000
collision=1
model name=prop_wall_light_06a
[Attached Object 14]
model=3449848423
x offset=-0.510000
y offset=1.599999
z offset=-0.010000
pitch=0.000000
roll=180.000000
yaw=0.000000
collision=1
model name=prop_wall_light_06a
[Attached Object 15]
model=238789712
x offset=0.000000
y offset=-0.830000
z offset=0.550000
pitch=0.000000
roll=0.000000
yaw=-146.000000
collision=1
model name=prop_xmas_tree_int
[Attached Object 16]
model=238789712
x offset=0.320000
y offset=-1.239999
z offset=0.300000
pitch=0.000000
roll=0.000000
yaw=130.000000
collision=1
model name=prop_xmas_tree_int
[Attached Object 17]
model=238789712
x offset=-0.320000
y offset=-1.239999
z offset=0.300000
pitch=0.000000
roll=0.000000
yaw=307.000000
collision=1
model name=prop_xmas_tree_int
[Attached Object 18]
model=176971574
x offset=0.000000
y offset=0.510000
z offset=0.460000
pitch=9.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_snow_flower_01
[Attached Object 19]
model=3449848423
x offset=0.000000
y offset=0.260000
z offset=0.400000
pitch=0.000000
roll=180.000000
yaw=0.000000
collision=1
model name=prop_wall_light_06a
[Attached Object 20]
model=2940961480
x offset=0.500000
y offset=-1.880001
z offset=0.440000
pitch=0.000000
roll=0.000000
yaw=20.000000
collision=1
model name=v_ilev_mr_rasberryclean
[Attached Object 21]
model=2940961480
x offset=-0.620000
y offset=-0.510002
z offset=0.510000
pitch=0.000000
roll=0.000000
yaw=220.000000
collision=1
model name=v_ilev_mr_rasberryclean
