[Vehicle]
model=1233534620
primary paint=12
secondary paint=12
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=4
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text=24DJN364
wheel type=3
bulletproof tyres=1
custom tyres=0
dirt level=0.632229
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=9
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Vehicle Extras]
1=0
2=1
3=0
[Attached Object 1]
model=2434067162
x offset=0.000000
y offset=0.000000
z offset=0.730000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=insurgent
[Attached Object 2]
model=2071877360
x offset=0.000000
y offset=0.000000
z offset=0.720000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=insurgent2
[Attached Object 3]
model=1886712733
x offset=0.000000
y offset=0.000000
z offset=0.000000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=bulldozer
[Attached Object 4]
model=989381445
x offset=0.000000
y offset=0.000000
z offset=0.430000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=sandking2
