[Vehicle]
model=2645431192
primary paint=12
secondary paint=12
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=12
wheel colour=153
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text=        
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.020123
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=33
15=3
16=4
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Attached Object 1]
model=1678424929
x offset=1.100000
y offset=0.000000
z offset=-0.320000
pitch=90.000000
roll=20.000000
yaw=90.000000
collision=1
model name=prop_roofvent_02b
[Attached Object 2]
model=1221493993
x offset=0.000000
y offset=3.700000
z offset=-0.050000
pitch=0.000000
roll=30.000000
yaw=-90.000000
collision=1
model name=prop_roofvent_02b
[Attached Object 3]
model=3405814228
x offset=0.600000
y offset=3.900000
z offset=0.680000
pitch=-52.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=prop_roofvent_16a
[Attached Object 4]
model=3405814228
x offset=-0.600000
y offset=3.900000
z offset=0.680000
pitch=52.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=prop_roofvent_16a
[Attached Object 5]
model=1678424929
x offset=1.100000
y offset=0.900000
z offset=-0.330000
pitch=90.000000
roll=20.000000
yaw=90.000000
collision=1
model name=prop_roofvent_02b
[Attached Object 6]
model=1678424929
x offset=-1.100000
y offset=0.900000
z offset=-0.330000
pitch=-90.000000
roll=20.000000
yaw=90.000000
collision=1
model name=prop_roofvent_02b
[Attached Object 7]
model=1678424929
x offset=-1.100000
y offset=0.000000
z offset=-0.320000
pitch=-90.000000
roll=20.000000
yaw=90.000000
collision=1
model name=prop_roofvent_02b
[Attached Object 8]
model=1221493993
x offset=0.000000
y offset=0.300000
z offset=1.300000
pitch=0.000000
roll=30.000000
yaw=-90.000000
collision=1
model name=prop_roofvent_02a
[Attached Object 9]
model=2981279339
x offset=0.000000
y offset=-2.600000
z offset=1.000000
pitch=0.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=prop_military_pickup_01
[Attached Object 10]
model=81690419
x offset=0.000000
y offset=-0.600000
z offset=0.900000
pitch=178.000000
roll=1.000000
yaw=-90.000000
collision=1
model name=prop_rail_buffer_01
[Attached Object 11]
model=4002173583
x offset=-0.200000
y offset=-4.530000
z offset=1.300000
pitch=0.000000
roll=50.000000
yaw=90.000000
collision=1
model name=prop_rail_buffer_02
[Attached Object 12]
model=4002173583
x offset=0.400000
y offset=-4.530000
z offset=1.300000
pitch=0.000000
roll=50.000000
yaw=90.000000
collision=1
model name=prop_rail_buffer_02
[Attached Object 13]
model=81690419
x offset=0.000000
y offset=-0.600000
z offset=0.900000
pitch=0.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=prop_rail_buffer_01
[Attached Object 14]
model=81690419
x offset=-0.000000
y offset=-0.700000
z offset=0.900000
pitch=-90.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=prop_rail_buffer_01
[Attached Object 15]
model=81690419
x offset=0.000000
y offset=-0.700000
z offset=0.900000
pitch=90.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=prop_rail_buffer_01
[Attached Object 16]
model=1649550295
x offset=-0.700000
y offset=-5.300000
z offset=2.300000
pitch=0.000000
roll=-38.000000
yaw=90.000000
collision=1
model name=frag_plank_a
[Attached Object 17]
model=1649550295
x offset=0.700000
y offset=-5.300000
z offset=2.300000
pitch=0.000000
roll=-38.000000
yaw=90.000000
collision=1
model name=frag_plank_a
[Attached Object 18]
model=81690419
x offset=0.000000
y offset=-3.800000
z offset=0.800000
pitch=0.000000
roll=137.000000
yaw=-90.000000
collision=1
model name=prop_rail_buffer_01
[Attached Object 19]
model=1920863736
x offset=0.000000
y offset=-4.900000
z offset=-0.07
pitch=100.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_beach_bars_02
[Attached Object 20]
model=3730985457
x offset=-0.800000
y offset=-6.900000
z offset=-0.400000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_wheel_06
[Attached Object 21]
model=3730985457
x offset=0.800000
y offset=-6.900000
z offset=-0.400000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_wheel_06



