[Vehicle]
model=3467805257
primary paint=120
secondary paint=12
custom primary colour=1
primary red=0
primary green=190
primary blue=255
custom secondary colour=1
secondary red=255
secondary green=0
secondary blue=255
tyre smoke red=255
tyre smoke green=0
tyre smoke blue=255
pearlescent colour=134
wheel colour=156
neon 0=1
neon 1=1
neon 2=1
neon 3=1
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=25QGC696
wheel type=4
bulletproof tyres=1
custom tyres=0
dirt level=10.646334
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=0
19=0
20=1
21=0
22=0
