[Vehicle]
model=1233534620
primary paint=64
secondary paint=111
custom primary colour=1
primary red=255
primary green=100
primary blue=0
custom secondary colour=1
secondary red=255
secondary green=100
secondary blue=0
tyre smoke red=255
tyre smoke green=100
tyre smoke blue=0
pearlescent colour=4
wheel colour=12
neon 0=1
neon 1=1
neon 2=1
neon 3=1
neon red=255
neon green=100
neon blue=0
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=1
plate index=1
plate text=69MXR937
wheel type=3
bulletproof tyres=1
custom tyres=0
dirt level=0.012308
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=1
21=0
22=1
[Vehicle Extras]
1=0
2=1
3=0
[Attached Vehicle 1]
model=2434067162
x offset=0.000000
y offset=0.000000
z offset=0.300000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=INSURGENT
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=3
mod 12=2
mod 13=2
mod 14=33
mod 15=3
mod 16=4
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=1
toggle 19=0
toggle 20=1
toggle 21=0
toggle 22=1
extra 1=1
primary paint=153
secondary paint=153
custom primary colour=1
primary red=255
primary green=100
primary blue=0
custom secondary colour=1
secondary red=255
secondary green=100
secondary blue=0
tyre smoke red=255
tyre smoke green=100
tyre smoke blue=0
pearlescent colour=18
wheel colour=12
neon 0=1
neon 1=1
neon 2=1
neon 3=1
neon red=255
neon green=100
neon blue=0
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=1
plate index=1
plate text=67GNW117
wheel type=3
bulletproof tyres=1
custom tyres=0
dirt level=0.000001
[Attached Vehicle 2]
model=1886712733
x offset=0.000000
y offset=0.000000
z offset=-0.300000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=BULLDOZE
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=-1
mod 12=-1
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=1
toggle 19=0
toggle 20=1
toggle 21=0
toggle 22=1
primary paint=42
secondary paint=1
custom primary colour=1
primary red=255
primary green=100
primary blue=0
custom secondary colour=1
secondary red=255
secondary green=100
secondary blue=0
tyre smoke red=255
tyre smoke green=100
tyre smoke blue=0
pearlescent colour=1
wheel colour=12
neon 0=1
neon 1=1
neon 2=1
neon 3=1
neon red=255
neon green=100
neon blue=0
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=1
plate index=1
plate text=45SJU745
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.000310
[Attached Vehicle 3]
model=989381445
x offset=0.000000
y offset=0.000000
z offset=0.300000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=SANDKIN2
mod 0=-1
mod 1=3
mod 2=-1
mod 3=1
mod 4=-1
mod 5=3
mod 6=1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=0
mod 11=3
mod 12=2
mod 13=2
mod 14=33
mod 15=4
mod 16=4
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=1
toggle 19=0
toggle 20=1
toggle 21=0
toggle 22=1
extra 1=0
extra 2=0
extra 3=0
extra 11=0
primary paint=1
secondary paint=1
custom primary colour=1
primary red=255
primary green=100
primary blue=0
custom secondary colour=1
secondary red=255
secondary green=100
secondary blue=0
tyre smoke red=255
tyre smoke green=100
tyre smoke blue=0
pearlescent colour=18
wheel colour=12
neon 0=1
neon 1=1
neon 2=1
neon 3=1
neon red=255
neon green=100
neon blue=0
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=1
plate index=1
plate text=81AWD654
wheel type=4
bulletproof tyres=1
custom tyres=0
dirt level=0.000058
