[Vehicle]
model=1353720154
primary paint=64
secondary paint=40
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=35
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.338490
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Attached Object 1]
model=148511758
x offset=0.000000
y offset=-0.690002
z offset=2.089998
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Giant Orange
[Attached Object 2]
model=148511758
x offset=0.000000
y offset=-6.000000
z offset=2.089980
pitch=0.000000
roll=-22.000000
yaw=90.000000
collision=1
model name=Giant Orange
[Attached Object 3]
model=148511758
x offset=0.000000
y offset=-3.350000
z offset=2.500000
pitch=0.000000
roll=-11.000000
yaw=90.000000
collision=1
model name=Giant Orange
[Attached Object 4]
model=148511758
x offset=-0.500000
y offset=-3.350000
z offset=3.000000
pitch=0.000000
roll=-11.000000
yaw=90.000000
collision=1
model name=Giant Orange
[Attached Object 5]
model=148511758
x offset=-1.000000
y offset=-3.350000
z offset=3.500000
pitch=0.000000
roll=-11.000000
yaw=90.000000
collision=1
model name=Giant Orange
[Attached Object 6]
model=148511758
x offset=-1.500000
y offset=-3.350000
z offset=4.250000
pitch=43.000000
roll=-11.000000
yaw=90.000000
collision=1
model name=Giant Orange
[Attached Object 7]
model=148511758
x offset=-2.000000
y offset=-3.350000
z offset=5.000000
pitch=23.250000
roll=-11.000000
yaw=90.000000
collision=1
model name=Giant Orange
[Attached Object 8]
model=148511758
x offset=-2.500000
y offset=-3.350000
z offset=5.750000
pitch=31.250000
roll=-11.000000
yaw=90.000000
collision=1
model name=Giant Orange
[Attached Object 9]
model=148511758
x offset=-3.000000
y offset=-3.350000
z offset=6.250000
pitch=18.500000
roll=-11.000000
yaw=90.000000
collision=1
model name=Giant Orange
[Attached Object 10]
model=148511758
x offset=-3.000000
y offset=-3.350000
z offset=6.250000
pitch=18.500000
roll=-11.000000
yaw=90.000000
collision=1
model name=Giant Orange
[Attached Object 11]
model=148511758
x offset=-3.500000
y offset=-3.350000
z offset=6.500000
pitch=18.500000
roll=-11.000000
yaw=90.000000
collision=1
model name=Giant Orange
[Attached Object 12]
model=148511758
x offset=-4.500000
y offset=-3.350000
z offset=7.000000
pitch=18.500000
roll=-11.000000
yaw=90.000000
collision=1
model name=Giant Orange
[Attached Object 13]
model=148511758
x offset=-6.250000
y offset=-3.350000
z offset=7.500000
pitch=9.250000
roll=-11.000000
yaw=90.000000
collision=1
model name=Giant Orange
[Attached Object 14]
model=3005930664
x offset=1.719999
y offset=-0.660000
z offset=0.999999
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_byard_ladder01
[Attached Object 15]
model=3005930664
x offset=1.739999
y offset=-5.970041
z offset=0.999999
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_byard_ladder01
