[Vehicle]
0=1
1=2
2=-1
3=3
4=3
5=-1
6=3
7=2
8=1
9=-1
10=-1
11=3
12=2
13=2
14=-1
15=2
16=4
23=4
24=-1
26=-1
25=-1
48=5
37=-1
27=-1
28=-1
30=-1
33=15
34=-1
35=-1
38=-1
39=2
45=-1
PaintFade=0
DashColor=38
DashLightColor=28
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=1
NeonR=255
NeonG=128
NeonB=0
SmokeR=255
SmokeG=128
SmokeB=0
WindowTint=1
Model=633712403
PrimaryPaintT=2
SecondaryPaintT=2
PrimaryPaint=41
SecondaryPaint=41
Pearlescent=0
PrimaryR=171
PrimaryG=63
PrimaryB=0
SecondaryR=171
SecondaryG=63
SecondaryB=0
WheelsColor=36
WheelsType=7
Unknown=0
PlateText=BANSHEE 
Extra_1=0
Extra_2=1
