[Vehicle]
0=1
1=2
2=-1
3=3
4=4
5=-1
6=1
7=2
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=42
15=2
16=4
23=5
24=-1
26=-1
25=-1
48=7
37=-1
27=-1
28=20
30=-1
33=14
34=-1
35=-1
38=-1
39=2
45=-1
PaintFade=0
DashColor=28
DashLightColor=135
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=255
NeonG=3
NeonB=3
SmokeR=226
SmokeG=6
SmokeB=6
WindowTint=1
Model=633712403
PrimaryPaintT=6
SecondaryPaintT=6
PrimaryPaint=-1
SecondaryPaint=-1
Pearlescent=5
PrimaryR=28
PrimaryG=30
PrimaryB=33
SecondaryR=255
SecondaryG=3
SecondaryB=3
WheelsColor=27
WheelsType=0
Unknown=0
PlateText=banshee
Extra_1=1
Extra_2=1
