[Vehicle]
Model=-1242608589
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=1
12=-1
13=-1
14=-1
15=-1
16=-1
17=-1
18=-1
19=-1
20=-1
21=-1
22=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
Neon 0=false
Neon 1=false
Neon 2=false
Neon 3=false
Neon Red=255
Neon Green=0
Neon Blue=255
Primary Red=5
Primary Green=5
Primary Blue=5
Secondary Red=5
Secondary Green=5
Secondary Blue=5
Pearlescent=0
Wheel Color=0
Wheel Type=0
Tire Smoke Red=255
Tire Smoke Green=255
Tire Smoke Blue=255
Window Tint=0
License Plate Text Index=0
License Plate Text=80LRD924
Bullet Proof Tires=false
