[Vehicle]
Model=4180675781
PlateText=26ELC126
Plate=3
Primary=4
Secondary=4
NeonR=255
NeonG=0
NeonB=255
Neon1=0
Neon2=0
Neon3=0
Neon4=0
SmokeR=255
SmokeG=255
SmokeB=255
Dirt=3.397384
PaintFade=0.015686
Pearl=111
WheelColor=27
Wheels=6
BulletproofTires=0
Tint=-1
Radio=10
18=0
19=0
20=0
21=0
22=0
23=0
[0]
X=0.000000
Y=0.000000
Z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
Model=1692612370
Bone=-1
Collision=1
Froozen=0
Lit=1
[1]
X=0.000000
Y=0.000000
Z=0.750000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
Model=1692612370
Bone=-1
Collision=1
Froozen=0
Lit=1
[2]
X=0.000000
Y=0.000000
Z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
Model=1692612370
Bone=12
Collision=1
Froozen=0
Lit=1
[3]
X=0.000000
Y=0.000000
Z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
Model=1692612370
Bone=23
Collision=1
Froozen=0
Lit=1
