[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=1
15=-1
16=4
23=6
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0
DashColor=29186
DashLightColor=29186
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=0
SmokeB=0
WindowTint=0
Model=2704629607
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=89
SecondaryPaint=28
Pearlescent=28
PrimaryR=255
PrimaryG=198
PrimaryB=0
SecondaryR=255
SecondaryG=0
SecondaryB=0
WheelsColor=89
WheelsType=4
Unknown=0
PlateIndex=1
PlateText=XEN 
[0]
X=0
Y=0.2
Z=0.12
RotX=180
RotY=0
RotZ=180
Model=3876094279
[1]
X=0
Y=0.2
Z=0.1
RotX=180
RotY=0
RotZ=180
Model=3876094279
[2]
X=0
Y=0.2
Z=0.08
RotX=180
RotY=0
RotZ=180
Model=3876094279
[3]
X=0
Y=0.2
Z=0.06
RotX=180
RotY=0
RotZ=180
Model=3876094279
[4]
X=0
Y=0.2
Z=0.04
RotX=180
RotY=0
RotZ=180
Model=3876094279
[5]
X=0
Y=0.2
Z=0.02
RotX=180
RotY=0
RotZ=180
Model=3876094279
[6]
X=0
Y=1.54
Z=0.24
RotX=272
RotY=0
RotZ=0
Model=2414194749
[7]
X=0.26
Y=-1.03
Z=0.15
RotX=270
RotY=0
RotZ=0
Model=2414194749
[8]
X=-0.26
Y=-1.03
Z=0.15
RotX=270
RotY=0
RotZ=0
Model=2414194749
[9]
X=-0.35
Y=-0.74
Z=0.53
RotX=270
RotY=0
RotZ=0
Model=2414194749
[10]
X=0.35
Y=-0.74
Z=0.53
RotX=270
RotY=0
RotZ=0
Model=2414194749
[11]
X=0
Y=-0.79
Z=0.53
RotX=270
RotY=0
RotZ=0
Model=1088428993
[12]
X=0
Y=-0.52
Z=0.21
RotX=8.7
RotY=0
RotZ=0
Model=1338703913
[13]
X=0
Y=-0.9
Z=0.46
RotX=0
RotY=0
RotZ=0
Model=2936946591
[14]
X=0
Y=-0.43
Z=-0.1
RotX=40.9
RotY=0
RotZ=0
Model=2808222752
[15]
X=0
Y=-0.9
Z=2.66
RotX=0
RotY=0
RotZ=0
Model=1616526761
[16]
X=0.3
Y=0.94
Z=0.44
RotX=0
RotY=0
RotZ=180
Model=211760048
[17]
X=-0.3
Y=0.94
Z=0.44
RotX=0
RotY=0
RotZ=180
Model=211760048
[18]
X=-0.24
Y=1
Z=0.27
RotX=0
RotY=0
RotZ=180
Model=211760048
[19]
X=0.24
Y=1
Z=0.27
RotX=0
RotY=0
RotZ=180
Model=211760048
[20]
X=0
Y=0.8
Z=0.51
RotX=-83
RotY=0
RotZ=180
Model=3232766687
[21]
X=0
Y=-1.67
Z=-0.1
RotX=-18.2
RotY=0
RotZ=0
Model=2823249970