[Vehicle]
model=850565707
primary paint=70
secondary paint=7
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=7
wheel colour=38
neon 0=1
neon 1=1
neon 2=1
neon 3=1
neon red=255
neon green=1
neon blue=1
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=1
bulletproof tyres=1
custom tyres=0
dirt level=11.126954
[Vehicle Mods]
0=-1
1=0
2=-1
3=0
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=0
11=3
12=2
13=2
14=33
15=3
16=4
23=9
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Vehicle Extras]
5=0
10=0
11=0
[Attached Object 1]
model=3229200997
x offset=-0.000000
y offset=1.600000
z offset=0.400000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Beach Fire
[Attached Object 2]
model=3143749168
x offset=-0.000000
y offset=0.750000
z offset=-0.100000
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Beach Parasol #9
[Attached Object 3]
model=148511758
x offset=0.000000
y offset=-0.500000
z offset=2.500000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Giant Orange
[Attached Object 4]
model=2287224430
x offset=0.000000
y offset=0.630000
z offset=0.859999
pitch=25.500019
roll=0.000000
yaw=180.000000
collision=1
model name=Fruit Sign
[Attached Object 5]
model=2287224430
x offset=0.000000
y offset=-1.770001
z offset=0.859999
pitch=25.500061
roll=0.000000
yaw=0.000000
collision=1
model name=Fruit Sign
[Attached Object 6]
model=2232951646
x offset=0.000000
y offset=-2.370000
z offset=-0.140001
pitch=18.870008
roll=0.000000
yaw=0.000000
collision=1
model name=Venice Sign #5
[Attached Object 7]
model=1604201946
x offset=0.400000
y offset=0.429996
z offset=0.949999
pitch=-0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Beach Towel #3
[Attached Object 8]
model=1604201946
x offset=-0.400000
y offset=0.429996
z offset=0.949999
pitch=-0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Beach Towel #3
[Attached Object 9]
model=1677315747
x offset=-0.949999
y offset=-0.910004
z offset=0.499999
pitch=70.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=Rubber Ring
[Attached Object 10]
model=1677315747
x offset=0.950000
y offset=-0.910004
z offset=0.499999
pitch=-70.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=Rubber Ring
[Attached Object 11]
model=1677315747
x offset=0.950000
y offset=-0.910004
z offset=0.499999
pitch=-70.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=Rubber Ring
[Attached Object 12]
model=2414194749
x offset=-0.999999
y offset=1.349999
z offset=0.160000
pitch=0.000000
roll=90.000000
yaw=90.000000
collision=1
model name=Beach Large Float
[Attached Object 13]
model=2414194749
x offset=1.000000
y offset=1.349999
z offset=0.160000
pitch=0.000000
roll=90.000000
yaw=90.000000
collision=1
model name=Beach Large Float
[Attached Object 14]
model=3255186420
x offset=0.000000
y offset=-0.500000
z offset=4.749994
pitch=0.000000
roll=180.000000
yaw=180.000000
collision=1
model name=Fairground Cup & Saucer
