[Vehicle]
model=850565707
primary paint=119
secondary paint=119
primary red=255
primary green=151
primary blue=255
secondary red=255
secondary green=151
secondary blue=255
tyre smoke red=255
tyre smoke green=151
tyre smoke blue=255
pearlescent colour=119
wheel colour=120
neon 0=1
neon 1=1
neon 2=1
neon 3=1
neon red=255
neon green=151
neon blue=255
window tint=0
plate index=1
plate text=FINGAHAX
wheel type=7
bulletproof tyres=1
custom tyres=0
dirt level=0.000000
[Vehicle Mods]
0=-1
1=0
2=-1
3=0
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=0
11=3
12=2
13=2
14=42
15=3
16=4
23=9
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=1
21=0
22=1
[Vehicle Extras]
5=1
10=0
11=0
