[Vehicle]
model=2333339779
primary paint=131
secondary paint=0
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=2
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.032769
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=33
15=3
16=4
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Vehicle Extras]
1=1
11=0
[Attached Vehicle 1]
model=2333339779
x offset=0.000000
y offset=-3.299999
z offset=0.000000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=STRETCH
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=3
mod 12=2
mod 13=2
mod 14=33
mod 15=3
mod 16=4
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=1
toggle 19=0
toggle 20=0
toggle 21=0
toggle 22=1
extra 1=1
extra 11=1
primary paint=148
secondary paint=84
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=111
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.013724
[Attached Vehicle 2]
model=2333339779
x offset=0.000000
y offset=-6.599996
z offset=0.000000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=STRETCH
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=3
mod 12=2
mod 13=2
mod 14=33
mod 15=3
mod 16=4
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=1
toggle 19=0
toggle 20=0
toggle 21=0
toggle 22=1
extra 1=1
extra 11=0
primary paint=149
secondary paint=0
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=0
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.011201
[Attached Vehicle 3]
model=2333339779
x offset=0.000000
y offset=-9.900002
z offset=0.000000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=STRETCH
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=3
mod 12=2
mod 13=2
mod 14=33
mod 15=3
mod 16=4
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=1
toggle 19=0
toggle 20=0
toggle 21=0
toggle 22=1
extra 1=1
extra 11=1
primary paint=83
secondary paint=0
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=0
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.032024
[Attached Vehicle 4]
model=2333339779
x offset=0.000000
y offset=-13.200014
z offset=0.000000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=STRETCH
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=3
mod 12=2
mod 13=2
mod 14=33
mod 15=3
mod 16=4
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=1
toggle 19=0
toggle 20=0
toggle 21=0
toggle 22=1
extra 1=1
extra 11=1
primary paint=55
secondary paint=0
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=2
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.008862
[Attached Vehicle 5]
model=2333339779
x offset=0.000000
y offset=-16.500027
z offset=0.000000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=STRETCH
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=3
mod 12=2
mod 13=2
mod 14=33
mod 15=3
mod 16=4
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=1
toggle 19=0
toggle 20=0
toggle 21=0
toggle 22=1
extra 1=1
extra 11=1
primary paint=91
secondary paint=0
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=5
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=1
plate index=1
plate text= 18 MPH 
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.019980
[Attached Vehicle 6]
model=2333339779
x offset=0.000000
y offset=-19.800039
z offset=0.000000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=STRETCH
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=3
mod 12=2
mod 13=2
mod 14=33
mod 15=3
mod 16=4
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=1
toggle 19=0
toggle 20=0
toggle 21=0
toggle 22=1
extra 1=1
extra 11=0
primary paint=41
secondary paint=0
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=0
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.016012
[Attached Vehicle 7]
model=2333339779
x offset=0.000000
y offset=-23.100052
z offset=0.000000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=STRETCH
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=3
mod 12=2
mod 13=2
mod 14=33
mod 15=3
mod 16=4
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=1
toggle 19=0
toggle 20=0
toggle 21=0
toggle 22=1
extra 1=1
extra 11=0
primary paint=39
secondary paint=4
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=111
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=1
plate index=1
plate text= 36 MPH 
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.049675
[Attached Object 1]
model=148511758
x offset=0.000000
y offset=-0.690002
z offset=2.089998
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Giant Orange
[Attached Object 2]
model=148511758
x offset=0.000000
y offset=-6.000000
z offset=2.089980
pitch=0.000000
roll=-22.000000
yaw=90.000000
collision=1
model name=Giant Orange
[Attached Object 3]
model=148511758
x offset=0.000000
y offset=-3.350000
z offset=2.500000
pitch=0.000000
roll=-11.000000
yaw=90.000000
collision=1
model name=Giant Orange
[Attached Object 4]
model=148511758
x offset=-0.500000
y offset=-3.350000
z offset=3.000000
pitch=0.000000
roll=-11.000000
yaw=90.000000
collision=1
model name=Giant Orange
[Attached Object 5]
model=148511758
x offset=-1.000000
y offset=-3.350000
z offset=3.500000
pitch=0.000000
roll=-11.000000
yaw=90.000000
collision=1
model name=Giant Orange
[Attached Object 6]
model=148511758
x offset=-1.500000
y offset=-3.350000
z offset=4.250000
pitch=43.000000
roll=-11.000000
yaw=90.000000
collision=1
model name=Giant Orange
[Attached Object 7]
model=148511758
x offset=-2.000000
y offset=-3.350000
z offset=5.000000
pitch=23.250000
roll=-11.000000
yaw=90.000000
collision=1
model name=Giant Orange
[Attached Object 8]
model=148511758
x offset=-2.500000
y offset=-3.350000
z offset=5.750000
pitch=31.250000
roll=-11.000000
yaw=90.000000
collision=1
model name=Giant Orange
[Attached Object 9]
model=148511758
x offset=-3.000000
y offset=-3.350000
z offset=6.250000
pitch=18.500000
roll=-11.000000
yaw=90.000000
collision=1
model name=Giant Orange
[Attached Object 10]
model=148511758
x offset=-3.000000
y offset=-3.350000
z offset=6.250000
pitch=18.500000
roll=-11.000000
yaw=90.000000
collision=1
model name=Giant Orange
[Attached Object 11]
model=148511758
x offset=-3.500000
y offset=-3.350000
z offset=6.500000
pitch=18.500000
roll=-11.000000
yaw=90.000000
collision=1
model name=Giant Orange
[Attached Object 12]
model=148511758
x offset=-4.500000
y offset=-3.350000
z offset=7.000000
pitch=18.500000
roll=-11.000000
yaw=90.000000
collision=1
model name=Giant Orange
[Attached Object 13]
model=148511758
x offset=-6.250000
y offset=-3.350000
z offset=7.500000
pitch=9.250000
roll=-11.000000
yaw=90.000000
collision=1
model name=Giant Orange


