[Vehicle]
model=3287439187
primary paint=0
secondary paint=0
custom primary colour=0
custom secondary colour=0
tyre smoke red=20
tyre smoke green=20
tyre smoke blue=20
pearlescent colour=10
wheel colour=156
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=0
neon green=0
neon blue=0
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=0
plate index=0
plate text=26TVA077
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.000667
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=-1
14=-1
15=-1
16=4
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=0
19=0
20=1
21=0
22=0
[Attached Object 1]
model=540021153
x offset=4.530009
y offset=1.439999
z offset=0.350000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=v_prop_floatcandle
[Attached Object 2]
model=540021153
x offset=2.019999
y offset=0.000000
z offset=0.080000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=v_prop_floatcandle
[Attached Object 3]
model=540021153
x offset=-1.929998
y offset=0.000000
z offset=0.080000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=v_prop_floatcandle
[Attached Object 4]
model=540021153
x offset=-4.540012
y offset=1.379999
z offset=0.350000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=v_prop_floatcandle
