﻿[Object0]
Hash = 650320113
Name = prop_wooden_barrel
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1730,499390
PosY = 3918,752441
PosZ = 34,540112
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 29964
AttachedToWhat = Vehicle
AttachNumeration = 27922
OffsetX = -0,246000
OffsetY = 0,943000
OffsetZ = 0,369000
Pitch = 0,000000
Roll = -90,000000
Yaw = 0,000000
Bone = 0


[Object1]
Hash = 650320113
Name = prop_wooden_barrel
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1730,072632
PosY = 3918,996338
PosZ = 34,494663
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 25822
AttachedToWhat = Vehicle
AttachNumeration = 27922
OffsetX = 0,246000
OffsetY = 0,943000
OffsetZ = 0,328000
Pitch = 0,000000
Roll = -90,000000
Yaw = 0,000000
Bone = 0


[Object2]
Hash = 1913502601
Name = prop_beach_parasol_06
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1728,740479
PosY = 3916,168701
PosZ = 34,452442
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 30936
AttachedToWhat = Vehicle
AttachNumeration = 27922
OffsetX = 0,000000
OffsetY = 4,058995
OffsetZ = 0,287000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object3]
Hash = 1272292978
Name = prop_ld_farm_table02
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1730,172241
PosY = 3919,175293
PosZ = 34,740879
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 18673
AttachedToWhat = Vehicle
AttachNumeration = 27922
OffsetX = 0,246000
OffsetY = 0,738000
OffsetZ = 0,574000
Pitch = 0,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 0


[Object4]
Hash = -2083166171
Name = p_tourist_map_01_s
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1730,510620
PosY = 3919,359375
PosZ = 35,030087
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 591
AttachedToWhat = Vehicle
AttachNumeration = 27922
OffsetX = 0,041000
OffsetY = 0,410000
OffsetZ = 0,861000
Pitch = -60,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object5]
Hash = 683570518
Name = prop_amb_beer_bottle
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1730,490601
PosY = 3919,323486
PosZ = 34,989040
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 322
AttachedToWhat = Vehicle
AttachNumeration = 27922
OffsetX = 0,041000
OffsetY = 0,451000
OffsetZ = 0,820000
Pitch = 0,000000
Roll = 90,000000
Yaw = 0,000000
Bone = 0


[Object6]
Hash = -1363752925
Name = prop_beach_bag_01a
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1730,638184
PosY = 3919,657471
PosZ = 34,823097
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 18378
AttachedToWhat = Vehicle
AttachNumeration = 27922
OffsetX = 0,080001
OffsetY = 0,088001
OffsetZ = 0,654001
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object7]
Hash = 1677315747
Name = prop_beach_ring_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1730,656738
PosY = 3919,606934
PosZ = 34,579422
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 3849
AttachedToWhat = Vehicle
AttachNumeration = 27922
OffsetX = 0,041000
OffsetY = 0,123000
OffsetZ = 0,410000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object8]
Hash = -1069975900
Name = prop_barrel_02b
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1730,632813
PosY = 3920,684082
PosZ = 34,165405
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 8025
AttachedToWhat = Vehicle
AttachNumeration = 27922
OffsetX = 0,600006
OffsetY = -0,800008
OffsetZ = 0,000000
Pitch = 90,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object9]
Hash = -1069975900
Name = prop_barrel_02b
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1731,674683
PosY = 3920,088867
PosZ = 34,176254
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 16561
AttachedToWhat = Vehicle
AttachNumeration = 27922
OffsetX = -0,600006
OffsetY = -0,800008
OffsetZ = 0,000000
Pitch = 90,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object10]
Hash = -1249123711
Name = prop_byard_rowboat1
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1729,703979
PosY = 3917,851563
PosZ = 34,287594
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 11218
AttachedToWhat = Vehicle
AttachNumeration = 27922
OffsetX = 0,000000
OffsetY = 2,120022
OffsetZ = 0,120001
Pitch = 0,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0


[Object11]
Hash = -2013109097
Name = prop_starfish_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1729,814697
PosY = 3919,332031
PosZ = 34,103302
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 9719
AttachedToWhat = Vehicle
AttachNumeration = 27922
OffsetX = 0,640012
OffsetY = 0,780001
OffsetZ = -0,059997
Pitch = -120,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 0


[Object12]
Hash = -2013109097
Name = prop_starfish_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1730,926025
PosY = 3918,697021
PosZ = 34,114868
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 539
AttachedToWhat = Vehicle
AttachNumeration = 27922
OffsetX = -0,640003
OffsetY = 0,780008
OffsetZ = -0,060001
Pitch = 120,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 0


[Object13]
Hash = 2094687343
Name = prop_beach_bag_01b
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1729,494263
PosY = 3916,824219
PosZ = 34,333454
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 27573
AttachedToWhat = Vehicle
AttachNumeration = 27922
OffsetX = -0,328000
OffsetY = 3,115997
OffsetZ = 0,164000
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object14]
Hash = 1574107526
Name = prop_beachball_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1729,986206
PosY = 3917,356201
PosZ = 34,417717
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 25128
AttachedToWhat = Vehicle
AttachNumeration = 27922
OffsetX = -0,492000
OffsetY = 2,409999
OffsetZ = 0,246000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object15]
Hash = 136236575
Name = prop_beachball_02
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1730,189575
PosY = 3917,712158
PosZ = 34,418171
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 11165
AttachedToWhat = Vehicle
AttachNumeration = 27922
OffsetX = -0,492000
OffsetY = 2,000000
OffsetZ = 0,246000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object16]
Hash = -834831712
Name = p_shoalfish_s
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1728,896362
PosY = 3918,451660
PosZ = 34,158691
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 20879
AttachedToWhat = Vehicle
AttachNumeration = 27922
OffsetX = 1,000000
OffsetY = 2,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 0


[Object17]
Hash = -834831712
Name = p_shoalfish_s
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1730,632690
PosY = 3917,459229
PosZ = 34,176773
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 29507
AttachedToWhat = Vehicle
AttachNumeration = 27922
OffsetX = -1,000000
OffsetY = 2,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 0


[Object18]
Hash = -1910604593
Name = prop_fishing_rod_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1728,860596
PosY = 3918,035889
PosZ = 34,692879
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 25291
AttachedToWhat = Vehicle
AttachNumeration = 27922
OffsetX = 0,820000
OffsetY = 2,377999
OffsetZ = 0,533000
Pitch = 0,000000
Roll = 45,000000
Yaw = 0,000000
Bone = 0


[AllObjects]
Count = 19


[Vehicle0]
Hash = -1590337689
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
ScorchedRender = false
PosX = 1730,756836
PosY = 3919,692139
PosZ = 34,169964
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 27922
IsAttached = false
Dirt = 0,000000
IsEngineOn = true
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false


[Vehicle0Mods]

Vehicle0 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = 3
M12 = 2
M13 = 2
M14 = 51
M15 = 3
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 0
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle0TireSmoke]
R = 255
G = 255
B = 255


[Vehicle0Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0,388235


[Vehicle0NeonColor]
R = 255
G = 0
B = 255


[Vehicle0VehicleColors]
Primary = 12
Secondary = 0


[Vehicle0ExtraColors]
Pearl = 12
Wheel = 0


[Vehicle0CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle0CustomSecondaryColor]
R = 8
G = 8
B = 8


[Vehicle0WheelType]
Index = 4


[Vehicle0Numberplate]
Text = 69EMU511
Index = 0


[Vehicle0WindowTint]
Index = -1


[Vehicle0IsCustomPrimary]
bool = false


[Vehicle0IsCustomSecondary]
bool = false


[AllVehicles]
Count = 1


[Ped0]
Hash = -2101379423
PedType = 5
Name = csb_bride
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
PosX = 1728,512939
PosY = 3915,781006
PosZ = 35,019951
RotX = -0,000016
RotY = -0,000000
RotZ = 157,846115
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = true
ScenarioName = WORLD_HUMAN_SEAT_LEDGE_EATING
BlockFleeing = true
IsAttached = true
SelfNumeration = 13498
AttachedToWhat = Vehicle
AttachNumeration = 27922
OffsetX = 0,000000
OffsetY = 4,508011
OffsetZ = 0,855027
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[AllPeds]
Count = 1
