[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
37=-1
38=-1
39=-1
45=-1
48=-1
PaintFade=0.690196
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=0
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=-1
Model=-2100640717
PrimaryPaint=122
SecondaryPaint=0
Pearlescent=122
PrimaryR=153
PrimaryG=153
PrimaryB=153
SecondaryR=8
SecondaryG=8
SecondaryB=8
WheelsColor=156
WheelsType=0
PlateIndex=0
PlateText=01SFF726
[0]
model=2543913049
x=0.000000
y=13.000013
z=1.400000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[1]
model=3352226206
x=0.000000
y=13.000013
z=1.400000
RotX=0.000000
RotY=0.000000
RotZ=0.000000

