[Vehicle]
model=2859047862
primary paint=27
secondary paint=119
primary red=255
primary green=0
primary blue=0
secondary red=255
secondary green=0
secondary blue=0
tyre smoke red=255
tyre smoke green=0
tyre smoke blue=0
pearlescent colour=119
wheel colour=120
neon 0=1
neon 1=1
neon 2=1
neon 3=1
neon red=255
neon green=0
neon blue=0
window tint=1
plate index=1
plate text=FINGAHAX
wheel type=4
bulletproof tyres=1
custom tyres=0
dirt level=0.000000
[Vehicle Mods]
0=-1
1=-1
2=1
3=-1
4=-1
5=2
6=3
7=5
8=3
9=-1
10=4
11=3
12=2
13=2
14=42
15=-1
16=4
23=1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=1
21=0
22=1
[Vehicle Extras]
5=1
10=0
11=1
