[Vehicle]
model=3281516360
primary paint=119
secondary paint=119
primary red=0
primary green=255
primary blue=0
secondary red=0
secondary green=255
secondary blue=0
tyre smoke red=0
tyre smoke green=255
tyre smoke blue=0
pearlescent colour=70
wheel colour=0
neon 0=1
neon 1=1
neon 2=1
neon 3=1
neon red=0
neon green=255
neon blue=0
window tint=6
plate index=1
plate text=FINGAHAX
wheel type=9
bulletproof tyres=1
custom tyres=0
dirt level=0.000000
[Vehicle Mods]
0=-1
1=0
2=0
3=-1
4=0
5=-1
6=0
7=3
8=0
9=-1
10=-1
11=3
12=2
13=2
14=42
15=-1
16=4
23=61
24=3
25=12
26=14
27=11
28=44
29=-1
30=13
31=-1
32=-1
33=15
34=14
35=21
36=3
37=6
38=3
39=4
40=3
41=-1
42=-1
43=-1
44=-1
45=1
46=-1
47=-1
48=1
[Vehicle Toggles]
17=0
18=1
19=0
20=1
21=0
22=1
[Vehicle Extras]
1=0
2=1
3=0
4=1
