[Vehicle]
Model=534258863
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
17=-1
18=-1
19=-1
20=-1
21=-1
22=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
Primary Red=103
Primary Green=234
Primary Blue=55
Secondary Red=11
Secondary Green=47
Secondary Blue=37
Pearlescent=0
Wheel Color=0
Wheel Type=4
Tire Smoke Red=42
Tire Smoke Green=221
Tire Smoke Blue=225
Window Tint=6
License Plate Text Index=5
License Plate Text=66MPY275
Bullet Proof Tires=true
