[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=19
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.839216
DashColor=13570
DashLightColor=13570
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=1233534620
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=5
SecondaryPaint=5
Pearlescent=111
PrimaryR=119
PrimaryG=124
PrimaryB=135
SecondaryR=119
SecondaryG=124
SecondaryB=135
WheelsColor=156
WheelsType=3
Unknown=0
PlateIndex=1
PlateText=GTA5HAX 
Extra_1=0
Extra_2=0
Extra_3=0
[0]
X=0
Y=-0.3
Z=0.6
RotX=0
RotY=0
RotZ=0
Model=2287941233
