[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
37=-1
38=-1
39=-1
45=-1
48=-1
PaintFade=0.941177
Bulletproof=0
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=0
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=-1
Model=-827162039
PrimaryPaint=102
SecondaryPaint=0
Pearlescent=105
PrimaryR=0
PrimaryG=255
PrimaryB=255
SecondaryR=255
SecondaryG=0
SecondaryB=255
WheelsColor=156
WheelsType=4
PlateIndex=0
PlateText= UNREAL 
[0]
model=1952396163
x=2.999999
y=0.000000
z=-2.500000
RotX=270.000000
RotY=270.000000
RotZ=0.000000
[1]
model=1952396163
x=0.000000
y=-5.499997
z=-2.500000
RotX=270.000000
RotY=32.000000
RotZ=0.000000
[2]
model=1952396163
x=0.000000
y=-5.499997
z=-2.500000
RotX=270.000000
RotY=-32.000088
RotZ=0.000000
[3]
model=1952396163
x=0.000000
y=5.499998
z=-2.500000
RotX=270.000000
RotY=210.00000
RotZ=0.000000
[4]
model=1952396163
x=0.000000
y=5.499998
z=-2.500000
RotX=270.000000
RotY=150.000000
RotZ=0.000000
[5]
model=1952396163
x=-2.999999
y=0.000000
z=-2.500000
RotX=270.000000
RotY=90.000000
RotZ=0.000000