[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=51
15=3
16=4
23=118
24=-1
25=-1
26=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
37=-1
38=-1
39=-1
45=-1
48=-1
PaintFade=0
Bulletproof=0
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=-1
Model=-1216765807
PrimaryPaint=27
SecondaryPaint=111
Pearlescent=0
PrimaryR=105
PrimaryG=0
PrimaryB=0
SecondaryR=240
SecondaryG=240
SecondaryB=240
WheelsColor=27
WheelsType=8
PlateIndex=5
PlateText= C50K1  
Extra_1=1
[0]
model=2618065460
x=0.52
y=0.77
z=0.18
RotX=8
RotY=0
RotZ=120
[1]
model=176971574
x=0
y=1.78
z=0.09
RotX=14
RotY=0
RotZ=180
[2]
model=176971574
x=-0.66
y=1.60
z=0.13
RotX=10
RotY=0
RotZ=200
[3]
model=176971574
x=0.66
y=1.60
z=0.13
RotX=10
RotY=0
RotZ=160
[4]
model=176971574
x=-0.899999
y=0.51
z=-0.33
RotX=90
RotY=-90
RotZ=0
[5]
model=176971574
x=0.90
y=0.51
z=-0.33
RotX=90
RotY=90
RotZ=0
[6]
model=176971574
x=0.90
y=-0.17
z=-0.33
RotX=90
RotY=90
RotZ=0
[7]
model=176971574
x=-0.90
y=-0.17
z=-0.33
RotX=90
RotY=-90
RotZ=0
[8]
model=176971574
x=-0.950001
y=-0.82
z=-0.08
RotX=65
RotY=0
RotZ=-90
[9]
model=176971574
x=0.95
y=-0.82
z=-0.08
RotX=65
RotY=0
RotZ=90
[10]
model=176971574
x=0
y=0.37
z=0.50
RotX=8
RotY=0
RotZ=180
[11]
model=176971574
x=0.46
y=-0.52
z=0.50
RotX=10
RotY=0
RotZ=50
[12]
model=176971574
x=-0.46
y=-0.52
z=0.50
RotX=10
RotY=0
RotZ=-50
[13]
model=238789712
x=-0.08
y=-1.319999
z=0.48
RotX=0
RotY=0
RotZ=34
[14]
model=238789712
x=-0.06
y=-1.319999
z=0.05
RotX=0
RotY=10
RotZ=34
[15]
model=238789712
x=-0.06
y=-1.32
z=0.05
RotX=0
RotY=-10
RotZ=34
[16]
model=1998656713
x=-0.57
y=-1.87
z=0.41
RotX=0
RotY=0
RotZ=-30
[17]
model=3449848423
x=0
y=0.11
z=0.43
RotX=0
RotY=180
RotZ=0
[18]
model=3449848423
x=-0.28
y=-0.39
z=0.43
RotX=0
RotY=180
RotZ=0
[19]
model=3449848423
x=0.28
y=-0.39
z=0.43
RotX=0
RotY=180
RotZ=0
[20]
model=3449848423
x=0
y=1.549999
z=0.02
RotX=0
RotY=180
RotZ=0
[21]
model=3449848423
x=-0.60
y=1.38
z=0.05
RotX=0
RotY=180
RotZ=0
[22]
model=3449848423
x=0.60
y=1.38
z=0.05
RotX=0
RotY=180
RotZ=0
[23]
model=3449848423
x=-0.78
y=0.48
z=-0.14
RotX=0
RotY=90
RotZ=0
[24]
model=3449848423
x=0.78
y=0.48
z=-0.14
RotX=0
RotY=-90
RotZ=0
[25]
model=3449848423
x=0.78
y=-0.16
z=-0.14
RotX=0
RotY=-90
RotZ=0
[26]
model=3449848423
x=-0.78
y=-0.16
z=-0.14
RotX=0
RotY=90
RotZ=0
[27]
model=3449848423
x=-0.74
y=-0.80
z=0.11
RotX=0
RotY=90
RotZ=0
[28]
model=3449848423
x=0.74
y=-0.80
z=0.11
RotX=0
RotY=-90
RotZ=0

