[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
37=-1
38=-1
39=-1
45=-1
48=-1
PaintFade=0.729412
Bulletproof=0
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=-1
Model=1353720154
PrimaryPaint=120
SecondaryPaint=120
Pearlescent=35
PrimaryR=0
PrimaryG=0
PrimaryB=0
SecondaryR=0
SecondaryG=0
SecondaryB=0
WheelsColor=156
WheelsType=0
PlateIndex=1
PlateText= UNREAL 
[0]
model=2784163474
x=-1.500000000
y=-5.239981
z=0.400000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
[1]
model=2799409419
x=0.000000
y=-0.400000
z=3.000000
RotX=0.000000
RotY=0.000000
RotZ=230.000000
[2]
model=899858262
x=0.000000
y=-3.799999
z=1.600000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[3]
model=1858825521
x=0.000000
y=4.099998
z=0.200000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
[4]
model=2767986076
x=2.000000
y=-5.799997
z=-4.399998
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[5]
model=3437004565
x=1.100000
y=-3.599999
z=-0.500000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[6]
model=3437004565
x=-1.100000
y=-3.599999
z=-0.500000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[7]
model=3437004565
x=-1.100000
y=-4.999998
z=-0.500000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[8]
model=3437004565
x=1.100000
y=-4.999998
z=-0.500000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[9]
model=3437004565
x=1.100000
y=-6.399996
z=-0.500000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[10]
model=3437004565
x=-1.100000
y=-6.399996
z=-0.500000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[11]
model=2560296034
x=-0.700000
y=2.100000
z=2.200000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[12]
model=3167053133
x=0.000000
y=-4.499998
z=4.099998
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[13]
model=2560296034
x=0.700000
y=2.100000
z=2.200000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[14]
model=2784163474
x=-0.200000
y=-4.999998
z=-0.500000
RotX=90.000000
RotY=90.000000
RotZ=0.000000
[15]
model=2784163474
x=-0.200000
y=-4.999998
z=-0.500000
RotX=90.000000
RotY=-90.000000
RotZ=0.000000
[16]
model=2784163474
x=-0.200000
y=-6.499996
z=-0.500000
RotX=90.000000
RotY=-90.000000
RotZ=0.000000
[17]
model=2784163474
x=-0.200000
y=-6.499996
z=-0.500000
RotX=90.000000
RotY=90.000000
RotZ=0.000000
[18]
model=2784163474
x=-0.820000
y=-1.960000
z=0.460000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
[19]
model=2784163474
x=-0.820000
y=-1.960000
z=0.460000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
[20]
model=2784163474
x=-0.820000
y=-1.960000
z=0.460000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
[21]
model=2784163474
x=-0.820000
y=-1.960000
z=0.460000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
[22]
model=2784163474
x=1.400
y=-6.050007
z=0.400000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
[23]
model=2784163474
x=1.400
y=-6.050007
z=0.180000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
[24]
model=932490441
x=-0.400000
y=-6.299996
z=-0.200000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[25]
model=932490441
x=0.400000
y=-6.299996
z=-0.200000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[26]
model=3145349608
x=2.100000
y=-1.500000
z=-0.200000
RotX=-40.000000
RotY=0.000000
RotZ=90.000000
[27]
model=2794633920
x=-1.300000
y=-5.499997
z=2.300000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[28]
model=2139119155
x=1.100000
y=-5.799997
z=3.000000
RotX=0.000000
RotY=90.000000
RotZ=90.000000
[29]
model=2940961480
x=-0.080000
y=2.340000
z=1.250000
RotX=0.000000
RotY=0.000000
RotZ=-32.000000
[30]
model=2784163474
x=1.400000
y=-5.579989
z=0.390000
RotX=90.000000
RotY=0.000000
RotZ=0.000000
[31]
model=2784163474
x=1.400000
y=-5.579989
z=0.180000
RotX=90.000000
RotY=0.000000
RotZ=0.000000
[32]
model=2784163474
x=1.400000
y=-5.239981
z=0.180000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
[33]
model=2784163474
x=1.400000
y=-5.239981
z=0.400000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
[34]
model=2784163474
x=-1.500000
y=-6.050007
z=0.400000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
[35]
model=2784163474
x=-1.500000
y=-6.050007
z=0.180000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
[36]
model=2784163474
x=-1.500000000
y=-5.579989
z=0.390000
RotX=90.000000
RotY=0.000000
RotZ=0.000000
[37]
model=2784163474
x=-1.500000000
y=-5.579989
z=0.180000
RotX=90.000000
RotY=0.000000
RotZ=0.000000
[38]
model=2784163474
x=-1.500000000
y=-5.239981
z=0.180000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000