[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
37=-1
38=-1
39=-1
45=-1
48=-1
PaintFade=0.941177
Bulletproof=0
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=-1
Model=368211810
PrimaryPaint=12
SecondaryPaint=12
Pearlescent=0
PrimaryR=5
PrimaryG=5
PrimaryB=5
SecondaryR=5
SecondaryG=5
SecondaryB=5
WheelsColor=156
WheelsType=0
PlateIndex=1
PlateText= UNREAL 
Extra_8=1
[0]
model=3724565325
x=15.500023
y=0.000000
z=-0.700000
RotX=0.000000
RotY=90.000000
RotZ=90.000000
[1]
model=1723871309
x=0.000000
y=17.700031
z=10.500004
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[2]
model=3724565325
x=-28.800074
y=-8.999998
z=-2.100000
RotX=0.000000
RotY=90.000000
RotZ=90.000000
[3]
model=3724565325
x=28.800074
y=-8.999998
z=-2.100000
RotX=0.000000
RotY=90.000000
RotZ=90.000000
[4]
model=3724565325
x=-15.500023
y=0.000000
z=-0.700000
RotX=0.000000
RotY=90.000000
RotZ=90.000000