[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=51
15=-1
16=4
23=5
24=5
25=-1
26=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
37=-1
38=-1
39=-1
45=-1
48=-1
PaintFade=0.800000
Bulletproof=0
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=-1
Model=1265391242
PrimaryPaint=120
SecondaryPaint=0
Pearlescent=111
PrimaryR=0
PrimaryG=0
PrimaryB=0
SecondaryR=0
SecondaryG=255
SecondaryB=0
WheelsColor=27
WheelsType=6
PlateIndex=1
PlateText= C50K1  
[0]
model=754816039
x=-0.600000
y=1.270000
z=8.199995
RotX=-68.000000
RotY=-30.949997
RotZ=-10.000000
[1]
model=452618762
x=1.100000
y=0.000000
z=-0.300000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[2]
model=452618762
x=1.100000
y=0.000000
z=-0.300000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[3]
model=452618762
x=-1.100000
y=0.000000
z=-0.300000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[4]
model=452618762
x=-1.100000
y=0.000000
z=-0.300000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[5]
model=452618762
x=-1.100000
y=0.000000
z=0.660000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[6]
model=452618762
x=-1.100000
y=0.000000
z=0.660000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[7]
model=452618762
x=1.100000
y=0.000000
z=0.660000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[8]
model=452618762
x=1.100000
y=0.000000
z=0.660000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[9]
model=452618762
x=1.230000
y=0.000000
z=2.019999
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[10]
model=452618762
x=1.230000
y=0.000000
z=2.019999
RotX=45.000000
RotY=0.000000
RotZ=-90.000000
[11]
model=452618762
x=-1.230000
y=0.000000
z=2.019999
RotX=45.000000
RotY=0.000000
RotZ=90.000000
[12]
model=452618762
x=-1.230000
y=0.000000
z=2.019999
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[13]
model=452618762
x=0.000000
y=0.000000
z=2.719999
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[14]
model=452618762
x=0.000000
y=0.000000
z=2.719999
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[15]
model=452618762
x=0.000000
y=0.000000
z=3.819998
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[16]
model=452618762
x=0.000000
y=0.000000
z=3.819998
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[17]
model=452618762
x=-0.170000
y=0.000000
z=5.250026
RotX=0.000000
RotY=90.000000
RotZ=0.000000
[18]
model=452618762
x=-0.170000
y=0.000000
z=5.250026
RotX=90.000000
RotY=0.000000
RotZ=90.000000
[19]
model=452618762
x=0.170000
y=0.000000
z=5.250026
RotX=0.000000
RotY=-90.000000
RotZ=0.000000
[20]
model=452618762
x=0.170000
y=0.000000
z=5.250026
RotX=-90.000000
RotY=-90.000000
RotZ=0.000000
[21]
model=452618762
x=-1.389999
y=-0.100000
z=5.250026
RotX=-100.000000
RotY=-30.000000
RotZ=0.000000
[22]
model=452618762
x=1.390000
y=-0.100000
z=5.250026
RotX=-100.000000
RotY=30.000000
RotZ=0.000000
[23]
model=452618762
x=1.390000
y=-0.100000
z=5.250026
RotX=0.000000
RotY=100.000000
RotZ=58.000000
[24]
model=452618762
x=-1.390000
y=-0.100000
z=5.250026
RotX=0.000000
RotY=100.000000
RotZ=121.000000
[25]
model=3226391037
x=0.000000
y=0.000000
z=7.599999
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[26]
model=452618762
x=1.100000
y=0.000000
z=0.000000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
[27]
model=452618762
x=1.100000
y=0.000000
z=0.000000
RotX=0.000000
RotY=90.000000
RotZ=90.000000
[28]
model=452618762
x=-1.100000
y=0.000000
z=0.000000
RotX=0.000000
RotY=90.000000
RotZ=90.000000
[29]
model=452618762
x=-1.100000
y=0.000000
z=0.000000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
[30]
model=754816039
x=0.600000
y=1.270000
z=8.199995
RotX=-68.000000
RotY=15.050001
RotZ=-10.000000

