[Vehicle]
Model=1531094468
0=-1
1=1
2=-1
3=-1
4=1
5=-1
6=-1
7=2
8=3
9=0
10=-1
11=3
12=2
13=2
14=51
15=-1
16=4
17=-1
18=-1
19=-1
20=-1
21=-1
22=-1
23=29
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
Neon 0=false
Neon 1=false
Neon 2=false
Neon 3=false
Neon Red=255
Neon Green=0
Neon Blue=255
Primary Red=112
Primary Green=0
Primary Blue=143
Secondary Red=112
Secondary Green=0
Secondary Blue=143
Pearlescent=0
Wheel Color=156
Wheel Type=2
Tire Smoke Red=255
Tire Smoke Green=0
Tire Smoke Blue=0
Window Tint=-1
License Plate Text Index=0
License Plate Text=67XXN393
Bullet Proof Tires=false
