[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=-1
15=3
16=4
23=180
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0
DashColor=3074
DashLightColor=3074
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=0
NeonG=0
NeonB=255
SmokeR=0
SmokeG=0
SmokeB=255
WindowTint=-1
Model=4246935337
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=141
SecondaryPaint=111
Pearlescent=73
PrimaryR=0
PrimaryG=1
PrimaryB=8
SecondaryR=240
SecondaryG=240
SecondaryB=240
WheelsColor=64
WheelsType=8
Unknown=0
PlateIndex=0
PlateText=        
Extra_1=1
Extra_2=0
[0]
X=0
Y=0
Z=-0.4
RotX=270
RotY=0
RotZ=180
Model=3542263935
[1]
X=0
Y=-2.42
Z=0.8
RotX=0
RotY=0
RotZ=180
Model=3542263935
[2]
X=0.17
Y=-3.3
Z=-0.7
RotX=0
RotY=0
RotZ=0
Model=2544207977
[3]
X=7.85
Y=0.2
Z=-0.65
RotX=-5.6
RotY=0
RotZ=90
Model=4109455646
[4]
X=-7.43
Y=0.2
Z=-0.65
RotX=-5.6
RotY=0
RotZ=270
Model=4109455646
[5]
X=-1.21
Y=0.2
Z=-1.11
RotX=3.4
RotY=0
RotZ=90
Model=4109455646
[6]
X=1.61
Y=0.2
Z=-1.11
RotX=3.4
RotY=0
RotZ=270
Model=4109455646
[7]
X=-5.68
Y=-2.23
Z=0.7
RotX=0
RotY=0
RotZ=180
Model=1039360035
[8]
X=6.11
Y=-2.23
Z=0.7
RotX=0
RotY=0
RotZ=180
Model=1039360035
[9]
X=-7.6
Y=-1.6
Z=-0.4
RotX=0
RotY=0
RotZ=159.1
Model=272925894
[10]
X=8
Y=-1.6
Z=-0.4
RotX=0
RotY=0
RotZ=199.9
Model=272925894
[11]
X=0
Y=10.6
Z=-0.6
RotX=0
RotY=0
RotZ=0
Model=3029829968
[12]
X=-6.1
Y=8.1
Z=-0.6
RotX=0
RotY=0
RotZ=45
Model=3029829968
[13]
X=6.1
Y=8.1
Z=-0.6
RotX=0
RotY=0
RotZ=-45
Model=3029829968
[14]
X=10.09
Y=-0.7
Z=-0.4
RotX=0
RotY=0
RotZ=206.5
Model=272925894
[15]
X=-9.65
Y=-0.62
Z=-0.4
RotX=0
RotY=0
RotZ=149.9
Model=272925894
[16]
X=-6.95
Y=3.18
Z=-0.4
RotX=0
RotY=0
RotZ=135
Model=272925894
[17]
X=7
Y=3.18
Z=-0.4
RotX=0
RotY=0
RotZ=-135
Model=272925894
[18]
X=0
Y=0.5
Z=-4.3
RotX=0
RotY=0
RotZ=0
Model=1209027853
[19]
X=0.4
Y=4.3
Z=6.9
RotX=0
RotY=0
RotZ=270
Model=3690104308
[20]
X=4.1
Y=11.9
Z=-19.2
RotX=0
RotY=0
RotZ=199.2
Model=3755692472
[21]
X=-4.1
Y=11.9
Z=-19.2
RotX=0
RotY=0
RotZ=-27.2
Model=3755692472
[22]
X=-5.5
Y=3.4
Z=-0.6
RotX=0
RotY=0
RotZ=0
Model=2245863014
[23]
X=5.7
Y=3.4
Z=-0.6
RotX=0
RotY=0
RotZ=0
Model=2245863014
[24]
X=-6.5
Y=-1.9
Z=-0.7
RotX=0
RotY=0
RotZ=0
Model=2434657868
[25]
X=6.8
Y=-1.9
Z=-0.7
RotX=0
RotY=0
RotZ=0
Model=2434657868
[26]
X=4.9
Y=-2.3
Z=2.9
RotX=32.2
RotY=0
RotZ=-135
Model=2628754103
[27]
X=-4.5
Y=-2.3
Z=2.9
RotX=32.2
RotY=0
RotZ=135
Model=2628754103
[28]
X=-5.6
Y=-2.24
Z=2.31
RotX=0
RotY=0
RotZ=180
Model=1039360035
[29]
X=6.1
Y=-2.24
Z=2.31
RotX=0
RotY=0
RotZ=180
Model=1039360035
[30]
X=-7.5
Y=0.5
Z=-0.6
RotX=0
RotY=-45
RotZ=-45
Model=3690104308
[31]
X=6.6
Y=0.5
Z=-0.6
RotX=0
RotY=-45
RotZ=-90
Model=3690104308
[32]
X=5.7
Y=3.4
Z=0.3
RotX=0
RotY=0
RotZ=0
Model=1998517203
[33]
X=-5.5
Y=3.4
Z=0.3
RotX=0
RotY=0
RotZ=0
Model=1998517203
[34]
X=-3.2
Y=-2.42
Z=2.5
RotX=1.6
RotY=0
RotZ=180
Model=18445149
[35]
X=3.6
Y=-2.42
Z=2.5
RotX=1.6
RotY=0
RotZ=180
Model=18445149
[36]
X=-4.3
Y=2.91
Z=-0.36
RotX=270
RotY=0
RotZ=0
Model=211760048
[37]
X=-3.3
Y=2.91
Z=-0.36
RotX=270
RotY=0
RotZ=0
Model=211760048
[38]
X=-2.3
Y=2.91
Z=-0.36
RotX=270
RotY=0
RotZ=0
Model=211760048
[39]
X=-1.3
Y=2.91
Z=-0.36
RotX=270
RotY=0
RotZ=0
Model=211760048
[40]
X=-0.3
Y=2.91
Z=-0.36
RotX=270
RotY=0
RotZ=0
Model=211760048
[41]
X=0.7
Y=2.91
Z=-0.36
RotX=270
RotY=0
RotZ=0
Model=211760048
[42]
X=1.7
Y=2.91
Z=-0.36
RotX=270
RotY=0
RotZ=0
Model=211760048
[43]
X=2.7
Y=2.91
Z=-0.36
RotX=270
RotY=0
RotZ=0
Model=211760048
[44]
X=3.7
Y=2.91
Z=-0.36
RotX=270
RotY=0
RotZ=0
Model=211760048
[45]
X=4.7
Y=2.91
Z=-0.36
RotX=270
RotY=0
RotZ=0
Model=211760048
[46]
X=-3
Y=11.79
Z=0.46
RotX=0
RotY=0
RotZ=180
Model=1039360035
[47]
X=3.1
Y=11.79
Z=0.46
RotX=0
RotY=0
RotZ=180
Model=1039360035
[48]
X=1.5
Y=11.8
Z=0.46
RotX=0
RotY=0
RotZ=180
Model=1039360035
[49]
X=-0.7
Y=11.78
Z=0.46
RotX=0
RotY=0
RotZ=180
Model=1039360035
[50]
X=-7
Y=8.9
Z=-1.1
RotX=0
RotY=0
RotZ=-135
Model=779917859
[51]
X=7
Y=8.9
Z=-1.1
RotX=0
RotY=0
RotZ=135
Model=779917859
[52]
X=0.5
Y=15.9
Z=-0.5
RotX=0
RotY=-30
RotZ=270
Model=3690104308
[53]
X=-3.86
Y=2.38
Z=-0.04
RotX=0
RotY=0
RotZ=0
Model=3229200997
[54]
X=-3.84
Y=2.4
Z=-1.08
RotX=0
RotY=0
RotZ=0
Model=3558556385
[55]
X=4.16
Y=2.4
Z=-1.08
RotX=0
RotY=0
RotZ=0
Model=3558556385
[56]
X=4.14
Y=2.38
Z=-0.04
RotX=0
RotY=0
RotZ=0
Model=3229200997