[Vehicle]
model=970385471
primary paint=121
secondary paint=121
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=8
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.000018
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Vehicle Extras]
1=1
2=1
[Attached Object 1]
model=452618762
x offset=0.000000
y offset=6.099997
z offset=-0.200000
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 2]
model=1798123021
x offset=-2.700000
y offset=-2.400000
z offset=1.100000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_mp_num_2
[Attached Object 3]
model=1798123021
x offset=2.700000
y offset=-2.400000
z offset=1.100000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_mp_num_2
[Attached Object 4]
model=3787594557
x offset=3.700000
y offset=-2.400000
z offset=0.800000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_mp_num_4
[Attached Object 5]
model=3355731910
x offset=-3.700000
y offset=-2.400000
z offset=0.800000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_mp_num_0
[Attached Object 6]
model=3355731910
x offset=-3.700000
y offset=-2.400000
z offset=0.800000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_mp_num_0
[Attached Object 7]
model=3355731910
x offset=-3.700000
y offset=-2.400000
z offset=0.800000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_mp_num_0
[Attached Object 8]
model=3355731910
x offset=1.700000
y offset=-2.400000
z offset=1.300000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_mp_num_0
[Attached Object 9]
model=3787594557
x offset=-1.700000
y offset=-2.400000
z offset=1.300000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_mp_num_4
[Attached Object 10]
model=452618762
x offset=-5.099998
y offset=-1.800000
z offset=-0.800000
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 11]
model=452618762
x offset=-5.099998
y offset=-1.800000
z offset=-0.800000
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 12]
model=452618762
x offset=5.100000
y offset=-1.800000
z offset=-0.800000
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 13]
model=452618762
x offset=3.900001
y offset=-1.700000
z offset=-0.600000
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 14]
model=452618762
x offset=3.900001
y offset=-1.700000
z offset=-0.600000
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 15]
model=452618762
x offset=-3.900000
y offset=-1.700000
z offset=-0.600000
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 16]
model=452618762
x offset=-3.900000
y offset=-1.700000
z offset=-0.600000
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 17]
model=452618762
x offset=-2.600001
y offset=-1.400000
z offset=-0.400000
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 18]
model=452618762
x offset=2.600000
y offset=-1.400000
z offset=-0.400000
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 19]
model=452618762
x offset=0.000000
y offset=-3.899999
z offset=0.500000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 20]
model=2384596851
x offset=2.140000
y offset=-8.470032
z offset=1.041197
pitch=0.000000
roll=-90.000000
yaw=0.000000
collision=1
model name=Pharmacy Sign
[Attached Object 21]
model=2384596851
x offset=-2.140000
y offset=-8.470032
z offset=1.041197
pitch=0.000000
roll=-90.000000
yaw=0.000000
collision=1
model name=Pharmacy Sign
[Attached Object 22]
model=452618762
x offset=0.000000
y offset=-3.899999
z offset=0.500000
pitch=35.000038
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 23]
model=452618762
x offset=0.000000
y offset=-3.899999
z offset=0.500000
pitch=35.000038
roll=0.000000
yaw=90.000000
collision=1
model name=Prop_weed_01
[Attached Object 24]
model=452618762
x offset=0.000000
y offset=-3.899999
z offset=0.500000
pitch=35.000038
roll=0.000000
yaw=-90.000000
collision=1
model name=Prop_weed_01
[Attached Object 25]
model=452618762
x offset=0.000000
y offset=-3.899999
z offset=0.500000
pitch=35.000038
roll=0.000000
yaw=-180.000000
collision=1
model name=Prop_weed_01
[Attached Object 27]
model=3787594557
x offset=0.000000
y offset=-3.769999
z offset=-0.899998
pitch=90.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_mp_num_4
[Attached Object 28]
model=1798123021
x offset=0.000000
y offset=-5.369998
z offset=-0.799998
pitch=90.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_mp_num_2
[Attached Object 29]
model=3355731910
x offset=0.000000
y offset=-6.969996
z offset=-0.669998
pitch=100.199844
roll=0.000000
yaw=180.000000
collision=1
model name=prop_mp_num_0
[Attached Object 30]
model=452618762
x offset=-1.090000
y offset=-8.020018
z offset=-0.019998
pitch=90.000000
roll=0.000000
yaw=180.000000
collision=1
model name=Prop_weed_01
[Attached Object 31]
model=452618762
x offset=1.090000
y offset=-8.020018
z offset=-0.019998
pitch=90.000000
roll=0.000000
yaw=180.000000
collision=1
model name=Prop_weed_01
[Attached Object 32]
model=452618762
x offset=1.090000
y offset=-8.040016
z offset=-0.049998
pitch=90.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Prop_weed_01
[Attached Object 33]
model=452618762
x offset=-1.090000
y offset=-8.040016
z offset=-0.049998
pitch=90.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=Prop_weed_01
[Attached Object 34]
model=452618762
x offset=-1.090000
y offset=-8.040016
z offset=-0.049998
pitch=90.000000
roll=0.000000
yaw=-125.000000
collision=1
model name=Prop_weed_01
[Attached Object 35]
model=452618762
x offset=1.090000
y offset=-8.040016
z offset=-0.049998
pitch=90.000000
roll=0.000000
yaw=135.000000
collision=1
model name=Prop_weed_01
[Attached Object 37]
model=452618762
x offset=2.610000
y offset=-1.340001
z offset=-0.449999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 38]
model=452618762
x offset=2.610000
y offset=-1.740001
z offset=-0.449999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 39]
model=452618762
x offset=2.610000
y offset=-2.040001
z offset=-0.449999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 40]
model=452618762
x offset=2.610000
y offset=-2.140001
z offset=-0.449999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 41]
model=452618762
x offset=2.610000
y offset=-2.440001
z offset=-0.449999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 42]
model=452618762
x offset=2.610000
y offset=-2.840000
z offset=-0.449999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 43]
model=452618762
x offset=2.610000
y offset=-2.740000
z offset=-0.449999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 44]
model=452618762
x offset=2.610000
y offset=-3.140000
z offset=-0.449999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 45]
model=452618762
x offset=2.610000
y offset=-3.240000
z offset=-0.449999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 46]
model=452618762
x offset=2.610000
y offset=-2.940001
z offset=-0.449999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 47]
model=452618762
x offset=2.610000
y offset=-1.540001
z offset=-0.449999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 48]
model=452618762
x offset=2.610000
y offset=-1.840001
z offset=-0.449999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 49]
model=452618762
x offset=2.610000
y offset=-2.240001
z offset=-0.449999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 50]
model=452618762
x offset=2.610000
y offset=-2.640001
z offset=-0.449999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 51]
model=452618762
x offset=2.610000
y offset=-3.440000
z offset=-0.449999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 52]
model=452618762
x offset=2.610000
y offset=-3.640000
z offset=-0.449999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 53]
model=452618762
x offset=3.839999
y offset=-1.710001
z offset=-0.669999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 54]
model=452618762
x offset=3.839999
y offset=-1.790001
z offset=-0.669999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 55]
model=452618762
x offset=3.839999
y offset=-1.850001
z offset=-0.669999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 56]
model=452618762
x offset=3.839999
y offset=-1.940001
z offset=-0.669999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 57]
model=452618762
x offset=3.839999
y offset=-2.000001
z offset=-0.669999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 58]
model=452618762
x offset=3.839999
y offset=-2.070001
z offset=-0.669999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 59]
model=452618762
x offset=3.839999
y offset=-2.250001
z offset=-0.669999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 60]
model=452618762
x offset=3.839999
y offset=-2.170001
z offset=-0.669999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 61]
model=452618762
x offset=3.849999
y offset=-2.370001
z offset=-0.669999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 62]
model=452618762
x offset=3.849999
y offset=-2.530001
z offset=-0.669999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 63]
model=452618762
x offset=3.849999
y offset=-2.660001
z offset=-0.669999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 64]
model=452618762
x offset=3.849999
y offset=-2.790000
z offset=-0.669999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 65]
model=452618762
x offset=3.859999
y offset=-2.980000
z offset=-0.669999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 66]
model=452618762
x offset=3.859999
y offset=-3.140000
z offset=-0.669999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 67]
model=452618762
x offset=3.859999
y offset=-2.890000
z offset=-0.669999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 68]
model=452618762
x offset=3.859999
y offset=-3.360000
z offset=-0.669999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 69]
model=452618762
x offset=3.849999
y offset=-3.460000
z offset=-0.669999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 70]
model=452618762
x offset=3.849999
y offset=-3.620000
z offset=-0.669999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 71]
model=452618762
x offset=3.849999
y offset=-3.770000
z offset=-0.669999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 72]
model=452618762
x offset=3.849999
y offset=-3.859999
z offset=-0.669999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 73]
model=452618762
x offset=5.140025
y offset=-4.220004
z offset=-0.859999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 74]
model=452618762
x offset=5.140025
y offset=-4.220004
z offset=-0.859999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 75]
model=452618762
x offset=5.140025
y offset=-1.850001
z offset=-0.859999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 76]
model=452618762
x offset=5.140025
y offset=-1.940001
z offset=-0.859999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 77]
model=452618762
x offset=5.140025
y offset=-2.010001
z offset=-0.859999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 78]
model=452618762
x offset=5.140025
y offset=-2.170001
z offset=-0.859999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 79]
model=452618762
x offset=5.140025
y offset=-2.250001
z offset=-0.859999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 80]
model=452618762
x offset=5.140025
y offset=-2.340001
z offset=-0.859999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 81]
model=452618762
x offset=5.140025
y offset=-2.430001
z offset=-0.859999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 82]
model=452618762
x offset=5.140025
y offset=-2.520001
z offset=-0.859999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 83]
model=452618762
x offset=5.140025
y offset=-2.610001
z offset=-0.859999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 84]
model=452618762
x offset=5.140025
y offset=-2.690001
z offset=-0.859999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 85]
model=452618762
x offset=5.140025
y offset=-2.770000
z offset=-0.859999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 86]
model=452618762
x offset=5.140025
y offset=-2.860000
z offset=-0.859999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 87]
model=452618762
x offset=5.140025
y offset=-2.950000
z offset=-0.859999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 88]
model=452618762
x offset=5.140025
y offset=-3.040000
z offset=-0.859999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 89]
model=452618762
x offset=5.140025
y offset=-3.110000
z offset=-0.859999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 90]
model=452618762
x offset=5.140025
y offset=-3.190000
z offset=-0.859999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 91]
model=452618762
x offset=5.140025
y offset=-3.280000
z offset=-0.859999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 92]
model=452618762
x offset=5.160025
y offset=-3.370000
z offset=-0.839999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 93]
model=452618762
x offset=5.160025
y offset=-3.470000
z offset=-0.839999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 94]
model=452618762
x offset=5.160025
y offset=-3.570000
z offset=-0.839999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 95]
model=452618762
x offset=5.080023
y offset=-3.829999
z offset=-0.839999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 96]
model=452618762
x offset=5.080023
y offset=-3.929999
z offset=-0.839999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 97]
model=452618762
x offset=5.140025
y offset=-4.170003
z offset=-0.859999
pitch=-90.000000
roll=0.000000
yaw=0.700000
collision=1
model name=Prop_weed_01
[Attached Object 98]
model=452618762
x offset=-0.000001
y offset=6.210001
z offset=-0.189998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 99]
model=452618762
x offset=-0.000001
y offset=6.240002
z offset=-0.189998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 100]
model=452618762
x offset=-0.000001
y offset=6.019997
z offset=-0.189998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 101]
model=452618762
x offset=-0.000001
y offset=5.949995
z offset=-0.189998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 102]
model=452618762
x offset=-0.000001
y offset=5.789991
z offset=-0.189998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 103]
model=452618762
x offset=-0.000001
y offset=5.239979
z offset=-0.189998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 104]
model=452618762
x offset=-0.000001
y offset=5.309980
z offset=-0.189998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 105]
model=452618762
x offset=-0.000001
y offset=5.499985
z offset=-0.189998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 106]
model=452618762
x offset=-0.000001
y offset=5.399982
z offset=-0.189998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 107]
model=452618762
x offset=-0.000001
y offset=5.349981
z offset=-0.189998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 108]
model=452618762
x offset=-2.609999
y offset=-3.590015
z offset=-0.419998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 109]
model=452618762
x offset=-2.609999
y offset=-1.250017
z offset=-0.419998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 110]
model=452618762
x offset=-2.609999
y offset=-1.330017
z offset=-0.419998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 111]
model=452618762
x offset=-2.609999
y offset=-1.440017
z offset=-0.419998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 112]
model=452618762
x offset=-2.609999
y offset=-1.530017
z offset=-0.419998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 113]
model=452618762
x offset=-2.609999
y offset=-1.610017
z offset=-0.419998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 114]
model=452618762
x offset=-2.609999
y offset=-1.710017
z offset=-0.419998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 115]
model=452618762
x offset=-2.609999
y offset=-1.800017
z offset=-0.419998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 116]
model=452618762
x offset=-2.609999
y offset=-1.860017
z offset=-0.419998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 117]
model=452618762
x offset=-2.609999
y offset=-1.940017
z offset=-0.419998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 118]
model=452618762
x offset=-2.609999
y offset=-2.010016
z offset=-0.419998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 119]
model=452618762
x offset=-2.609999
y offset=-2.080016
z offset=-0.419998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 120]
model=452618762
x offset=-2.609999
y offset=-2.170016
z offset=-0.419998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 121]
model=452618762
x offset=-2.609999
y offset=-2.250016
z offset=-0.419998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 122]
model=452618762
x offset=-2.609999
y offset=-2.330016
z offset=-0.419998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 123]
model=452618762
x offset=-2.609999
y offset=-2.430016
z offset=-0.419998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 124]
model=452618762
x offset=-2.609999
y offset=-2.530016
z offset=-0.419998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 125]
model=452618762
x offset=-2.609999
y offset=-2.610016
z offset=-0.419998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 126]
model=452618762
x offset=-2.609999
y offset=-2.670016
z offset=-0.419998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 127]
model=452618762
x offset=-2.609999
y offset=-2.750016
z offset=-0.419998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 128]
model=452618762
x offset=-2.609999
y offset=-2.840016
z offset=-0.419998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 129]
model=452618762
x offset=-2.609999
y offset=-2.910016
z offset=-0.419998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 130]
model=452618762
x offset=-2.609999
y offset=-2.970016
z offset=-0.419998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 131]
model=452618762
x offset=-2.609999
y offset=-3.040015
z offset=-0.419998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 132]
model=452618762
x offset=-2.609999
y offset=-3.120015
z offset=-0.419998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 133]
model=452618762
x offset=-2.609999
y offset=-3.170015
z offset=-0.419998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 134]
model=452618762
x offset=-2.609999
y offset=-3.260015
z offset=-0.419998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 135]
model=452618762
x offset=-2.609999
y offset=-3.340015
z offset=-0.419998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 136]
model=452618762
x offset=-2.609999
y offset=-3.440015
z offset=-0.419998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 137]
model=452618762
x offset=-2.609999
y offset=-3.530015
z offset=-0.419998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 138]
model=452618762
x offset=-2.609999
y offset=-3.600015
z offset=-0.419998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 139]
model=452618762
x offset=-2.609999
y offset=-3.600015
z offset=-0.419998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 140]
model=452618762
x offset=-3.869998
y offset=-3.850015
z offset=-0.629998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 141]
model=452618762
x offset=-3.869998
y offset=-1.490017
z offset=-0.629998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 142]
model=452618762
x offset=-3.869998
y offset=-1.490017
z offset=-0.629998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 143]
model=452618762
x offset=-3.869998
y offset=-1.540017
z offset=-0.629998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 144]
model=452618762
x offset=-3.869998
y offset=-1.600017
z offset=-0.629998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 145]
model=452618762
x offset=-3.869998
y offset=-1.680017
z offset=-0.629998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 146]
model=452618762
x offset=-3.869998
y offset=-1.740017
z offset=-0.629998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 147]
model=452618762
x offset=-3.869998
y offset=-1.820017
z offset=-0.629998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 148]
model=452618762
x offset=-3.869998
y offset=-1.880017
z offset=-0.629998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 149]
model=452618762
x offset=-3.869998
y offset=-1.910017
z offset=-0.629998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 150]
model=452618762
x offset=-3.869998
y offset=-1.970017
z offset=-0.629998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 151]
model=452618762
x offset=-3.869998
y offset=-2.040017
z offset=-0.629998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 152]
model=452618762
x offset=-3.869998
y offset=-2.130017
z offset=-0.629998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 153]
model=452618762
x offset=-3.869998
y offset=-2.180017
z offset=-0.629998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 154]
model=452618762
x offset=-3.869998
y offset=-2.250016
z offset=-0.629998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 155]
model=452618762
x offset=-3.869998
y offset=-2.320016
z offset=-0.629998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 156]
model=452618762
x offset=-3.869998
y offset=-2.400016
z offset=-0.629998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 157]
model=452618762
x offset=-3.869998
y offset=-2.490016
z offset=-0.629998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 158]
model=452618762
x offset=-3.869998
y offset=-2.590016
z offset=-0.629998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 159]
model=452618762
x offset=-3.869998
y offset=-2.670016
z offset=-0.629998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 160]
model=452618762
x offset=-3.869998
y offset=-2.780016
z offset=-0.629998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 161]
model=452618762
x offset=-3.869998
y offset=-2.840016
z offset=-0.629998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 162]
model=452618762
x offset=-3.869998
y offset=-2.930016
z offset=-0.629998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 163]
model=452618762
x offset=-3.869998
y offset=-3.030016
z offset=-0.629998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 164]
model=452618762
x offset=-3.869998
y offset=-3.130016
z offset=-0.629998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 165]
model=452618762
x offset=-3.869998
y offset=-3.200016
z offset=-0.629998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 166]
model=452618762
x offset=-3.869998
y offset=-3.290015
z offset=-0.629998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 167]
model=452618762
x offset=-3.869998
y offset=-3.390015
z offset=-0.629998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 168]
model=452618762
x offset=-3.869998
y offset=-3.470015
z offset=-0.629998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 169]
model=452618762
x offset=-3.869998
y offset=-3.540015
z offset=-0.629998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 170]
model=452618762
x offset=-3.869998
y offset=-3.610015
z offset=-0.629998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 171]
model=452618762
x offset=-3.869998
y offset=-3.790015
z offset=-0.629998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 172]
model=452618762
x offset=-3.869998
y offset=-3.860015
z offset=-0.629998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 173]
model=452618762
x offset=-3.869998
y offset=-3.680015
z offset=-0.629998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 174]
model=452618762
x offset=-5.100022
y offset=-1.860017
z offset=-0.799998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 175]
model=452618762
x offset=-5.150023
y offset=-1.950017
z offset=-0.859998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 176]
model=452618762
x offset=-5.150023
y offset=-2.000017
z offset=-0.859998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 177]
model=452618762
x offset=-5.150023
y offset=-2.070017
z offset=-0.859998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 178]
model=452618762
x offset=-5.150023
y offset=-2.130017
z offset=-0.859998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 179]
model=452618762
x offset=-5.150023
y offset=-2.220016
z offset=-0.859998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 180]
model=452618762
x offset=-5.150023
y offset=-2.290016
z offset=-0.859998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 181]
model=452618762
x offset=-5.150023
y offset=-2.370016
z offset=-0.859998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 182]
model=452618762
x offset=-5.150023
y offset=-2.370016
z offset=-0.859998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 183]
model=452618762
x offset=-5.150023
y offset=-2.540016
z offset=-0.859998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 184]
model=452618762
x offset=-5.150023
y offset=-2.640016
z offset=-0.859998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 185]
model=452618762
x offset=-5.150023
y offset=-2.720016
z offset=-0.859998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 186]
model=452618762
x offset=-5.150023
y offset=-2.720016
z offset=-0.859998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 187]
model=452618762
x offset=-5.150023
y offset=-2.790016
z offset=-0.859998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 188]
model=452618762
x offset=-5.150023
y offset=-2.860016
z offset=-0.859998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 189]
model=452618762
x offset=-5.150023
y offset=-2.920016
z offset=-0.859998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 190]
model=452618762
x offset=-5.150023
y offset=-3.010016
z offset=-0.859998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 191]
model=452618762
x offset=-5.150023
y offset=-3.090016
z offset=-0.859998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 192]
model=452618762
x offset=-5.150023
y offset=-3.090016
z offset=-0.859998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 193]
model=452618762
x offset=-5.150023
y offset=-3.190016
z offset=-0.859998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 194]
model=452618762
x offset=-5.150023
y offset=-3.260015
z offset=-0.859998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 195]
model=452618762
x offset=-5.150023
y offset=-3.360015
z offset=-0.859998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 196]
model=452618762
x offset=-5.150023
y offset=-3.450015
z offset=-0.859998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 197]
model=452618762
x offset=-5.150023
y offset=-3.520015
z offset=-0.859998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 198]
model=452618762
x offset=-5.150023
y offset=-3.610015
z offset=-0.859998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 199]
model=452618762
x offset=-5.150023
y offset=-3.700015
z offset=-0.859998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 200]
model=452618762
x offset=-5.150023
y offset=-3.700015
z offset=-0.859998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 201]
model=452618762
x offset=-5.150023
y offset=-3.800015
z offset=-0.859998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 202]
model=452618762
x offset=-5.150023
y offset=-3.890015
z offset=-0.859998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 203]
model=452618762
x offset=-5.150023
y offset=-3.980015
z offset=-0.859998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 204]
model=452618762
x offset=-5.150023
y offset=-4.030015
z offset=-0.859998
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Prop_weed_01
[Attached Object 205]
model=1716800000
x offset=0.000000
y offset=0.849999
z offset=1.359999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Protest Sign #3
[Attached Object 206]
model=1874679314
x offset=0.000000
y offset=3.949997
z offset=0.630000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_heist_sh_bong_01
[Attached Vehicle 1]
model=3084515313
x offset=5.170003
y offset=-3.659997
z offset=1.242088
pitch=0.000000
roll=12.700012
yaw=-10.500000
collision=1
model name=TAMPA3
mod 0=-1
mod 1=0
mod 2=0
mod 3=-1
mod 4=-1
mod 5=2
mod 6=-1
mod 7=2
mod 8=-1
mod 9=0
mod 10=0
mod 11=3
mod 12=2
mod 13=2
mod 14=33
mod 15=3
mod 16=4
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=29
toggle 17=0
toggle 18=1
toggle 19=0
toggle 20=0
toggle 21=0
toggle 22=1
primary paint=152
secondary paint=154
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=3
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=1
plate index=1
plate text=00EBF956
wheel type=1
bulletproof tyres=1
custom tyres=0
dirt level=0.000000
