[Vehicle]
model=1483171323
primary paint=19
secondary paint=10
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=23
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=1
bulletproof tyres=1
custom tyres=0
dirt level=0.000420
[Vehicle Mods]
0=7
1=2
2=-1
3=1
4=2
5=-1
6=8
7=3
8=-1
9=-1
10=0
11=3
12=2
13=2
14=33
15=3
16=4
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Attached Object 1]
model=598954707
x offset=-1.070036
y offset=135.000000
z offset=6.910016
pitch=0.000000
roll=0.000000
yaw=-7.219995
collision=1
model name=des_traincrash_root3
[Attached Object 2]
model=531440379
x offset=0.000000
y offset=-3.289997
z offset=-0.460000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Flatbed Trolley #4
[Attached Object 3]
model=531440379
x offset=0.000000
y offset=-7.010066
z offset=-0.460000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=Flatbed Trolley #4
[Attached Object 4]
model=1896958025
x offset=0.000000
y offset=-5.250025
z offset=-0.160000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Airport Taxiway Sign #2
[Attached Object 5]
model=2097329273
x offset=0.190000
y offset=-33.680420
z offset=-0.480000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Railway Boxcar #2
[Attached Object 6]
model=123499626
x offset=0.000000
y offset=-0.390434
z offset=0.690000
pitch=0.000000
roll=35.000000
yaw=180.000000
collision=1
model name=Railway Sign: Red Circle
[Attached Object 7]
model=123499626
x offset=0.000000
y offset=-0.390434
z offset=0.690000
pitch=0.000000
roll=-35.000000
yaw=180.000000
collision=1
model name=Railway Sign: Red Circle
[Attached Object 8]
model=2586089980
x offset=0.690000
y offset=0.609566
z offset=0.370000
pitch=-86.439240
roll=132.000000
yaw=180.000000
collision=1
model name=Railway Sign: Marker
[Attached Object 9]
model=2285696557
x offset=-0.629999
y offset=0.739566
z offset=0.370000
pitch=-86.439240
roll=-132.000000
yaw=180.000000
collision=1
model name=Railway Sign: D
[Attached Object 10]
model=1612443970
x offset=0.000000
y offset=-0.230000
z offset=0.640000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=Railway Signal: Ground
[Attached Object 11]
model=2129093333
x offset=0.190000
y offset=-29.500000
z offset=3.630000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_air_taxisign_01a
[Attached Object 12]
model=1896958025
x offset=0.190000
y offset=-38.079037
z offset=3.630000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_air_taxisign_02a
[Attached Object 13]
model=4135254090
x offset=0.190000
y offset=-34.159695
z offset=3.630000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_air_taxisign_03a
[Attached Object 14]
model=2594689830
x offset=0.190000
y offset=-33.639782
z offset=0.500003
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Train Ticket Machine
[Attached Object 15]
model=2594689830
x offset=0.050000
y offset=-33.630791
z offset=0.500003
pitch=0.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=Train Ticket Machine
[Attached Object 16]
model=1530424218
x offset=-1.099999
y offset=-10.931074
z offset=2.419964
pitch=0.000000
roll=0.000000
yaw=-146.519714
collision=1
model name=NPC Gibs
[Attached Object 17]
model=2974667279
x offset=0.170000
y offset=-40.680531
z offset=0.499964
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=Yacht Seat #2
model name=Railway Sign: Red Circle
[Attached Object 18]
model=123499626
x offset=0.000000
y offset=-0.390434
z offset=0.690000
pitch=0.000000
roll=-35.000000
yaw=0.000000
collision=1
[Attached Object 19]
model=123499626
x offset=0.000000
y offset=-0.390434
z offset=0.690000
pitch=0.000000
roll=35.000000
yaw=0.000000
collision=1
model name=Railway Sign: Red Circle
[Attached Object 20]
model=1612443970
x offset=0.000000
y offset=-0.540000
z offset=0.640000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Railway Signal: Ground
[Attached Object 21]
model=1612443970
x offset=0.000000
y offset=-0.540000
z offset=0.640000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Railway Signal: Ground
[Attached Object 22]
model=1612443970
x offset=0.000000
y offset=-0.540000
z offset=0.640000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Railway Signal: Ground
[Attached Object 23]
model=2229275927
x offset=0.000000
y offset=-2.859998
z offset=-0.100000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Railway Crossing Sign
[Attached Object 24]
model=335154249
x offset=0.000000
y offset=-17.600006
z offset=3.850000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=hei_prop_carrier_radar_1_l1
[Attached Object 25]
model=81690419
x offset=0.000000
y offset=2.529998
z offset=-1.069999
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_rail_buffer_01
[Attached Object 26]
model=81690419
x offset=0.190000
y offset=-41.800365
z offset=0.110000
pitch=0.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=prop_rail_buffer_01
[Attached Object 27]
model=974300346
x offset=0.190000
y offset=-38.750877
z offset=0.970000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_protest_table_01
[Attached Object 28]
model=974300346
x offset=0.190000
y offset=-38.750877
z offset=0.970000
pitch=0.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=prop_protest_table_01
[Attached Object 29]
model=2974667279
x offset=0.190000
y offset=-26.941011
z offset=0.500000
pitch=0.000000
roll=0.000000
yaw=0.530000
collision=1
model name=Yacht Seat #2
[Attached Object 30]
model=832407114
x offset=0.919999
y offset=-29.811077
z offset=0.779999
pitch=0.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=prop_astro_table_02
[Attached Object 31]
model=155105927
x offset=0.919999
y offset=-30.531094
z offset=1.180000
pitch=0.000000
roll=0.000000
yaw=-102.992264
collision=1
model name=hei_prop_drug_statue_01
[Attached Object 32]
model=155105927
x offset=0.830000
y offset=-29.361088
z offset=1.180000
pitch=0.000000
roll=0.000000
yaw=-58.932991
collision=1
model name=hei_prop_drug_statue_01
[Attached Object 33]
model=3396174213
x offset=0.200000
y offset=-38.760994
z offset=1.230000
pitch=0.000000
roll=0.000000
yaw=-58.932991
collision=1
model name=prop_metalfoodjar_01
[Attached Object 34]
model=452618762
x offset=0.200000
y offset=-38.760994
z offset=1.230000
pitch=0.000000
roll=0.000000
yaw=-58.932991
collision=1
model name=Prop_weed_01
[Attached Object 35]
model=1874679314
x offset=0.280000
y offset=-38.281075
z offset=1.230000
pitch=0.000000
roll=0.000000
yaw=70.500015
collision=1
model name=hei_heist_sh_bong_01
[Attached Object 36]
model=1768299584
x offset=-0.870000
y offset=-40.781075
z offset=0.930000
pitch=0.000000
roll=0.000000
yaw=-0.779816
collision=1
model name=prop_cs_ashtray
[Attached Object 37]
model=1768299584
x offset=1.230000
y offset=-40.781075
z offset=0.930000
pitch=0.000000
roll=0.000000
yaw=-0.779816
collision=1
model name=prop_cs_ashtray
[Attached Object 38]
model=3955885949
x offset=0.030000
y offset=-38.441116
z offset=1.270000
pitch=0.000000
roll=0.000000
yaw=-0.779816
collision=1
model name=prop_fib_ashtray_01
