[Vehicle]
model=534258863
primary paint=132
secondary paint=132
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=0
wheel colour=0
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=-1
plate index=4
plate text= TNBeast  
wheel type=4
bulletproof tyres=1
custom tyres=0
dirt level=8.006895
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=0
19=0
20=0
21=0
22=0
[Attached Object 1]
model=3280057318
x offset=0.500000
y offset=-1.200000
z offset=2.600000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=Life Invader Logo Black Full
[Attached Object 2]
model=4083217368
x offset=0.500000
y offset=-1.200000
z offset=2.600000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=Life Invader Logo Red Full
[Attached Object 3]
model=3280057318
x offset=-0.470000
y offset=-2.100000
z offset=2.600000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Life Invader Logo Black Full
[Attached Object 4]
model=4083217368
x offset=-0.470000
y offset=-2.100000
z offset=2.600000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Life Invader Logo Red Full
[Attached Object 5]
model=335154249
x offset=0.000000
y offset=-1.680001
z offset=3.329999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_carrier_radar_1_l1
[Attached Object 6]
model=3407518401
x offset=-3.500000
y offset=-1.670000
z offset=2.620000
pitch=180.000000
roll=-90.000000
yaw=0.000000
collision=1
model name=Airfield Lights #3
[Attached Object 7]
model=3407518401
x offset=3.529993
y offset=-1.670000
z offset=2.620000
pitch=180.000000
roll=90.000000
yaw=0.000000
collision=1
model name=Airfield Lights #3
[Attached Object 8]
model=2707666095
x offset=0.000000
y offset=1.349999
z offset=0.318400
pitch=-6.000042
roll=0.000000
yaw=0.000000
collision=1
model name=Airfield Traffic Cone With Light
[Attached Object 9]
model=1049684170
x offset=0.000000
y offset=-2.554201
z offset=0.320000
pitch=30.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Jukebox #1
[Attached Object 10]
model=1049684170
x offset=0.000000
y offset=-2.554201
z offset=0.320000
pitch=30.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Jukebox #1
[Attached Object 11]
model=2815341520
x offset=0.920000
y offset=-1.109999
z offset=0.850000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=0
model name=prop_sam_01
[Attached Object 12]
model=2815341520
x offset=-0.920000
y offset=-1.109999
z offset=0.850000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=0
model name=prop_sam_01
[Attached Object 13]
model=2815341520
x offset=0.000000
y offset=2.099998
z offset=0.050001
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_sam_01
[Attached Object 15]
model=1785922871
x offset=-0.750000
y offset=0.569999
z offset=-0.140000
pitch=0.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=Fax Machine
[Attached Object 16]
model=1785922871
x offset=0.750000
y offset=0.569999
z offset=-0.140000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Fax Machine
[Attached Object 17]
model=394821236
x offset=0.000000
y offset=0.929998
z offset=0.309980
pitch=-104.099785
roll=180.000000
yaw=0.000000
collision=1
model name=PC Monitor (Life Invader)
[Attached Object 18]
model=1654151435
x offset=-0.250000
y offset=-0.410000
z offset=1.089999
pitch=15.500000
roll=-90.000000
yaw=180.000000
collision=1
model name=PC #2
[Attached Object 19]
model=1123308896
x offset=0.000000
y offset=-0.410000
z offset=1.279999
pitch=15.500000
roll=0.000000
yaw=180.000000
collision=1
model name=CRT Monitor #2
