#Improvements```
- Removed modded scid detection
- Fixed error when chat judger is adding people to blacklist / timeout
- Fixed !weapon chat command
- Vote kick protection now use host kick if possible
- Chat commands feedback messages are sent to team chat if you were the one triggering them [Suggested]
- The most common types of errors are now handled without ever bothering the user
- Loading english / handling of missing language entries is now handled automatically opposed to relying on me to update the english language file
```
#New features```
- Disable weapons & disable weapons for session
	- Clear tasks
	- Taze
	- Explode
	- Explode with blame

- Fill player vehicle with mad peds
	- Fill only
	- Steal vehicle then fill
	- Fill, steal and drive away
	
- Display time [Suggested]
	- Position
	- Color 
	- Opacity
	- Size
	- Font
		
- Vehicle fly can now go upwards / downwards [Suggested]	```If you want to donate:
0xf684767EBD97De1aE77927D211BCe6663814875b (Ethereum)